.blgcomment-list>li:nth-child(n+2) {
    margin-block-start: 15px !important;
}
.custom-card {
    border: 1px solid #ced4da;
}
.customizer-action svg{
    width: 23px !important;
    color: #ffffff !important;
}
.active-mode{
    border: solid 2px #000000 !important;
}
.property-img{
    max-width: 507px;
    max-height: 286px;
}
.text-justify{
    text-align: justify;
}
.custom .media{
    padding: 10px !important;
}
.user-avatar{
    width: 30px;
    height: 30px;
}
@media only screen and (max-width: 410px) {
    .header_li {
        display: none !important;
    }
}
.blgcomment-list li .media img{
    width: auto;
    height: 40px !important;
}

#card-element {
    border: 1px solid #e5e5e5 !important;
    border-radius: 5px !important;
    padding: 13px !important;
}
.codex-sidebar .logo-gridwrap{
    padding: 0px 16px !important;
}

.setting-logo{
    width:300px !important;;
}

.landing-logo{
    width: 180px !important;
}
.lan-footer .codex-brand{
    margin-block-end: 0px !important;
}
.email-sidebar ul.custom-sidebarmenu-list {
    margin-block-start: 0px;
}
.invoice-logo{
    width: 250px;
}

.codex-calendar .events-list li{
    font-size: 13px;
    font-weight: 500;
    padding: 10px 10px;
    border-radius: 5px;
    color: #fff;
    line-height: 1;
}
.codex-calendar .events-list{
    overflow: auto;
    height: 863px;
}
.landing_logo{
    filter: drop-shadow(2px 3px 7px #011C4B);
}
.head-invoice img{
    width: 250px;
}
.cdx-invoice .body-invoice .table tr td{
    padding: 10px 10px !important;
}


.codex-brand img{
    width: 300px;
}
.codex-authbox .auth-header .codex-brand {
    margin-block-end: 0px;
}


.intro {
    background-repeat: no-repeat;
    background-size: cover;
}

.landing_dash {
    position: absolute;
    right: 0px;
    top: 50%;
    left: auto;
    bottom: 0;
    transform: translateY(-50%);
    overflow: hidden;
    height: 585px;
    display: flex;
    align-items: center;
    width: 60%;
}

.landing_dash img {
    object-fit: cover;
    position: relative;
    right: -220px;
    border-radius: 10px;
    left: auto;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 1440px) {
    .landing_dash {
        display: none;
    }
}

.lan-footer {
    text-align: center;
    background-color: unset;
}
.lan-footer .support-contain p {
    color: #051722;
    font-size: calc(16px + 4*(100vw - 420px) / 1500);
}
.form-control[readonly] {
    background-color: #FFFFFF !important;
    opacity: 1;
}
/*.presentation .fc-resource{*/
/*    height: 56px !important;*/
/*}*/
.codex-calendar .fc-event-title {
    padding: 1px;
    width: 100%;
    white-space: pre-wrap;
    max-height: 49px;
    height: 49px;
}
.codex-calendar .fc-event {
    border-radius: 12px;
    text-align: center;
}
.codex-calendar .fc-datagrid-cell-frame {
    max-height: 56px;
    height: 56px;
}
.codex-calendar .fc-timeline-lane-frame {
    max-height: 56px;
    height: 56px;
}
.fc .fc-datagrid-cell-cushion{
    padding: 18px !important;
}
.codex-calendar .fc-event-title{
    display: grid;
    align-items: center;
}
.fc-scroller thead tr{
    height: 61px;
}
.select2-container .select2-selection--single {
    height: 43px !important;
    border-color: #e5e5e5;
}
.select2-container .select2-selection--multiple{
    min-height: 43px !important;
}
.select2-container--default .select2-selection--multiple{
    border: 1px solid #e5e5e5;
}

.fc-timeline-header-row  .fc-day-today::before {
    content: "";
    display: block;
    width: 6px;
    height: 8px;
    border-left: 10px solid transparent;
    border-right: 9px solid transparent;
    border-top: 13px solid red;
    position: absolute;
    top: 0px;
    margin-left: 13px;
}
