{
  "Own Property": "الملكية الخاصة",
  "Lease Property": "تأجير الممتلكات",
  "Open": "يفتح",
  "Paid": "مدفوع",
  "Partial Paid": "مدفوعة جزئيا",
  "Pending": "قيد الانتظار",
  "In Progress": "في تَقَدم",
  "Completed": "مكتمل",
  "Daily": "يوميًا",
  "Total": "المجموع",
  "Automatic": "تلقائي",
  "Manual": "يدوي",
  "Essence": "جوهر",
  "Diesel": "ديزل",
  "Permission Denied.": "تم رفض الإذن.",
  "Addon successfully created.": "تم إنشاء الملحق بنجاح.",
  "Addon successfully updated.": "تم تحديث الملحق بنجاح.",
  "Addon successfully deleted.": "تم حذف الملحق بنجاح.",
  "Permission denied.": "تم رفض الإذن.",
  "Subscription payment successfully completed.": "تم إتمام عملية دفع الاشتراك بنجاح.",
  "Something went wrong.": "حدث خطأ ما.",
  "Transaction failed.": "فشلت المعاملة.",
  "Enter valid amount.": "أدخل مبلغًا صالحًا.",
  "Vehicle type successfully created.": "تم إنشاء نوع المركبة بنجاح.",
  "Vehicle type successfully updated.": "تم تحديث نوع المركبة بنجاح.",
  "Vehicle type successfully deleted.": "تم حذف نوع المركبة بنجاح.",
  "Select Driver": "حدد برنامج التشغيل",
  "Booking successfully created.": "تم إنشاء الحجز بنجاح.",
  "Booking successfully updated.": "تم تحديث الحجز بنجاح.",
  "Booking successfully deleted.": "تم حذف الحجز بنجاح.",
  "Booking payment successfully created.": "تم إنشاء دفعة الحجز بنجاح.",
  "Booking payment successfully deleted.": "تم حذف دفعة الحجز بنجاح.",
  "Permission Denied!": "تم رفض الإذن!",
  "Rental agreement successfully created.": "تم إنشاء اتفاقية الإيجار بنجاح.",
  "Rental agreement successfully updated.": "تم تحديث اتفاقية الإيجار بنجاح.",
  "Rental agreement successfully deleted.": "تم حذف اتفاقية الإيجار بنجاح.",
  "Expense type successfully created.": "تم إنشاء نوع المصاريف بنجاح.",
  "Expense type successfully updated.": "تم تحديث نوع المصروفات بنجاح.",
  "Expense type successfully deleted.": "تم حذف نوع المصاريف بنجاح.",
  "Role successfully created.": "تم إنشاء الدور بنجاح.",
  "Role successfully updated.": "تم تحديث الدور بنجاح.",
  "Driver age should not be 18 years old.": "يجب ألا يكون عمر السائق 18 عامًا.",
  "Your driver limit is over, please upgrade your subscription.": "لقد انتهى الحد الأقصى لبرنامج التشغيل الخاص بك، يرجى ترقية اشتراكك.",
  "Driver successfully created": "تم إنشاء برنامج التشغيل بنجاح",
  "Driver created failed": "فشل إنشاء برنامج التشغيل",
  "Driver successfully created.": "تم إنشاء برنامج التشغيل بنجاح.",
  "Driver successfully updated.": "تم تحديث برنامج التشغيل بنجاح.",
  "Client successfully deleted.": "تم حذف العميل بنجاح.",
  "User successfully created.": "تم إنشاء المستخدم بنجاح.",
  "Your user limit is over, please upgrade your subscription.": "لقد انتهى حد المستخدم الخاص بك، يرجى ترقية اشتراكك.",
  "User successfully deleted.": "تم حذف المستخدم بنجاح.",
  "Select Vehicle": "اختر مركبة",
  "Select Type": "حدد النوع",
  "Expense successfully created.": "تم إنشاء النفقات بنجاح.",
  "Expense successfully updated.": "تم تحديث المصروفات بنجاح.",
  "Expense successfully deleted.": "تم حذف المصروفات بنجاح.",
  "Password successfully updated.": "تم تحديث كلمة المرور بنجاح.",
  "Please enter valid current password.": "الرجاء إدخال كلمة المرور الحالية الصحيحة.",
  "Invalid user.": "مستخدم غير صالح.",
  "General setting successfully saved.": "تم حفظ الإعداد العام بنجاح.",
  "SMTP settings successfully saved.": "تم حفظ إعدادات SMTP بنجاح.",
  "Payment successfully saved.": "تم حفظ الدفعة بنجاح.",
  "Company setting successfully saved.": "تم حفظ إعداد الشركة بنجاح.",
  "Language successfully changed.": "تم تغيير اللغة بنجاح.",
  "Theme settings save successfully.": "تم حفظ إعدادات السمة بنجاح.",
  "Site SEO settings save successfully.": "تم حفظ إعدادات SEO للموقع بنجاح.",
  "Google Recaptcha settings save successfully.": "تم حفظ إعدادات Google Recaptcha بنجاح.",
  "auth.password": "auth.password",
  "Inspection successfully created.": "تم إنشاء الفحص بنجاح.",
  "Inspection successfully updated.": "تم تحديث الفحص بنجاح.",
  "Inspection successfully deleted.": "تم حذف الفحص بنجاح.",
  "Place successfully created.": "تم إنشاء المكان بنجاح.",
  "Place successfully updated.": "تم تحديث المكان بنجاح.",
  "Place successfully deleted.": "تم حذف المكان بنجاح.",
  "Coupon successfully created.": "تم إنشاء القسيمة بنجاح.",
  "Coupon successfully updated.": "تم تحديث القسيمة بنجاح.",
  "This coupon do not applicable packages for this package.": "هذه القسيمة لا تنطبق على الباقات الخاصة بهذه الباقة.",
  "This coupon expired, please use another one.": "انتهت صلاحية هذه القسيمة، يرجى استخدام واحدة أخرى.",
  "Coupon successfully applied.": "تم تطبيق القسيمة بنجاح.",
  "This coupon is invalid or expired, please use another one.": "هذه القسيمة غير صالحة أو منتهية الصلاحية، يرجى استخدام قسيمة أخرى.",
  "Subscription successfully created.": "تم إنشاء الاشتراك بنجاح.",
  "Subscription successfully updated.": "تم تحديث الاشتراك بنجاح.",
  "Subscription successfully deleted.": "تم حذف الاشتراك بنجاح.",
  "Subscription activate successfully.": "تم تفعيل الاشتراك بنجاح.",
  "Your payment failed.": "فشل الدفع الخاص بك.",
  "Subscription is not found.": "لم يتم العثور على الاشتراك.",
  "Option successfully created.": "تم إنشاء الخيار بنجاح.",
  "Option successfully updated.": "تم تحديث الخيار بنجاح.",
  "Option successfully deleted.": "تم حذف الخيار بنجاح.",
  "Inspection type successfully created.": "تم إنشاء نوع الاستقصاء بنجاح.",
  "Inspection type successfully updated.": "تم تحديث نوع الفحص بنجاح.",
  "Inspection type successfully deleted.": "تم حذف نوع الاستقصاء بنجاح.",
  "Vehicle successfully created.": "تم إنشاء المركبة بنجاح.",
  "Vehicle successfully updated.": "تم تحديث السيارة بنجاح.",
  "Vehicle successfully deleted.": "تم حذف المركبة بنجاح.",
  "Addon": "الملحق",
  "Dashboard": "لوحة القيادة",
  "Create Addon": "إنشاء الملحق",
  "Price": "سعر",
  "Billing Type": "نوع الفواتير",
  "Action": "فعل",
  "Edit": "يحرر",
  "Edit Addon": "تعديل الملحق",
  "Detete": "حذف",
  "Enter addon name": "أدخل اسم الملحق",
  "Enter price": "أدخل السعر",
  "Close": "يغلق",
  "Update": "تحديث",
  "Create": "يخلق",
  "Inspection": "تقتيش",
  "Create Inspection": "إنشاء التفتيش",
  "Vehicle": "عربة",
  "Inspection Date": "تاريخ التفتيش",
  "Inspection By": "التفتيش بواسطة",
  "Inspection Status": "حالة التفتيش",
  "Repair Status": "حالة الإصلاح",
  "Details": "تفاصيل",
  "Print": "مطبعة",
  "Inspection Details": "تفاصيل التفتيش",
  "Amount": "كمية",
  "Receipt": "إيصال",
  "Incoming Details": "التفاصيل الواردة",
  "Date": "تاريخ",
  "Meter Reading (Km)": "قراءة العداد (كم)",
  "Notes": "ملحوظات",
  "Inspections Checklist": "قائمة التفتيش المرجعية",
  "Enter notes": "أدخل الملاحظات",
  "Enter amount": "أدخل المبلغ",
  "Meter Reading (km)": "قراءة العداد (كم)",
  "Enter meter reading incoming (km)": "أدخل قراءة العداد الواردة (كم)",
  "SMTP Settings": "إعدادات SMTP",
  "Sender Name": "اسم المرسل",
  "Enter sender name": "أدخل اسم المرسل",
  "Sender Email": "البريد الإلكتروني للمرسل",
  "Enter sender email": "أدخل البريد الإلكتروني للمرسل",
  "SMTP Driver": "سائق SMTP",
  "Enter smtp driver": "أدخل برنامج تشغيل SMTP",
  "SMTP Host": "مضيف SMTP",
  "Enter smtp host": "أدخل مضيف SMTP",
  "SMTP Username": "اسم مستخدم SMTP",
  "Enter smtp username": "أدخل اسم مستخدم SMTP",
  "SMTP Password": "كلمة مرور SMTP",
  "Enter smtp password": "أدخل كلمة مرور SMTP",
  "SMTP Encryption": "تشفير SMTP",
  "Enter smtp encryption": "أدخل تشفير SMTP",
  "SMTP Port": "منفذ SMTP",
  "Enter smtp port": "أدخل منفذ SMTP",
  "Save": "يحفظ",
  "General Settings": "الإعدادات العامة",
  "Application Name": "اسم التطبيق",
  "Enter your application name": "أدخل اسم التطبيق الخاص بك",
  "Logo": "الشعار",
  "Favicon": "الرمز المفضل",
  "Landing Page Logo": "شعار الصفحة المقصودة",
  "Password Settings": "إعدادات كلمة المرور",
  "Current Password": "كلمة المرور الحالية",
  "Enter your current password": "أدخل كلمة المرور الحالية الخاصة بك",
  "New Password": "كلمة المرور الجديدة",
  "Enter your new password": "أدخل كلمة المرور الجديدة",
  "Confirm New Password": "تأكيد كلمة المرور الجديدة",
  "Enter your confirm new password": "أدخل تأكيد كلمة المرور الجديدة",
  "Site SEO Settings": "إعدادات SEO للموقع",
  "Meta Image": "صورة ميتا",
  "Meta Title": "عنوان ميتا",
  "Enter meta SEO title": "أدخل عنوان التعريف SEO",
  "Meta Keyword": "الكلمة الرئيسية ميتا",
  "Enter meta SEO keyword": "أدخل الكلمة الأساسية لـ meta SEO",
  "Meta Description": "وصف ميتا",
  "Enter meta SEO description": "أدخل وصف ميتا SEO",
  "Company Settings": "إعدادات الشركة",
  "Name": "اسم",
  "Enter company name": "أدخل اسم الشركة",
  "Email": "بريد إلكتروني",
  "Enter company email": "أدخل البريد الإلكتروني للشركة",
  "Phone Number": "رقم التليفون",
  "Enter company phone": "أدخل هاتف الشركة",
  "Address": "عنوان",
  "Client Number Prefix": "بادئة رقم العميل",
  "Enter client number prefix": "أدخل بادئة رقم العميل",
  "Driver Number Prefix": "بادئة رقم السائق",
  "Enter driver number prefix": "أدخل بادئة رقم السائق",
  "Vehicle Number Prefix": "بادئة رقم المركبة",
  "Enter vehicle number prefix": "أدخل بادئة رقم المركبة",
  "Booking Number Prefix": "بادئة رقم الحجز",
  "Enter booking number prefix": "أدخل بادئة رقم الحجز",
  "Rental Agreement Number Prefix": "بادئة رقم اتفاقية الإيجار",
  "Enter rental agreement number prefix": "أدخل بادئة رقم عقد الإيجار",
  "TAHITI Number": "رقم تاهيتي",
  "Enter TAHITI number": "أدخل رقم تاهيتي",
  "Currency Icon": "أيقونة العملة",
  "Enter currency icon": "أدخل رمز العملة",
  "Currency Code": "رمز العملة",
  "Enter currency code": "أدخل رمز العملة",
  "System Date Format": "تنسيق تاريخ النظام",
  "System Time Format": "تنسيق وقت النظام",
  "Account Settings": "إعدادات الحساب",
  "Enter your name": "أدخل اسمك",
  "Email Address": "عنوان البريد الإلكتروني",
  "Enter your email": "أدخل بريدك الإلكتروني",
  "Profile": "حساب تعريفي",
  "Payment Settings": "إعدادات الدفع",
  "Stripe Payment": "الدفع الشريطي",
  "Account Key": "مفتاح الحساب",
  "Enter stripe key": "أدخل مفتاح الشريط",
  "Account Secret Key": "مفتاح الحساب السري",
  "Enter stripe secret": "أدخل سر الشريط",
  "Paypal Payment": "الدفع باي بال",
  "Account Mode": "وضع الحساب",
  "Sandbox": "رمل",
  "Live": "يعيش",
  "Account Client ID": "معرف عميل الحساب",
  "Enter client id": "أدخل معرف العميل",
  "Enter secret key": "أدخل المفتاح السري",
  "Bank Transfer Payment": "الدفع بالتحويل البنكي",
  "Bank Name": "اسم البنك",
  "Enter bank name": "أدخل اسم البنك",
  "Bank Holder Name": "اسم صاحب البنك",
  "Enter bank holder name": "أدخل اسم صاحب البنك",
  "Bank Account Number": "رقم الحساب البنكي",
  "Enter bank account number": "أدخل رقم الحساب البنكي",
  "Bank IFSC": "بنك إفسك",
  "Enter bank ifsc code": "أدخل رمز ifsc الخاص بالبنك",
  "Other Details": "تفاصيل أخرى",
  "Enter bank other details": "أدخل تفاصيل البنك الأخرى",
  "Flutterwave Payment": "الدفع Flutterwave",
  "Flutterwave Public Key": "المفتاح العام Flutterwave",
  "Enter flutterwave public key": "أدخل المفتاح العام لـflutterwave",
  "Flutterwave Secret Key": "مفتاح Flutterwave السري",
  "Enter flutterwave secret key": "أدخل المفتاح السري لموجة الرفرفة",
  "Google ReCaptcha Settings": "إعدادات جوجل ريكابتشا",
  "Google ReCaptch Enable": "جوجل ReCaptch تمكين",
  "Recaptcha Key": "مفتاح ريكابتشا",
  "Enter recaptcha key": "أدخل مفتاح recaptcha",
  "Recaptcha Secret": "سر الكابتشا",
  "Enter recaptcha secret": "أدخل سر recaptcha",
  "Inspection Type": "نوع التفتيش",
  "Create Type": "إنشاء النوع",
  "Type": "يكتب",
  "Edit CLient": "تحرير العميل",
  "Enter type": "أدخل النوع",
  "Place": "مكان",
  "Create Place": "إنشاء مكان",
  "City": "مدينة",
  "Island": "جزيرة",
  "Depo name": "اسم ديبو",
  "Depo address": "عنوان ديبو",
  "Edit Place": "تحرير المكان",
  "Enter place name": "أدخل اسم المكان",
  "Enter city": "أدخل المدينة",
  "Enter island": "أدخل الجزيرة",
  "Enter depo name": "أدخل اسم المستودع",
  "Enter depo address": "أدخل عنوان المستودع",
  "Thank you": "شكرًا لك",
  "Role": "دور",
  "Roles": "الأدوار",
  "Create New Permission": "إنشاء إذن جديد",
  "Create Permission": "إنشاء إذن",
  "Title": "عنوان",
  "Permission Title": "عنوان الإذن",
  "User Roles": "أدوار المستخدم",
  "Transaction": "عملية",
  "User": "مستخدم",
  "Subscription": "الاشتراك",
  "Payment Type": "نوع الدفع",
  "Payment Status": "حالة الدفع",
  "Accept": "يقبل",
  "Reject": "يرفض",
  "Packages": "الحزم",
  "Create New Package": "إنشاء حزمة جديدة",
  "Create Package": "إنشاء الحزمة",
  "Interval": "فاصلة",
  "User Limit": "حد المستخدم",
  "Driver Limit": "حد السائق",
  "Coupon Applicable": "تنطبق القسيمة",
  "User Logged History": "سجل المستخدم المسجل",
  "Active": "نشيط",
  "Unlimited": "غير محدود",
  "Expiry Date": "تاريخ انتهاء الصلاحية",
  "Detail": "التفاصيل",
  "Edit Package": "تحرير الحزمة",
  "Please enter coupon code.": "الرجاء إدخال رمز القسيمة.",
  "Have a Discount Coupon Code?": "هل لديك رمز قسيمة خصم؟",
  "Bank IFSC Code": "رمز البنك IFSC",
  "Bank Other Details": "تفاصيل البنك الأخرى",
  "Coupon Code": "رمز القسيمة",
  "Enter Coupon Code": "أدخل رمز القسيمة",
  "Attachment": "مرفق",
  "Coupon Apply": "تطبيق القسيمة",
  "Pay": "يدفع",
  "Card Name": "اسم البطاقة",
  "Card Holder Name": "اسم حامل البطاقة",
  "Card Details": "تفاصيل البطاقة",
  "Pay Now": "ادفع الآن",
  "Enter subscription title": "أدخل عنوان الاشتراك",
  "Package Amount": "مبلغ الحزمة",
  "Enter package amount": "أدخل مبلغ الحزمة",
  "Enter user limit": "أدخل حد المستخدم",
  "Enter driver limit": "أدخل حد السائق",
  "Show User Logged History": "عرض سجل المستخدم المسجل",
  "Vehicle Type": "نوع المركبة",
  "Edit Vehicle Type": "تعديل نوع المركبة",
  "Home": "بيت",
  "Users": "المستخدمين",
  "Staff Management": "إدارة الموظفين",
  "Logged History": "التاريخ المسجل",
  "Business Management": "إدارة الأعمال",
  "Driver": "سائق",
  "Booking": "الحجز",
  "Planning": "تخطيط",
  "Rental Agreement": "اتفاقية الإيجار",
  "Expense": "حساب",
  "System Setup": "إعداد النظام",
  "Types": "أنواع",
  "Expense Type": "نوع المصاريف",
  "Options": "خيارات",
  "Places": "الأماكن",
  "System Settings": "إعدادات النظام",
  "Pricing": "التسعير",
  "Transactions": "المعاملات",
  "Coupons": "كوبونات",
  "All Coupon": "كل القسيمة",
  "Coupon History": "تاريخ القسيمة",
  "Settings": "إعدادات",
  "Account Setting": "إعداد الحساب",
  "Password Setting": "إعداد كلمة المرور",
  "General Setting": "الإعداد العام",
  "Company Setting": "إعداد الشركة",
  "Email Setting": "إعداد البريد الإلكتروني",
  "Payment Setting": "إعداد الدفع",
  "Site SEO Setting": "إعداد SEO للموقع",
  "ReCaptcha Setting": "إعداد ريكابتشا",
  "Copyright": "حقوق الطبع والنشر",
  "All rights reserved": "جميع الحقوق محفوظة",
  "Theme Setting": "إعداد الموضوع",
  "Theme Color": "لون الموضوع",
  "Choose Your Own Color": "اختر اللون الخاص بك",
  "Layout mode": "وضع التخطيط",
  "Light": "ضوء",
  "Dark": "مظلم",
  "Sidebar Mode": "وضع الشريط الجانبي",
  "Gradient": "التدرج",
  "Layout Direction": "اتجاه التخطيط",
  "LTR": "لتر",
  "RTL": "من اليمين إلى اليسار",
  "Registration Page": "صفحة التسجيل",
  "Landing Page": "الصفحة المقصودة",
  "Theme Settings": "إعدادات الموضوع",
  "Logout": "تسجيل الخروج",
  "Create Vehicle": "إنشاء مركبة",
  "ID": "بطاقة تعريف",
  "Model": "نموذج",
  "License Plate": "لوحة الترخيص",
  "Registration Expiration Date": "تاريخ انتهاء التسجيل",
  "Engine Type": "نوع المحرك",
  "Vehicle Details": "تفاصيل المركبة",
  "Edit Vehicle": "تحرير المركبة",
  "Vehicle ID": "معرف المركبة",
  "Vehicle Name": "اسم المركبة",
  "Vehicle Model": "طراز السيارة",
  "Engine Number": "رقم المحرك",
  "Registration Expiry Date": "تاريخ انتهاء التسجيل",
  "Daily Rate": "المعدل اليومي",
  "Year of First Immatriculation": "سنة القيد الأولى",
  "Gearbox": "علبة التروس",
  "Fuel Type": "نوع الوقود",
  "Number of Seats": "عدد المقاعد",
  "Kilometer": "كيلومتر",
  "Document": "وثيقة",
  "Enter vehicle name": "أدخل اسم المركبة",
  "Enter model": "أدخل النموذج",
  "Enter engine type": "أدخل نوع المحرك",
  "Enter engine number": "أدخل رقم المحرك",
  "Enter license plate": "أدخل لوحة الترخيص",
  "Enter daily rate": "أدخل المعدل اليومي",
  "Enter Year of First Immatriculation": "أدخل سنة التسجيل الأولى",
  "Create Rental Agreement": "إنشاء اتفاقية الإيجار",
  "Create Agreement": "إنشاء اتفاقية",
  "Rental Start Date": "تاريخ بدء الإيجار",
  "Rental End Date": "تاريخ انتهاء الإيجار",
  "Rental Duration": "مدة الإيجار",
  "Status": "حالة",
  "Days": "أيام",
  "Edit Rental Agreement": "تحرير اتفاقية الإيجار",
  "Agreement": "اتفاق",
  "Agreement ID": "معرف الاتفاقية",
  "Agreement Date": "تاريخ الاتفاقية",
  " Days": " أيام",
  "Terms & Conditions": "الشروط والأحكام",
  "Description": "وصف",
  "Signature": "إمضاء",
  "Rental Duration (Days)": "مدة الإيجار (أيام)",
  "Enter rental duration": "أدخل مدة الإيجار",
  "Terms & Condition": "الشروط والأحكام",
  "Enter terms & condition": "أدخل الشروط والأحكام",
  "Enter description": "أدخل الوصف",
  "Total Driver": "سائق إجمالي",
  "Total Booking": "إجمالي الحجز",
  "Total Income": "إجمالي الدخل",
  "Total Expense": "إجمالي النفقات",
  "Income Vs Expense": "الدخل مقابل النفقات",
  "Income": "دخل",
  "Total Users": "إجمالي المستخدمين",
  "Total Payment": "إجمالي الدفع",
  "Total Organization": "التنظيم الشامل",
  "Total Subscription": "إجمالي الاشتراك",
  "Total Transaction": "إجمالي المعاملة",
  "Users By Month": "المستخدمون حسب الشهر",
  "Payments By Month": "المدفوعات حسب الشهر",
  "Create Driver": "إنشاء سائق",
  "License Number": "رقم الترخيص",
  "Issue Date": "تاريخ الإصدار",
  "Expiration Date": "تاريخ انتهاء الصلاحية",
  "Show": "يعرض",
  "Edit Driver": "تحرير برنامج التشغيل",
  "First Name": "الاسم الأول",
  "Last Name": "اسم العائلة",
  "Gender": "جنس",
  "Age": "عمر",
  "Birth Date": "تاريخ الميلاد",
  "License": "رخصة",
  "Reference": "مرجع",
  "notes": "ملحوظات",
  "Enter First Name": "أدخل الاسم الأول",
  "Enter Email": "أدخل البريد الإلكتروني",
  "Enter Phone Number": "أدخل رقم الهاتف",
  "age": "عمر",
  "Enter age": "أدخل العمر",
  "Birth date": "تاريخ الميلاد",
  "Enter address": "أدخل العنوان",
  "Enter license number": "أدخل رقم الترخيص",
  "Enter reference": "أدخل المرجع",
  "Coupon": "قسيمة",
  "Create Coupon": "إنشاء قسيمة",
  "Coupon Name": "اسم القسيمة",
  "Rate": "معدل",
  "Code": "شفرة",
  "Valid For": "صالحة ل",
  "Use Limit": "استخدام الحد",
  "Applicable Packages": "الحزم المطبقة",
  "Total Used": "إجمالي المستخدمة",
  "status": "حالة",
  "Edit Coupon": "تحرير القسيمة",
  "Enter coupon name": "أدخل اسم القسيمة",
  "Coupon Type": "نوع القسيمة",
  "Enter coupon code": "أدخل رمز القسيمة",
  "Discount Rate": "معدل الخصم",
  "Enter coupon discount rate": "أدخل معدل خصم القسيمة",
  "Number Of Times This Coupon Can Be Used": "عدد المرات التي يمكن فيها استخدام هذه القسيمة",
  "Enter coupon use limit": "أدخل حد استخدام القسيمة",
  "Package": "طَرد",
  "Create Expense": "إنشاء النفقات",
  "Edit Expense": "تحرير النفقات",
  "Enter Expense title": "أدخل عنوان النفقات",
  "Total Amount": "المبلغ الإجمالي",
  "Enter expense amount": "أدخل مبلغ النفقات",
  "Create Role": "إنشاء دور",
  "Assigned Users": "المستخدمون المعينون",
  "Assigned Permissions": "الأذونات المعينة",
  "Edit Role And Permissions": "تحرير الدور والأذونات",
  "Role Title": "عنوان الدور",
  "Enter role title": "أدخل عنوان الدور",
  "Create Role And Permissions": "إنشاء الدور والأذونات",
  "Enter title": "أدخل العنوان",
  "Login": "تسجيل الدخول",
  "Welcome to": "مرحبا بكم في",
  "Enter Your Email": "أدخل بريدك الإلكتروني",
  "Password": "كلمة المرور",
  "Enter Your Password": "أدخل كلمة المرور الخاصة بك",
  "Remember me": "تذكرنى",
  "Forgot your password?": "نسيت كلمة السر؟",
  "Don't Have An Account?": "ليس لديك حساب؟",
  "Create an account": "إنشاء حساب",
  "Register": "يسجل",
  "Create your account": "أنشئ حسابك",
  "Enter Name": "أدخل الاسم",
  "Enter Password": "أدخل كلمة المرور",
  "Password Confirmation": "تأكيد كلمة المرور",
  "Enter Confirm Password": "أدخل تأكيد كلمة المرور",
  "Company Name": "اسم الشركة",
  "Enter Company Name": "أدخل اسم الشركة",
  "Enter City": "أدخل المدينة",
  "I Agree Terms and conditions": "أوافق على الشروط والأحكام",
  "Already have an account?": "هل لديك حساب بالفعل؟",
  "Login in here": "تسجيل الدخول هنا",
  "Verify": "يؤكد",
  "Verify Your Email Address": "تحقق من عنوان بريدك الإلكتروني",
  "A fresh verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.",
  "Before proceeding, please check your email for a verification link.": "قبل المتابعة، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.",
  "If you did not receive the email": "إذا لم تتلق البريد الإلكتروني",
  "click here to request another": "انقر هنا لطلب آخر",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Reset your password": "إعادة تعيين كلمة المرور الخاصة بك",
  "You have Successfully Verified Your Account. Enter": "لقد قمت بالتحقق من حسابك بنجاح. ",
  "New Password Below.": "كلمة المرور الجديدة أدناه.",
  "Enter Your New Password": "أدخل كلمة المرور الجديدة الخاصة بك",
  "Confirm Password": "تأكيد كلمة المرور",
  "Re Enter Your Password": "أعد إدخال كلمة المرور الخاصة بك",
  "Update Password": "تحديث كلمة المرور",
  "forgot password ?": "هل نسيت كلمة السر ؟",
  "Enter Your Email And Well Send You A Link To Reset": "أدخل بريدك الإلكتروني وسنرسل لك رابطًا لإعادة التعيين",
  "Your Password.": "كلمة المرور الخاصة بك.",
  "Send Reset Link": "أرسل رابط إعادة الضبط",
  "Back to": "العودة إلى",
  "Log In": "تسجيل الدخول",
  "Login Date": "تاريخ تسجيل الدخول",
  "System IP": "نظام الملكية الفكرية",
  "State": "ولاية",
  "Country": "دولة",
  "System": "نظام",
  "Add New User": "إضافة مستخدم جديد",
  "Create User": "إنشاء مستخدم",
  "Active Package": "الحزمة النشطة",
  "Package Due Date": "تاريخ استحقاق الحزمة",
  "Assign Role": "تعيين الدور",
  "Edit User": "تحرير المستخدم",
  "User Email": "البريد الإلكتروني للمستخدم",
  "Enter User Email": "أدخل البريد الإلكتروني للمستخدم",
  "User Phone Number": "رقم هاتف المستخدم",
  "Enter user email": "أدخل البريد الإلكتروني للمستخدم",
  "User Password": "كلمة مرور المستخدم",
  "Enter user password": "أدخل كلمة مرور المستخدم",
  "Enter user phone number": "أدخل رقم هاتف المستخدم",
  "Option": "خيار",
  "Create Option": "إنشاء خيار",
  "Edit Option": "خيار التحرير",
  "Enter option": "أدخل الخيار",
  "Features": "سمات",
  "FAQs": "الأسئلة الشائعة",
  "Car Rental Management System": "نظام إدارة تأجير السيارات",
  "A Car Rental System is a comprehensive software solution designed to facilitate the management and operation of a car rental business. ": "نظام تأجير السيارات هو حل برمجي شامل مصمم لتسهيل إدارة وتشغيل أعمال تأجير السيارات. ",
  "Get Started": "ابدأ",
  "Our Benefits": "فوائدنا",
  "Reason to Choose US": "سبب اختيار الولايات المتحدة",
  "Cars": "سيارات",
  "Affordable Pricing Based On Your Needs": "أسعار معقولة بناءً على احتياجاتك",
  "Purchase Now": "شراء الآن",
  "User Role & Permission": "دور المستخدم والإذن",
  "Frequently Asked Questions": "الأسئلة المتداولة",
  "Installation Question": "سؤال التثبيت",
  "What does LOREM mean?": "ماذا يعني لوريم؟",
  "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (complete text) is dummy text that is not meant to mean anything. It is used as a placeholder in magazine layouts, for example, in order to give an impression of the finished document. The text is intentionally unintelligible so that the viewer is not distracted by the content. The language is not real Latin and even the first word ‘Lorem’ does not exist. It is said that the lorem ipsum.": "\"Lorem ipsum dolor sit amet, consectetur adipisici elit...\" (نص كامل) هو نص وهمي لا يعني أي شيء. ",
  "Where can I subscribe to your newsletter?": "أين يمكنني الاشتراك في النشرة الإخبارية الخاصة بك؟",
  "Where can in edit my address?": "أين يمكن تعديل عنواني؟",
  "Can I order a free copy of a magazine to sample?": "هل يمكنني طلب نسخة مجانية من المجلة لأخذ عينة منها؟",
  "Do you accept orders via Phone or E-mail?": "هل تقبلون الطلبات عبر الهاتف أو البريد الإلكتروني؟",
  "Create Booking": "إنشاء الحجز",
  "Duration": "مدة",
  "Create Payment": "إنشاء الدفع",
  "Payment": "قسط",
  "Receipt To": "الاستلام إلى",
  "Booking Date": "تاريخ الحجز",
  "Booking ID": "معرف الحجز",
  "Start Date": "تاريخ البدء",
  "End Date": "تاريخ الانتهاء",
  "Hours": "ساعات",
  "Minuts": "دقائق",
  "Pickup Address": "عنوان الاستلام",
  "Drop Off Address": "عنوان التسليم",
  "Due Amount": "المبلغ المستحق",
  "Payment History": "تاريخ الدفع",
  "Payment Method": "طريقة الدفع",
  "Start Date Time": "تاريخ البدء الوقت",
  "Select Start Date & Time": "حدد تاريخ ووقت البدء",
  "End Date Time": "وقت تاريخ الانتهاء",
  "Select End Date & Time": "حدد تاريخ ووقت الانتهاء",
  "Create New Driver": "إنشاء برنامج تشغيل جديد",
  "Select Pickup Address": "حدد عنوان الالتقاط",
  "Select Drop Off Address": "حدد عنوان التسليم",
  "Enter payment amount": "أدخل مبلغ الدفع",
  "Method": "طريقة"
}