{
  "Own Property": "Egen Ejendom",
  "Lease Property": "Leje Ejendom",
  "Open": "Åben",
  "Paid": "Betalt",
  "Partial Paid": "Delvis betalt",
  "Pending": "Indtil",
  "In Progress": "Igangværende",
  "Completed": "Afsluttet",
  "Daily": "Daglig",
  "Total": "Total",
  "Automatic": "Automatisk",
  "Manual": "Manuel",
  "Essence": "Essens",
  "Diesel": "Diesel",
  "Permission Denied.": "Tilladelse nægtet.",
  "Addon successfully created.": "Addon blev oprettet.",
  "Addon successfully updated.": "Tilføjelsen blev opdateret.",
  "Addon successfully deleted.": "Addon blev slettet.",
  "Permission denied.": "Tilladelse nægtet.",
  "Subscription payment successfully completed.": "Abonnementsbetaling gennemført.",
  "Something went wrong.": "Noget gik galt.",
  "Transaction failed.": "Transaktionen mislykkedes.",
  "Enter valid amount.": "Indtast gyldigt beløb.",
  "Vehicle type successfully created.": "Køretøjstypen er oprettet.",
  "Vehicle type successfully updated.": "Køretøjstypen er opdateret.",
  "Vehicle type successfully deleted.": "Køretøjstypen blev slettet.",
  "Select Driver": "Vælg Driver",
  "Booking successfully created.": "Booking blev oprettet.",
  "Booking successfully updated.": "Booking blev opdateret.",
  "Booking successfully deleted.": "Booking blev slettet.",
  "Booking payment successfully created.": "Bookingbetaling er oprettet.",
  "Booking payment successfully deleted.": "Bookingbetaling blev slettet.",
  "Permission Denied!": "Tilladelse nægtet!",
  "Rental agreement successfully created.": "Lejeaftalen er oprettet.",
  "Rental agreement successfully updated.": "Lejeaftalen blev opdateret.",
  "Rental agreement successfully deleted.": "Lejeaftalen blev slettet.",
  "Expense type successfully created.": "Udgiftstype er oprettet.",
  "Expense type successfully updated.": "Udgiftstype er opdateret.",
  "Expense type successfully deleted.": "Udgiftstype blev slettet.",
  "Role successfully created.": "Rollen blev oprettet.",
  "Role successfully updated.": "Rollen blev opdateret.",
  "Driver age should not be 18 years old.": "Førerens alder bør ikke være 18 år.",
  "Your driver limit is over, please upgrade your subscription.": "Din drivergrænse er overstået. Opgrader venligst dit abonnement.",
  "Driver successfully created": "Driver oprettet",
  "Driver created failed": "Driver oprettet mislykkedes",
  "Driver successfully created.": "Driver oprettet.",
  "Driver successfully updated.": "Driveren blev opdateret.",
  "Client successfully deleted.": "Klienten blev slettet.",
  "User successfully created.": "Bruger oprettet.",
  "Your user limit is over, please upgrade your subscription.": "Din brugergrænse er overstået. Opgrader venligst dit abonnement.",
  "User successfully deleted.": "Brugeren blev slettet.",
  "Select Vehicle": "Vælg Køretøj",
  "Select Type": "Vælg Type",
  "Expense successfully created.": "Udgift oprettet.",
  "Expense successfully updated.": "Udgift blev opdateret.",
  "Expense successfully deleted.": "Udgift slettet.",
  "Password successfully updated.": "Adgangskoden blev opdateret.",
  "Please enter valid current password.": "Indtast venligst gyldig aktuel adgangskode.",
  "Invalid user.": "Ugyldig bruger.",
  "General setting successfully saved.": "Generel indstilling blev gemt.",
  "SMTP settings successfully saved.": "SMTP-indstillinger blev gemt.",
  "Payment successfully saved.": "Betalingen blev gemt.",
  "Company setting successfully saved.": "Firmaindstillingen blev gemt.",
  "Language successfully changed.": "Sproget blev ændret.",
  "Theme settings save successfully.": "Temaindstillingerne blev gemt.",
  "Site SEO settings save successfully.": "Indstillinger for websteds SEO er blevet gemt.",
  "Google Recaptcha settings save successfully.": "Indstillinger for Google Recaptcha blev gemt.",
  "auth.password": "auth.password",
  "Inspection successfully created.": "Inspektion blev oprettet.",
  "Inspection successfully updated.": "Inspektion blev opdateret.",
  "Inspection successfully deleted.": "Inspektionen blev slettet.",
  "Place successfully created.": "Stedet er oprettet.",
  "Place successfully updated.": "Stedet blev opdateret.",
  "Place successfully deleted.": "Stedet blev slettet.",
  "Coupon successfully created.": "Kuponen er oprettet.",
  "Coupon successfully updated.": "Kuponen blev opdateret.",
  "This coupon do not applicable packages for this package.": "Denne kupon gælder ikke pakker for denne pakke.",
  "This coupon expired, please use another one.": "Denne kupon er udløbet. Brug venligst en anden.",
  "Coupon successfully applied.": "Kuponen blev anvendt.",
  "This coupon is invalid or expired, please use another one.": "Denne kupon er ugyldig eller udløbet. Brug venligst en anden.",
  "Subscription successfully created.": "Abonnementet er oprettet.",
  "Subscription successfully updated.": "Abonnementet blev opdateret.",
  "Subscription successfully deleted.": "Abonnementet blev slettet.",
  "Subscription activate successfully.": "Abonnementet blev aktiveret.",
  "Your payment failed.": "Din betaling mislykkedes.",
  "Subscription is not found.": "Abonnement blev ikke fundet.",
  "Option successfully created.": "Indstillingen er oprettet.",
  "Option successfully updated.": "Indstillingen blev opdateret.",
  "Option successfully deleted.": "Indstillingen blev slettet.",
  "Inspection type successfully created.": "Inspektionstype blev oprettet.",
  "Inspection type successfully updated.": "Inspektionstypen blev opdateret.",
  "Inspection type successfully deleted.": "Inspektionstypen blev slettet.",
  "Vehicle successfully created.": "Køretøjet blev oprettet.",
  "Vehicle successfully updated.": "Køretøjet blev opdateret.",
  "Vehicle successfully deleted.": "Køretøjet blev slettet.",
  "Addon": "Tilføjelse",
  "Dashboard": "Dashboard",
  "Create Addon": "Opret tilføjelse",
  "Price": "Pris",
  "Billing Type": "Faktureringstype",
  "Action": "Handling",
  "Edit": "Redigere",
  "Edit Addon": "Rediger tilføjelse",
  "Detete": "Detete",
  "Enter addon name": "Indtast tilføjelsesnavn",
  "Enter price": "Indtast pris",
  "Close": "Tæt",
  "Update": "Opdatering",
  "Create": "Skabe",
  "Inspection": "Inspektion",
  "Create Inspection": "Opret inspektion",
  "Vehicle": "Køretøj",
  "Inspection Date": "Besigtigelsesdato",
  "Inspection By": "Eftersyn af",
  "Inspection Status": "Inspektionsstatus",
  "Repair Status": "Reparationsstatus",
  "Details": "Detaljer",
  "Print": "Trykke",
  "Inspection Details": "Inspektionsdetaljer",
  "Amount": "Beløb",
  "Receipt": "Modtagelse",
  "Incoming Details": "Indgående detaljer",
  "Date": "Dato",
  "Meter Reading (Km)": "Måleraflæsning (Km)",
  "Notes": "Noter",
  "Inspections Checklist": "Kontroltjekliste",
  "Enter notes": "Indtast noter",
  "Enter amount": "Indtast beløb",
  "Meter Reading (km)": "Måleraflæsning (km)",
  "Enter meter reading incoming (km)": "Indtast måleraflæsning indgående (km)",
  "SMTP Settings": "SMTP-indstillinger",
  "Sender Name": "Afsendernavn",
  "Enter sender name": "Indtast afsendernavn",
  "Sender Email": "Afsender e-mail",
  "Enter sender email": "Indtast afsender-e-mail",
  "SMTP Driver": "SMTP-driver",
  "Enter smtp driver": "Indtast smtp-driver",
  "SMTP Host": "SMTP-vært",
  "Enter smtp host": "Indtast smtp-vært",
  "SMTP Username": "SMTP brugernavn",
  "Enter smtp username": "Indtast smtp brugernavn",
  "SMTP Password": "SMTP-adgangskode",
  "Enter smtp password": "Indtast smtp-adgangskode",
  "SMTP Encryption": "SMTP-kryptering",
  "Enter smtp encryption": "Indtast smtp-kryptering",
  "SMTP Port": "SMTP-port",
  "Enter smtp port": "Indtast smtp-port",
  "Save": "Spare",
  "General Settings": "Generelle indstillinger",
  "Application Name": "Ansøgningsnavn",
  "Enter your application name": "Indtast dit programnavn",
  "Logo": "Logo",
  "Favicon": "Favicon",
  "Landing Page Logo": "Landingssidelogo",
  "Password Settings": "Adgangskodeindstillinger",
  "Current Password": "Nuværende adgangskode",
  "Enter your current password": "Indtast din nuværende adgangskode",
  "New Password": "Ny adgangskode",
  "Enter your new password": "Indtast din nye adgangskode",
  "Confirm New Password": "Bekræft ny adgangskode",
  "Enter your confirm new password": "Indtast din nye bekræftelseskode",
  "Site SEO Settings": "Indstillinger for websteds SEO",
  "Meta Image": "Meta billede",
  "Meta Title": "Meta titel",
  "Enter meta SEO title": "Indtast meta SEO-titel",
  "Meta Keyword": "Meta søgeord",
  "Enter meta SEO keyword": "Indtast meta SEO søgeord",
  "Meta Description": "Meta beskrivelse",
  "Enter meta SEO description": "Indtast meta SEO-beskrivelse",
  "Company Settings": "Virksomhedsindstillinger",
  "Name": "Navn",
  "Enter company name": "Indtast firmanavn",
  "Email": "E-mail",
  "Enter company email": "Indtast virksomhedens e-mail",
  "Phone Number": "Telefonnummer",
  "Enter company phone": "Indtast firmatelefon",
  "Address": "Adresse",
  "Client Number Prefix": "Kundenummerpræfiks",
  "Enter client number prefix": "Indtast klientnummerpræfiks",
  "Driver Number Prefix": "Førernummerpræfiks",
  "Enter driver number prefix": "Indtast førernummerpræfiks",
  "Vehicle Number Prefix": "Køretøjsnummerpræfiks",
  "Enter vehicle number prefix": "Indtast køretøjets præfiks",
  "Booking Number Prefix": "Bestillingsnummer præfiks",
  "Enter booking number prefix": "Indtast reservationsnummerpræfiks",
  "Rental Agreement Number Prefix": "Lejeaftalenummer præfiks",
  "Enter rental agreement number prefix": "Indtast lejekontraktens præfiks",
  "TAHITI Number": "TAHITI nummer",
  "Enter TAHITI number": "Indtast TAHITI-nummer",
  "Currency Icon": "Valuta ikon",
  "Enter currency icon": "Indtast valutaikon",
  "Currency Code": "Valuta kode",
  "Enter currency code": "Indtast valutakode",
  "System Date Format": "System datoformat",
  "System Time Format": "System tidsformat",
  "Account Settings": "Kontoindstillinger",
  "Enter your name": "Indtast dit navn",
  "Email Address": "Email adresse",
  "Enter your email": "Indtast din e-mail",
  "Profile": "Profil",
  "Payment Settings": "Betalingsindstillinger",
  "Stripe Payment": "Stripe Betaling",
  "Account Key": "Kontonøgle",
  "Enter stripe key": "Indtast stribe nøgle",
  "Account Secret Key": "Konto hemmelig nøgle",
  "Enter stripe secret": "Indtast stribehemmelighed",
  "Paypal Payment": "Paypal betaling",
  "Account Mode": "Kontotilstand",
  "Sandbox": "Sandkasse",
  "Live": "Levende",
  "Account Client ID": "Kontoklient-id",
  "Enter client id": "Indtast klient-id",
  "Enter secret key": "Indtast hemmelig nøgle",
  "Bank Transfer Payment": "Bankoverførsel Betaling",
  "Bank Name": "Bankens navn",
  "Enter bank name": "Indtast banknavn",
  "Bank Holder Name": "Bankindehavers navn",
  "Enter bank holder name": "Indtast bankindehaverens navn",
  "Bank Account Number": "Bankkontonummer",
  "Enter bank account number": "Indtast bankkontonummer",
  "Bank IFSC": "Bank IFSC",
  "Enter bank ifsc code": "Indtast bank ifsc-kode",
  "Other Details": "Andre detaljer",
  "Enter bank other details": "Indtast bankoplysninger",
  "Flutterwave Payment": "Flutterwave betaling",
  "Flutterwave Public Key": "Flutterwave offentlig nøgle",
  "Enter flutterwave public key": "Indtast flutterwave offentlig nøgle",
  "Flutterwave Secret Key": "Flutterwave hemmelige nøgle",
  "Enter flutterwave secret key": "Indtast flutterwave hemmelig nøgle",
  "Google ReCaptcha Settings": "Google ReCaptcha-indstillinger",
  "Google ReCaptch Enable": "Aktiver Google ReCaptch",
  "Recaptcha Key": "Recaptcha nøgle",
  "Enter recaptcha key": "Indtast recaptcha nøgle",
  "Recaptcha Secret": "Recaptcha-hemmelighed",
  "Enter recaptcha secret": "Indtast recaptcha-hemmeligheden",
  "Inspection Type": "Inspektionstype",
  "Create Type": "Opret type",
  "Type": "Type",
  "Edit CLient": "Rediger klient",
  "Enter type": "Indtast type",
  "Place": "Placere",
  "Create Place": "Opret sted",
  "City": "By",
  "Island": "Ø",
  "Depo name": "Depo navn",
  "Depo address": "Depo adresse",
  "Edit Place": "Rediger sted",
  "Enter place name": "Indtast stednavn",
  "Enter city": "Indtast by",
  "Enter island": "Gå ind på øen",
  "Enter depo name": "Indtast deponavnet",
  "Enter depo address": "Indtast depoadresse",
  "Thank you": "Tak",
  "Role": "Rolle",
  "Roles": "Roller",
  "Create New Permission": "Opret ny tilladelse",
  "Create Permission": "Opret tilladelse",
  "Title": "Titel",
  "Permission Title": "Tilladelsestitel",
  "User Roles": "Brugerroller",
  "Transaction": "Transaktion",
  "User": "Bruger",
  "Subscription": "Abonnement",
  "Payment Type": "Betalingstype",
  "Payment Status": "Betalingsstatus",
  "Accept": "Acceptere",
  "Reject": "Afvise",
  "Packages": "Pakker",
  "Create New Package": "Opret ny pakke",
  "Create Package": "Opret pakke",
  "Interval": "Interval",
  "User Limit": "Brugergrænse",
  "Driver Limit": "Driver grænse",
  "Coupon Applicable": "Kupon gældende",
  "User Logged History": "Brugerlogget historik",
  "Active": "Aktiv",
  "Unlimited": "Ubegrænset",
  "Expiry Date": "Udløbsdato",
  "Detail": "Detalje",
  "Edit Package": "Rediger pakke",
  "Please enter coupon code.": "Indtast venligst kuponkode.",
  "Have a Discount Coupon Code?": "Har du en rabatkuponkode?",
  "Bank IFSC Code": "Bank IFSC-kode",
  "Bank Other Details": "Bank Andre detaljer",
  "Coupon Code": "Kuponkode",
  "Enter Coupon Code": "Indtast kuponkode",
  "Attachment": "Vedhæftet fil",
  "Coupon Apply": "Anvend kupon",
  "Pay": "Betale",
  "Card Name": "Kortnavn",
  "Card Holder Name": "Kortholders navn",
  "Card Details": "Kortdetaljer",
  "Pay Now": "Betal nu",
  "Enter subscription title": "Indtast abonnementstitel",
  "Package Amount": "Pakkebeløb",
  "Enter package amount": "Indtast pakkebeløb",
  "Enter user limit": "Indtast brugergrænse",
  "Enter driver limit": "Indtast førergrænse",
  "Show User Logged History": "Vis brugerlogget historik",
  "Vehicle Type": "Køretøjstype",
  "Edit Vehicle Type": "Rediger køretøjstype",
  "Home": "Hjem",
  "Users": "Brugere",
  "Staff Management": "Personaleledelse",
  "Logged History": "Logget historie",
  "Business Management": "Virksomhedsledelse",
  "Driver": "Chauffør",
  "Booking": "Booking",
  "Planning": "Planlægning",
  "Rental Agreement": "Lejeaftale",
  "Expense": "Bekostning",
  "System Setup": "Systemopsætning",
  "Types": "Typer",
  "Expense Type": "Udgiftstype",
  "Options": "Valgmuligheder",
  "Places": "Steder",
  "System Settings": "Systemindstillinger",
  "Pricing": "Prissætning",
  "Transactions": "Transaktioner",
  "Coupons": "Kuponer",
  "All Coupon": "Alle kuponer",
  "Coupon History": "Kupon historie",
  "Settings": "Indstillinger",
  "Account Setting": "Kontoindstilling",
  "Password Setting": "Indstilling af adgangskode",
  "General Setting": "Generel indstilling",
  "Company Setting": "Virksomhedsindstilling",
  "Email Setting": "E-mail-indstilling",
  "Payment Setting": "Betalingsindstilling",
  "Site SEO Setting": "Site SEO indstilling",
  "ReCaptcha Setting": "ReCaptcha-indstilling",
  "Copyright": "Copyright",
  "All rights reserved": "Alle rettigheder forbeholdes",
  "Theme Setting": "Temaindstilling",
  "Theme Color": "Tema farve",
  "Choose Your Own Color": "Vælg din egen farve",
  "Layout mode": "Layouttilstand",
  "Light": "Lys",
  "Dark": "Mørk",
  "Sidebar Mode": "Sidebjælketilstand",
  "Gradient": "Gradient",
  "Layout Direction": "Layoutretning",
  "LTR": "LTR",
  "RTL": "RTL",
  "Registration Page": "Tilmeldingsside",
  "Landing Page": "Landingsside",
  "Theme Settings": "Temaindstillinger",
  "Logout": "Log ud",
  "Create Vehicle": "Opret køretøj",
  "ID": "ID",
  "Model": "Model",
  "License Plate": "Nummerplade",
  "Registration Expiration Date": "Udløbsdato for registrering",
  "Engine Type": "Motortype",
  "Vehicle Details": "Køretøjsdetaljer",
  "Edit Vehicle": "Rediger køretøj",
  "Vehicle ID": "Køretøjs-ID",
  "Vehicle Name": "Køretøjets navn",
  "Vehicle Model": "Køretøjsmodel",
  "Engine Number": "Motornummer",
  "Registration Expiry Date": "Udløbsdato for registrering",
  "Daily Rate": "Dagspris",
  "Year of First Immatriculation": "År for første immatrikulering",
  "Gearbox": "Gearkasse",
  "Fuel Type": "Brændstoftype",
  "Number of Seats": "Antal pladser",
  "Kilometer": "Kilometer",
  "Document": "Dokument",
  "Enter vehicle name": "Indtast køretøjets navn",
  "Enter model": "Indtast model",
  "Enter engine type": "Indtast motortype",
  "Enter engine number": "Indtast motornummer",
  "Enter license plate": "Indtast nummerplade",
  "Enter daily rate": "Indtast dagspris",
  "Enter Year of First Immatriculation": "Indtast år for første immatrikulering",
  "Create Rental Agreement": "Opret lejeaftale",
  "Create Agreement": "Opret aftale",
  "Rental Start Date": "Startdato for leje",
  "Rental End Date": "Slutdato for leje",
  "Rental Duration": "Lejevarighed",
  "Status": "Status",
  "Days": "dage",
  "Edit Rental Agreement": "Rediger lejeaftale",
  "Agreement": "Aftale",
  "Agreement ID": "Aftale-id",
  "Agreement Date": "Aftaledato",
  " Days": " dage",
  "Terms & Conditions": "Vilkår og betingelser",
  "Description": "Beskrivelse",
  "Signature": "Signatur",
  "Rental Duration (Days)": "Lejevarighed (dage)",
  "Enter rental duration": "Indtast lejens varighed",
  "Terms & Condition": "Vilkår og betingelser",
  "Enter terms & condition": "Indtast vilkår og betingelser",
  "Enter description": "Indtast beskrivelse",
  "Total Driver": "Samlet driver",
  "Total Booking": "Samlet booking",
  "Total Income": "Samlet indkomst",
  "Total Expense": "Samlet udgift",
  "Income Vs Expense": "Indtægt vs udgift",
  "Income": "Indkomst",
  "Total Users": "Samlet antal brugere",
  "Total Payment": "Samlet betaling",
  "Total Organization": "Total organisation",
  "Total Subscription": "Samlet abonnement",
  "Total Transaction": "Samlet transaktion",
  "Users By Month": "Brugere efter måned",
  "Payments By Month": "Betalinger pr. måned",
  "Create Driver": "Opret driver",
  "License Number": "Licensnummer",
  "Issue Date": "Udstedelsesdato",
  "Expiration Date": "Udløbsdato",
  "Show": "Vise",
  "Edit Driver": "Rediger driver",
  "First Name": "Fornavn",
  "Last Name": "Efternavn",
  "Gender": "Køn",
  "Age": "Alder",
  "Birth Date": "Fødselsdato",
  "License": "Licens",
  "Reference": "Reference",
  "notes": "noter",
  "Enter First Name": "Indtast fornavn",
  "Enter Email": "Indtast e-mail",
  "Enter Phone Number": "Indtast telefonnummer",
  "age": "alder",
  "Enter age": "Indtast alder",
  "Birth date": "Fødselsdato",
  "Enter address": "Indtast adresse",
  "Enter license number": "Indtast licensnummer",
  "Enter reference": "Indtast reference",
  "Coupon": "Kupon",
  "Create Coupon": "Opret kupon",
  "Coupon Name": "Kuponnavn",
  "Rate": "Sats",
  "Code": "Kode",
  "Valid For": "Gælder for",
  "Use Limit": "Brug grænse",
  "Applicable Packages": "Gældende pakker",
  "Total Used": "I alt brugt",
  "status": "status",
  "Edit Coupon": "Rediger kupon",
  "Enter coupon name": "Indtast kuponnavn",
  "Coupon Type": "Kupontype",
  "Enter coupon code": "Indtast kuponkode",
  "Discount Rate": "Rabatsats",
  "Enter coupon discount rate": "Indtast kuponrabatsats",
  "Number Of Times This Coupon Can Be Used": "Antal gange denne kupon kan bruges",
  "Enter coupon use limit": "Indtast grænsen for kuponbrug",
  "Package": "Pakke",
  "Create Expense": "Opret udgift",
  "Edit Expense": "Rediger udgift",
  "Enter Expense title": "Indtast udgiftstitel",
  "Total Amount": "Samlet beløb",
  "Enter expense amount": "Indtast udgiftsbeløb",
  "Create Role": "Opret rolle",
  "Assigned Users": "Tildelte brugere",
  "Assigned Permissions": "Tildelte tilladelser",
  "Edit Role And Permissions": "Rediger rolle og tilladelser",
  "Role Title": "Rolle titel",
  "Enter role title": "Indtast rolletitel",
  "Create Role And Permissions": "Opret rolle og tilladelser",
  "Enter title": "Indtast titel",
  "Login": "Log ind",
  "Welcome to": "Velkommen til",
  "Enter Your Email": "Indtast din e-mail",
  "Password": "Adgangskode",
  "Enter Your Password": "Indtast din adgangskode",
  "Remember me": "Husk mig",
  "Forgot your password?": "Har du glemt din adgangskode?",
  "Don't Have An Account?": "Har du ikke en konto?",
  "Create an account": "Opret en konto",
  "Register": "Register",
  "Create your account": "Opret din konto",
  "Enter Name": "Indtast navn",
  "Enter Password": "Indtast adgangskode",
  "Password Confirmation": "Bekræftelse af adgangskode",
  "Enter Confirm Password": "Indtast Bekræft adgangskode",
  "Company Name": "Firmanavn",
  "Enter Company Name": "Indtast firmanavn",
  "Enter City": "Indtast by",
  "I Agree Terms and conditions": "Jeg accepterer vilkår og betingelser",
  "Already have an account?": "Har du allerede en konto?",
  "Login in here": "Log ind her",
  "Verify": "Verificere",
  "Verify Your Email Address": "Bekræft din e-mail-adresse",
  "A fresh verification link has been sent to your email address.": "Et nyt bekræftelseslink er blevet sendt til din e-mailadresse.",
  "Before proceeding, please check your email for a verification link.": "Før du fortsætter, skal du tjekke din e-mail for et bekræftelseslink.",
  "If you did not receive the email": "Hvis du ikke har modtaget mailen",
  "click here to request another": "klik her for at anmode om en anden",
  "Reset Password": "Nulstil adgangskode",
  "Reset your password": "Nulstil din adgangskode",
  "You have Successfully Verified Your Account. Enter": "Du har bekræftet din konto. ",
  "New Password Below.": "Ny adgangskode nedenfor.",
  "Enter Your New Password": "Indtast din nye adgangskode",
  "Confirm Password": "Bekræft adgangskode",
  "Re Enter Your Password": "Indtast din adgangskode igen",
  "Update Password": "Opdater adgangskode",
  "forgot password ?": "glemt adgangskode?",
  "Enter Your Email And Well Send You A Link To Reset": "Indtast din e-mail og send dig et link til nulstilling",
  "Your Password.": "Din adgangskode.",
  "Send Reset Link": "Send Reset Link",
  "Back to": "Tilbage til",
  "Log In": "Log ind",
  "Login Date": "Log ind dato",
  "System IP": "System IP",
  "State": "Tilstand",
  "Country": "Land",
  "System": "System",
  "Add New User": "Tilføj ny bruger",
  "Create User": "Opret bruger",
  "Active Package": "Aktiv pakke",
  "Package Due Date": "Pakkens forfaldsdato",
  "Assign Role": "Tildel rolle",
  "Edit User": "Rediger bruger",
  "User Email": "Bruger email",
  "Enter User Email": "Indtast bruger-e-mail",
  "User Phone Number": "Brugers telefonnummer",
  "Enter user email": "Indtast bruger-e-mail",
  "User Password": "Brugeradgangskode",
  "Enter user password": "Indtast brugeradgangskode",
  "Enter user phone number": "Indtast brugerens telefonnummer",
  "Option": "Valgmulighed",
  "Create Option": "Opret mulighed",
  "Edit Option": "Redigeringsmulighed",
  "Enter option": "Indtast mulighed",
  "Features": "Funktioner",
  "FAQs": "Ofte stillede spørgsmål",
  "Car Rental Management System": "Biludlejningsstyringssystem",
  "A Car Rental System is a comprehensive software solution designed to facilitate the management and operation of a car rental business. ": "Et biludlejningssystem er en omfattende softwareløsning designet til at lette administrationen og driften af ​​en biludlejningsvirksomhed. ",
  "Get Started": "Kom i gang",
  "Our Benefits": "Vores fordele",
  "Reason to Choose US": "Grund til at vælge USA",
  "Cars": "Biler",
  "Affordable Pricing Based On Your Needs": "Overkommelig pris baseret på dine behov",
  "Purchase Now": "Køb nu",
  "User Role & Permission": "Brugerrolle og tilladelse",
  "Frequently Asked Questions": "Ofte stillede spørgsmål",
  "Installation Question": "Installationsspørgsmål",
  "What does LOREM mean?": "Hvad betyder LOREM?",
  "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (complete text) is dummy text that is not meant to mean anything. It is used as a placeholder in magazine layouts, for example, in order to give an impression of the finished document. The text is intentionally unintelligible so that the viewer is not distracted by the content. The language is not real Latin and even the first word ‘Lorem’ does not exist. It is said that the lorem ipsum.": "'Lorem ipsum dolor sit amet, consectetur adipisici elit...' (fuldstændig tekst) er dummy-tekst, der ikke er ment at betyde noget. ",
  "Where can I subscribe to your newsletter?": "Hvor kan jeg tilmelde mig dit nyhedsbrev?",
  "Where can in edit my address?": "Hvor kan jeg redigere min adresse?",
  "Can I order a free copy of a magazine to sample?": "Kan jeg bestille et gratis eksemplar af et magasin til at prøve?",
  "Do you accept orders via Phone or E-mail?": "Modtager du bestillinger via telefon eller e-mail?",
  "Create Booking": "Opret booking",
  "Duration": "Varighed",
  "Create Payment": "Opret betaling",
  "Payment": "Betaling",
  "Receipt To": "Kvittering til",
  "Booking Date": "Bestillingsdato",
  "Booking ID": "Booking ID",
  "Start Date": "Startdato",
  "End Date": "Slutdato",
  "Hours": "Timer",
  "Minuts": "Minutter",
  "Pickup Address": "Afhentningsadresse",
  "Drop Off Address": "Afleveringsadresse",
  "Due Amount": "Forfaldent beløb",
  "Payment History": "Betalingshistorik",
  "Payment Method": "Betalingsmetode",
  "Start Date Time": "Startdato Tid",
  "Select Start Date & Time": "Vælg Startdato og -tid",
  "End Date Time": "Slutdato Tid",
  "Select End Date & Time": "Vælg Slutdato og -tid",
  "Create New Driver": "Opret ny driver",
  "Select Pickup Address": "Vælg Afhentningsadresse",
  "Select Drop Off Address": "Vælg Afleveringsadresse",
  "Enter payment amount": "Indtast betalingsbeløb",
  "Method": "Metode"
}