{
  "Own Property": "Eigen eigendom",
  "Lease Property": "Huurobject",
  "Open": "Open",
  "Paid": "Betaald",
  "Partial Paid": "Gedeeltelijk betaald",
  "Pending": "In behandeling",
  "In Progress": "In uitvoering",
  "Completed": "Voltooid",
  "Daily": "Dagelijks",
  "Total": "Totaal",
  "Automatic": "Automatisch",
  "Manual": "Handmatig",
  "Essence": "Essence",
  "Diesel": "Diesel",
  "Permission Denied.": "Toestemming geweigerd.",
  "Addon successfully created.": "Add-on is succesvol aangemaakt.",
  "Addon successfully updated.": "Add-on succesvol bijgewerkt.",
  "Addon successfully deleted.": "Add-on succesvol verwijderd.",
  "Permission denied.": "Toestemming geweigerd.",
  "Subscription payment successfully completed.": "Betaling van abonnement succesvol afgerond.",
  "Something went wrong.": "Er is iets misgegaan.",
  "Transaction failed.": "Transactie mislukt.",
  "Enter valid amount.": "Voer een geldig bedrag in.",
  "Vehicle type successfully created.": "Voertuigtype succesvol aangemaakt.",
  "Vehicle type successfully updated.": "Voertuigtype succesvol bijgewerkt.",
  "Vehicle type successfully deleted.": "Voertuigtype succesvol verwijderd.",
  "Select Driver": "Selecteer Bestuurder",
  "Booking successfully created.": "Boeking succesvol aangemaakt.",
  "Booking successfully updated.": "Boeking succesvol bijgewerkt.",
  "Booking successfully deleted.": "Boeking succesvol verwijderd.",
  "Booking payment successfully created.": "Boekingsbetaling succesvol aangemaakt.",
  "Booking payment successfully deleted.": "Boekingsbetaling succesvol verwijderd.",
  "Permission Denied!": "Toestemming geweigerd!",
  "Rental agreement successfully created.": "Huurovereenkomst succesvol aangemaakt.",
  "Rental agreement successfully updated.": "Huurovereenkomst succesvol bijgewerkt.",
  "Rental agreement successfully deleted.": "Huurovereenkomst succesvol verwijderd.",
  "Expense type successfully created.": "Onkostentype is aangemaakt.",
  "Expense type successfully updated.": "Onkostentype is bijgewerkt.",
  "Expense type successfully deleted.": "Onkostentype succesvol verwijderd.",
  "Role successfully created.": "Rol is aangemaakt.",
  "Role successfully updated.": "Rol succesvol bijgewerkt.",
  "Driver age should not be 18 years old.": "De leeftijd van de bestuurder mag niet 18 jaar oud zijn.",
  "Your driver limit is over, please upgrade your subscription.": "Uw bestuurderslimiet is voorbij. Upgrade uw abonnement.",
  "Driver successfully created": "Stuurprogramma is succesvol aangemaakt",
  "Driver created failed": "Het maken van het stuurprogramma is mislukt",
  "Driver successfully created.": "Stuurprogramma is succesvol aangemaakt.",
  "Driver successfully updated.": "Stuurprogramma succesvol bijgewerkt.",
  "Client successfully deleted.": "Klant succesvol verwijderd.",
  "User successfully created.": "Gebruiker is succesvol aangemaakt.",
  "Your user limit is over, please upgrade your subscription.": "Uw gebruikerslimiet is voorbij. Upgrade uw abonnement.",
  "User successfully deleted.": "Gebruiker succesvol verwijderd.",
  "Select Vehicle": "Selecteer Voertuig",
  "Select Type": "Selecteer Type",
  "Expense successfully created.": "Onkosten zijn aangemaakt.",
  "Expense successfully updated.": "Onkosten zijn bijgewerkt.",
  "Expense successfully deleted.": "Onkosten zijn verwijderd.",
  "Password successfully updated.": "Wachtwoord succesvol bijgewerkt.",
  "Please enter valid current password.": "Voer een geldig huidig ​​wachtwoord in.",
  "Invalid user.": "Ongeldige gebruiker.",
  "General setting successfully saved.": "Algemene instelling succesvol opgeslagen.",
  "SMTP settings successfully saved.": "SMTP-instellingen zijn succesvol opgeslagen.",
  "Payment successfully saved.": "Betaling succesvol opgeslagen.",
  "Company setting successfully saved.": "Bedrijfsinstelling succesvol opgeslagen.",
  "Language successfully changed.": "Taal succesvol gewijzigd.",
  "Theme settings save successfully.": "Thema-instellingen zijn succesvol opgeslagen.",
  "Site SEO settings save successfully.": "Site-SEO-instellingen zijn succesvol opgeslagen.",
  "Google Recaptcha settings save successfully.": "Google Recaptcha-instellingen zijn succesvol opgeslagen.",
  "auth.password": "auth.wachtwoord",
  "Inspection successfully created.": "Inspectie is succesvol aangemaakt.",
  "Inspection successfully updated.": "Inspectie succesvol bijgewerkt.",
  "Inspection successfully deleted.": "Inspectie succesvol verwijderd.",
  "Place successfully created.": "Plaats is aangemaakt.",
  "Place successfully updated.": "Plaats succesvol bijgewerkt.",
  "Place successfully deleted.": "Plaats succesvol verwijderd.",
  "Coupon successfully created.": "Coupon succesvol aangemaakt.",
  "Coupon successfully updated.": "Coupon succesvol bijgewerkt.",
  "This coupon do not applicable packages for this package.": "Deze kortingsbon is niet van toepassing op pakketten voor dit pakket.",
  "This coupon expired, please use another one.": "Deze coupon is verlopen. Gebruik een andere.",
  "Coupon successfully applied.": "Coupon succesvol toegepast.",
  "This coupon is invalid or expired, please use another one.": "Deze coupon is ongeldig of verlopen. Gebruik een andere.",
  "Subscription successfully created.": "Abonnement succesvol aangemaakt.",
  "Subscription successfully updated.": "Abonnement succesvol bijgewerkt.",
  "Subscription successfully deleted.": "Abonnement succesvol verwijderd.",
  "Subscription activate successfully.": "Abonnement is succesvol geactiveerd.",
  "Your payment failed.": "Uw betaling is mislukt.",
  "Subscription is not found.": "Abonnement is niet gevonden.",
  "Option successfully created.": "Optie succesvol aangemaakt.",
  "Option successfully updated.": "Optie succesvol bijgewerkt.",
  "Option successfully deleted.": "Optie succesvol verwijderd.",
  "Inspection type successfully created.": "Inspectietype is aangemaakt.",
  "Inspection type successfully updated.": "Inspectietype succesvol bijgewerkt.",
  "Inspection type successfully deleted.": "Inspectietype succesvol verwijderd.",
  "Vehicle successfully created.": "Voertuig is aangemaakt.",
  "Vehicle successfully updated.": "Voertuig succesvol bijgewerkt.",
  "Vehicle successfully deleted.": "Voertuig succesvol verwijderd.",
  "Addon": "Add-on",
  "Dashboard": "Dashboard",
  "Create Addon": "Add-on maken",
  "Price": "Prijs",
  "Billing Type": "Factureringstype",
  "Action": "Actie",
  "Edit": "Bewerking",
  "Edit Addon": "Add-on bewerken",
  "Detete": "Ontdek",
  "Enter addon name": "Voer de naam van de add-on in",
  "Enter price": "Voer prijs in",
  "Close": "Dichtbij",
  "Update": "Update",
  "Create": "Creëren",
  "Inspection": "Inspectie",
  "Create Inspection": "Inspectie maken",
  "Vehicle": "Voertuig",
  "Inspection Date": "Inspectiedatum",
  "Inspection By": "Inspectie door",
  "Inspection Status": "Inspectiestatus",
  "Repair Status": "Reparatiestatus",
  "Details": "Details",
  "Print": "Afdrukken",
  "Inspection Details": "Inspectiedetails",
  "Amount": "Hoeveelheid",
  "Receipt": "Ontvangst",
  "Incoming Details": "Inkomende gegevens",
  "Date": "Datum",
  "Meter Reading (Km)": "Meterstand (km)",
  "Notes": "Opmerkingen",
  "Inspections Checklist": "Controlelijst voor inspecties",
  "Enter notes": "Voer notities in",
  "Enter amount": "Voer bedrag in",
  "Meter Reading (km)": "Meterstand (km)",
  "Enter meter reading incoming (km)": "Tellerstand inkomend invoeren (km)",
  "SMTP Settings": "SMTP-instellingen",
  "Sender Name": "Naam afzender",
  "Enter sender name": "Voer de naam van de afzender in",
  "Sender Email": "E-mail afzender",
  "Enter sender email": "Voer het e-mailadres van de afzender in",
  "SMTP Driver": "SMTP-stuurprogramma",
  "Enter smtp driver": "Voer het smtp-stuurprogramma in",
  "SMTP Host": "SMTP-host",
  "Enter smtp host": "Voer smtp-host in",
  "SMTP Username": "SMTP-gebruikersnaam",
  "Enter smtp username": "Voer smtp-gebruikersnaam in",
  "SMTP Password": "SMTP-wachtwoord",
  "Enter smtp password": "Voer het smtp-wachtwoord in",
  "SMTP Encryption": "SMTP-codering",
  "Enter smtp encryption": "Voer smtp-codering in",
  "SMTP Port": "SMTP-poort",
  "Enter smtp port": "Voer smtp-poort in",
  "Save": "Redden",
  "General Settings": "Algemene instellingen",
  "Application Name": "Applicatienaam",
  "Enter your application name": "Voer uw applicatienaam in",
  "Logo": "Logo",
  "Favicon": "Favicon",
  "Landing Page Logo": "Landingspagina-logo",
  "Password Settings": "Wachtwoordinstellingen",
  "Current Password": "Huidig ​​wachtwoord",
  "Enter your current password": "Voer uw huidige wachtwoord in",
  "New Password": "Nieuw wachtwoord",
  "Enter your new password": "Voer uw nieuwe wachtwoord in",
  "Confirm New Password": "Bevestig nieuw wachtwoord",
  "Enter your confirm new password": "Voer uw bevestig nieuwe wachtwoord in",
  "Site SEO Settings": "SEO-instellingen van de site",
  "Meta Image": "Meta-afbeelding",
  "Meta Title": "Metatitel",
  "Enter meta SEO title": "Voer de meta-SEO-titel in",
  "Meta Keyword": "Meta-trefwoord",
  "Enter meta SEO keyword": "Voer het meta-SEO-trefwoord in",
  "Meta Description": "Metabeschrijving",
  "Enter meta SEO description": "Voer een meta-SEO-beschrijving in",
  "Company Settings": "Bedrijfsinstellingen",
  "Name": "Naam",
  "Enter company name": "Voer bedrijfsnaam in",
  "Email": "E-mail",
  "Enter company email": "Voer het e-mailadres van het bedrijf in",
  "Phone Number": "Telefoonnummer",
  "Enter company phone": "Voer bedrijfstelefoon in",
  "Address": "Adres",
  "Client Number Prefix": "Voorvoegsel klantnummer",
  "Enter client number prefix": "Voer het klantnummervoorvoegsel in",
  "Driver Number Prefix": "Voorvoegsel chauffeursnummer",
  "Enter driver number prefix": "Voer het voorvoegsel van het chauffeursnummer in",
  "Vehicle Number Prefix": "Voorvoegsel voertuignummer",
  "Enter vehicle number prefix": "Voer het voorvoegsel van het voertuignummer in",
  "Booking Number Prefix": "Voorvoegsel van boekingsnummer",
  "Enter booking number prefix": "Voer het voorvoegsel van het boekingsnummer in",
  "Rental Agreement Number Prefix": "Voorvoegsel huurovereenkomstnummer",
  "Enter rental agreement number prefix": "Voer het voorvoegsel van het huurovereenkomstnummer in",
  "TAHITI Number": "TAHITI-nummer",
  "Enter TAHITI number": "Voer het TAHITI-nummer in",
  "Currency Icon": "Valuta Icoon",
  "Enter currency icon": "Voer het valutapictogram in",
  "Currency Code": "Valutacode",
  "Enter currency code": "Voer de valutacode in",
  "System Date Format": "Systeem datumnotatie",
  "System Time Format": "Systeemtijdformaat",
  "Account Settings": "Accountinstellingen",
  "Enter your name": "Voer uw naam in",
  "Email Address": "E-mailadres",
  "Enter your email": "Voer uw e-mailadres in",
  "Profile": "Profiel",
  "Payment Settings": "Betalingsinstellingen",
  "Stripe Payment": "Gestreepte betaling",
  "Account Key": "Accountsleutel",
  "Enter stripe key": "Voer de streepsleutel in",
  "Account Secret Key": "Accountgeheime sleutel",
  "Enter stripe secret": "Voer het streepgeheim in",
  "Paypal Payment": "Paypal-betaling",
  "Account Mode": "Accountmodus",
  "Sandbox": "Zandbak",
  "Live": "Live",
  "Account Client ID": "Accountklant-ID",
  "Enter client id": "Voer klant-ID in",
  "Enter secret key": "Voer geheime sleutel in",
  "Bank Transfer Payment": "Betaling via bankoverschrijving",
  "Bank Name": "Banknaam",
  "Enter bank name": "Voer de banknaam in",
  "Bank Holder Name": "Naam bankhouder",
  "Enter bank holder name": "Voer de naam van de bankhouder in",
  "Bank Account Number": "Bankrekeningnummer",
  "Enter bank account number": "Vul bankrekeningnummer in",
  "Bank IFSC": "Bank IFSC",
  "Enter bank ifsc code": "Voer de ifsc-code van de bank in",
  "Other Details": "Andere details",
  "Enter bank other details": "Voer andere bankgegevens in",
  "Flutterwave Payment": "Flutterwave-betaling",
  "Flutterwave Public Key": "Flutterwave openbare sleutel",
  "Enter flutterwave public key": "Voer de openbare flutterwave-sleutel in",
  "Flutterwave Secret Key": "Flutterwave geheime sleutel",
  "Enter flutterwave secret key": "Voer de geheime sleutel van Flutterwave in",
  "Google ReCaptcha Settings": "Google ReCaptcha-instellingen",
  "Google ReCaptch Enable": "Google ReCaptch inschakelen",
  "Recaptcha Key": "Recaptcha-sleutel",
  "Enter recaptcha key": "Voer de recaptcha-sleutel in",
  "Recaptcha Secret": "Recaptcha-geheim",
  "Enter recaptcha secret": "Voer het recaptcha-geheim in",
  "Inspection Type": "Inspectietype",
  "Create Type": "Type aanmaken",
  "Type": "Type",
  "Edit CLient": "Klant bewerken",
  "Enter type": "Type invoeren",
  "Place": "Plaats",
  "Create Place": "Plaats creëren",
  "City": "Stad",
  "Island": "Eiland",
  "Depo name": "Depo-naam",
  "Depo address": "Adres van depot",
  "Edit Place": "Plaats bewerken",
  "Enter place name": "Plaatsnaam invoeren",
  "Enter city": "Stad invoeren",
  "Enter island": "Eiland binnengaan",
  "Enter depo name": "Voer de naam van de depot in",
  "Enter depo address": "Voer het depotadres in",
  "Thank you": "Bedankt",
  "Role": "Rol",
  "Roles": "Rollen",
  "Create New Permission": "Maak nieuwe toestemming",
  "Create Permission": "Maak toestemming",
  "Title": "Titel",
  "Permission Title": "Titel van toestemming",
  "User Roles": "Gebruikersrollen",
  "Transaction": "Transactie",
  "User": "Gebruiker",
  "Subscription": "Abonnement",
  "Payment Type": "Betalingstype",
  "Payment Status": "Betalingsstatus",
  "Accept": "Accepteren",
  "Reject": "Afwijzen",
  "Packages": "Pakketten",
  "Create New Package": "Nieuw pakket maken",
  "Create Package": "Pakket maken",
  "Interval": "Interval",
  "User Limit": "Gebruikerslimiet",
  "Driver Limit": "Bestuurderslimiet",
  "Coupon Applicable": "Coupon van toepassing",
  "User Logged History": "Door gebruiker geregistreerde geschiedenis",
  "Active": "Actief",
  "Unlimited": "Onbeperkt",
  "Expiry Date": "Vervaldatum",
  "Detail": "Detail",
  "Edit Package": "Pakket bewerken",
  "Please enter coupon code.": "Voer de couponcode in.",
  "Have a Discount Coupon Code?": "Heeft u een kortingsboncode?",
  "Bank IFSC Code": "IFSC-code van de bank",
  "Bank Other Details": "Andere bankgegevens",
  "Coupon Code": "Couponcode",
  "Enter Coupon Code": "Voer couponcode in",
  "Attachment": "Bijlage",
  "Coupon Apply": "Coupon toepassen",
  "Pay": "Betalen",
  "Card Name": "Kaartnaam",
  "Card Holder Name": "Naam kaarthouder",
  "Card Details": "Kaartgegevens",
  "Pay Now": "Betaal nu",
  "Enter subscription title": "Voer de abonnementstitel in",
  "Package Amount": "Pakketbedrag",
  "Enter package amount": "Voer het pakketbedrag in",
  "Enter user limit": "Voer de gebruikerslimiet in",
  "Enter driver limit": "Voer de bestuurderslimiet in",
  "Show User Logged History": "Toon door gebruiker geregistreerde geschiedenis",
  "Vehicle Type": "Voertuigtype",
  "Edit Vehicle Type": "Voertuigtype bewerken",
  "Home": "Thuis",
  "Users": "Gebruikers",
  "Staff Management": "Personeelsbeheer",
  "Logged History": "Gelogde geschiedenis",
  "Business Management": "Bedrijfsbeheer",
  "Driver": "Bestuurder",
  "Booking": "Boeking",
  "Planning": "Planning",
  "Rental Agreement": "Huurovereenkomst",
  "Expense": "Kosten",
  "System Setup": "Systeeminstellingen",
  "Types": "Soorten",
  "Expense Type": "Soort uitgaven",
  "Options": "Opties",
  "Places": "Plaatsen",
  "System Settings": "Systeeminstellingen",
  "Pricing": "Prijzen",
  "Transactions": "Transacties",
  "Coupons": "Coupons",
  "All Coupon": "Alle coupon",
  "Coupon History": "Coupongeschiedenis",
  "Settings": "Instellingen",
  "Account Setting": "Accountinstelling",
  "Password Setting": "Wachtwoordinstelling",
  "General Setting": "Algemene instelling",
  "Company Setting": "Bedrijfsinstelling",
  "Email Setting": "E-mailinstelling",
  "Payment Setting": "Betalingsinstelling",
  "Site SEO Setting": "Site SEO-instelling",
  "ReCaptcha Setting": "ReCaptcha-instelling",
  "Copyright": "Copyright",
  "All rights reserved": "Alle rechten voorbehouden",
  "Theme Setting": "Thema-instelling",
  "Theme Color": "Thema Kleur",
  "Choose Your Own Color": "Kies uw eigen kleur",
  "Layout mode": "Lay-outmodus",
  "Light": "Licht",
  "Dark": "Donker",
  "Sidebar Mode": "Zijbalkmodus",
  "Gradient": "Verloop",
  "Layout Direction": "Indeling Richting",
  "LTR": "LTR",
  "RTL": "RTL",
  "Registration Page": "Registratiepagina",
  "Landing Page": "Landingspagina",
  "Theme Settings": "Thema-instellingen",
  "Logout": "Uitloggen",
  "Create Vehicle": "Voertuig maken",
  "ID": "Identiteitskaart",
  "Model": "Model",
  "License Plate": "Kentekenplaat",
  "Registration Expiration Date": "Vervaldatum van registratie",
  "Engine Type": "Motortype",
  "Vehicle Details": "Voertuiggegevens",
  "Edit Vehicle": "Voertuig bewerken",
  "Vehicle ID": "Voertuig-ID",
  "Vehicle Name": "Voertuignaam",
  "Vehicle Model": "Voertuigmodel",
  "Engine Number": "Motornummer",
  "Registration Expiry Date": "Vervaldatum van registratie",
  "Daily Rate": "Dagtarief",
  "Year of First Immatriculation": "Jaar van de eerste immatriculatie",
  "Gearbox": "Versnellingsbak",
  "Fuel Type": "Brandstoftype",
  "Number of Seats": "Aantal zitplaatsen",
  "Kilometer": "Kilometer",
  "Document": "Document",
  "Enter vehicle name": "Voer de voertuignaam in",
  "Enter model": "Model invoeren",
  "Enter engine type": "Voer het motortype in",
  "Enter engine number": "Voer het motornummer in",
  "Enter license plate": "Kenteken invoeren",
  "Enter daily rate": "Voer dagtarief in",
  "Enter Year of First Immatriculation": "Voer het jaar van de eerste immatriculatie in",
  "Create Rental Agreement": "Huurovereenkomst maken",
  "Create Agreement": "Overeenkomst maken",
  "Rental Start Date": "Startdatum verhuur",
  "Rental End Date": "Einddatum huur",
  "Rental Duration": "Huurduur",
  "Status": "Status",
  "Days": "Dagen",
  "Edit Rental Agreement": "Huurovereenkomst bewerken",
  "Agreement": "Overeenkomst",
  "Agreement ID": "Overeenkomst-ID",
  "Agreement Date": "Datum overeenkomst",
  " Days": " Dagen",
  "Terms & Conditions": "Algemene voorwaarden",
  "Description": "Beschrijving",
  "Signature": "Handtekening",
  "Rental Duration (Days)": "Huurduur (dagen)",
  "Enter rental duration": "Vul de huurduur in",
  "Terms & Condition": "Algemene voorwaarden",
  "Enter terms & condition": "Voer algemene voorwaarden in",
  "Enter description": "Voer een beschrijving in",
  "Total Driver": "Totale bestuurder",
  "Total Booking": "Totale boeking",
  "Total Income": "Totaal inkomen",
  "Total Expense": "Totale kosten",
  "Income Vs Expense": "Inkomsten versus uitgaven",
  "Income": "Inkomen",
  "Total Users": "Totaal aantal gebruikers",
  "Total Payment": "Totale betaling",
  "Total Organization": "Totale organisatie",
  "Total Subscription": "Totaal abonnement",
  "Total Transaction": "Totale transactie",
  "Users By Month": "Gebruikers per maand",
  "Payments By Month": "Betalingen per maand",
  "Create Driver": "Bestuurder maken",
  "License Number": "Licentienummer",
  "Issue Date": "Uitgiftedatum",
  "Expiration Date": "Vervaldatum",
  "Show": "Show",
  "Edit Driver": "Bestuurder bewerken",
  "First Name": "Voornaam",
  "Last Name": "Achternaam",
  "Gender": "Geslacht",
  "Age": "Leeftijd",
  "Birth Date": "Geboortedatum",
  "License": "Licentie",
  "Reference": "Referentie",
  "notes": "notities",
  "Enter First Name": "Voer voornaam in",
  "Enter Email": "Voer e-mailadres in",
  "Enter Phone Number": "Voer telefoonnummer in",
  "age": "leeftijd",
  "Enter age": "Voer leeftijd in",
  "Birth date": "Geboortedatum",
  "Enter address": "Voer adres in",
  "Enter license number": "Voer licentienummer in",
  "Enter reference": "Referentie invoeren",
  "Coupon": "Coupon",
  "Create Coupon": "Coupon maken",
  "Coupon Name": "Couponnaam",
  "Rate": "Beoordeel",
  "Code": "Code",
  "Valid For": "Geldig voor",
  "Use Limit": "Gebruik limiet",
  "Applicable Packages": "Toepasselijke pakketten",
  "Total Used": "Totaal gebruikt",
  "status": "status",
  "Edit Coupon": "Coupon bewerken",
  "Enter coupon name": "Voer de couponnaam in",
  "Coupon Type": "Coupontype",
  "Enter coupon code": "Voer couponcode in",
  "Discount Rate": "Kortingspercentage",
  "Enter coupon discount rate": "Voer het couponkortingspercentage in",
  "Number Of Times This Coupon Can Be Used": "Aantal keren dat deze coupon kan worden gebruikt",
  "Enter coupon use limit": "Voer de coupongebruikslimiet in",
  "Package": "Pakket",
  "Create Expense": "Kosten maken",
  "Edit Expense": "Uitgaven bewerken",
  "Enter Expense title": "Voer de onkostentitel in",
  "Total Amount": "Totaal bedrag",
  "Enter expense amount": "Voer het onkostenbedrag in",
  "Create Role": "Rol creëren",
  "Assigned Users": "Toegewezen gebruikers",
  "Assigned Permissions": "Toegewezen machtigingen",
  "Edit Role And Permissions": "Rol en machtigingen bewerken",
  "Role Title": "Roltitel",
  "Enter role title": "Voer de roltitel in",
  "Create Role And Permissions": "Maak rol en machtigingen",
  "Enter title": "Titel invoeren",
  "Login": "Login",
  "Welcome to": "Welkom bij",
  "Enter Your Email": "Voer uw e-mailadres in",
  "Password": "Wachtwoord",
  "Enter Your Password": "Voer uw wachtwoord in",
  "Remember me": "Onthoud mij",
  "Forgot your password?": "Wachtwoord vergeten?",
  "Don't Have An Account?": "Heeft u geen account?",
  "Create an account": "Maak een account aan",
  "Register": "Register",
  "Create your account": "Maak uw account aan",
  "Enter Name": "Voer Naam in",
  "Enter Password": "Voer wachtwoord in",
  "Password Confirmation": "Wachtwoordbevestiging",
  "Enter Confirm Password": "Voer Bevestig Wachtwoord in",
  "Company Name": "Bedrijfsnaam",
  "Enter Company Name": "Voer bedrijfsnaam in",
  "Enter City": "Stad invoeren",
  "I Agree Terms and conditions": "Ik ga akkoord Algemene voorwaarden",
  "Already have an account?": "Heeft u al een account?",
  "Login in here": "Log hier in",
  "Verify": "Verifiëren",
  "Verify Your Email Address": "Controleer uw e-mailadres",
  "A fresh verification link has been sent to your email address.": "Er is een nieuwe verificatielink naar uw e-mailadres verzonden.",
  "Before proceeding, please check your email for a verification link.": "Controleer uw e-mail op een verificatielink voordat u doorgaat.",
  "If you did not receive the email": "Als u de e-mail niet heeft ontvangen",
  "click here to request another": "klik hier om een ​​nieuwe aan te vragen",
  "Reset Password": "Wachtwoord opnieuw instellen",
  "Reset your password": "Reset uw wachtwoord",
  "You have Successfully Verified Your Account. Enter": "U heeft uw account succesvol geverifieerd. ",
  "New Password Below.": "Nieuw wachtwoord hieronder.",
  "Enter Your New Password": "Voer uw nieuwe wachtwoord in",
  "Confirm Password": "Bevestig wachtwoord",
  "Re Enter Your Password": "Voer uw wachtwoord opnieuw in",
  "Update Password": "Wachtwoord bijwerken",
  "forgot password ?": "wachtwoord vergeten?",
  "Enter Your Email And Well Send You A Link To Reset": "Voer uw e-mailadres in en stuur u een link om te resetten",
  "Your Password.": "Uw wachtwoord.",
  "Send Reset Link": "Resetlink verzenden",
  "Back to": "Terug naar",
  "Log In": "Inloggen",
  "Login Date": "Inlogdatum",
  "System IP": "Systeem-IP",
  "State": "Staat",
  "Country": "Land",
  "System": "Systeem",
  "Add New User": "Nieuwe gebruiker toevoegen",
  "Create User": "Gebruiker aanmaken",
  "Active Package": "Actief pakket",
  "Package Due Date": "Vervaldatum pakket",
  "Assign Role": "Rol toewijzen",
  "Edit User": "Gebruiker bewerken",
  "User Email": "E-mailadres van gebruiker",
  "Enter User Email": "Voer het e-mailadres van de gebruiker in",
  "User Phone Number": "Telefoonnummer van gebruiker",
  "Enter user email": "Voer het e-mailadres van de gebruiker in",
  "User Password": "Gebruikerswachtwoord",
  "Enter user password": "Voer het gebruikerswachtwoord in",
  "Enter user phone number": "Voer het telefoonnummer van de gebruiker in",
  "Option": "Optie",
  "Create Option": "Optie maken",
  "Edit Option": "Bewerk optie",
  "Enter option": "Voer optie in",
  "Features": "Functies",
  "FAQs": "Veelgestelde vragen",
  "Car Rental Management System": "Beheersysteem voor autoverhuur",
  "A Car Rental System is a comprehensive software solution designed to facilitate the management and operation of a car rental business. ": "Een autoverhuursysteem is een uitgebreide softwareoplossing die is ontworpen om het beheer en de exploitatie van een autoverhuurbedrijf te vergemakkelijken. ",
  "Get Started": "Aan de slag",
  "Our Benefits": "Onze voordelen",
  "Reason to Choose US": "Reden om voor ONS te kiezen",
  "Cars": "Auto's",
  "Affordable Pricing Based On Your Needs": "Betaalbare prijzen op basis van uw behoeften",
  "Purchase Now": "Koop nu",
  "User Role & Permission": "Gebruikersrol en toestemming",
  "Frequently Asked Questions": "Veelgestelde vragen",
  "Installation Question": "Installatie vraag",
  "What does LOREM mean?": "Wat betekent LOREM?",
  "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (complete text) is dummy text that is not meant to mean anything. It is used as a placeholder in magazine layouts, for example, in order to give an impression of the finished document. The text is intentionally unintelligible so that the viewer is not distracted by the content. The language is not real Latin and even the first word ‘Lorem’ does not exist. It is said that the lorem ipsum.": "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (volledige tekst) is een neptekst die niets betekent. ",
  "Where can I subscribe to your newsletter?": "Waar kan ik mij abonneren op uw nieuwsbrief?",
  "Where can in edit my address?": "Waar kan ik mijn adres bewerken?",
  "Can I order a free copy of a magazine to sample?": "Kan ik een gratis exemplaar van een tijdschrift bestellen om te proeven?",
  "Do you accept orders via Phone or E-mail?": "Accepteert u bestellingen via telefoon of e-mail?",
  "Create Booking": "Boeking maken",
  "Duration": "Duur",
  "Create Payment": "Betaling aanmaken",
  "Payment": "Betaling",
  "Receipt To": "Ontvangst aan",
  "Booking Date": "Boekingsdatum",
  "Booking ID": "Boekings-ID",
  "Start Date": "Startdatum",
  "End Date": "Einddatum",
  "Hours": "Uur",
  "Minuts": "Minuten",
  "Pickup Address": "Ophaaladres",
  "Drop Off Address": "Afleveradres",
  "Due Amount": "Verschuldigd bedrag",
  "Payment History": "Betalingsgeschiedenis",
  "Payment Method": "Betaalmethode",
  "Start Date Time": "Begindatum Tijd",
  "Select Start Date & Time": "Selecteer Startdatum en -tijd",
  "End Date Time": "Einddatum Tijd",
  "Select End Date & Time": "Selecteer Einddatum en -tijd",
  "Create New Driver": "Maak een nieuw stuurprogramma",
  "Select Pickup Address": "Selecteer Ophaaladres",
  "Select Drop Off Address": "Selecteer Afleveradres",
  "Enter payment amount": "Voer het betalingsbedrag in",
  "Method": "Methode"
}