{
    "Own Property": "Own Property",
    "Lease Property": "Lease Property",
    "Open": "Open",
    "Paid": "Paid",
    "Partial Paid": "Partial Paid",
    "Pending": "Pending",
    "In Progress": "In Progress",
    "Completed": "Completed",
    "Daily": "Daily",
    "Total": "Total",
    "Automatic": "Automatic",
    "Manual": "Manual",
    "Essence": "Essence",
    "Diesel": "Diesel",
    "Permission Denied.": "Permission Denied.",
    "Addon successfully created.": "Addon successfully created.",
    "Addon successfully updated.": "Addon successfully updated.",
    "Addon successfully deleted.": "Addon successfully deleted.",
    "Permission denied.": "Permission denied.",
    "Subscription payment successfully completed.": "Subscription payment successfully completed.",
    "Something went wrong.": "Something went wrong.",
    "Transaction failed.": "Transaction failed.",
    "Enter valid amount.": "Enter valid amount.",
    "Vehicle type successfully created.": "Vehicle type successfully created.",
    "Vehicle type successfully updated.": "Vehicle type successfully updated.",
    "Vehicle type successfully deleted.": "Vehicle type successfully deleted.",
    "Select Driver": "Select Driver",
    "Booking successfully created.": "Booking successfully created.",
    "Booking successfully updated.": "Booking successfully updated.",
    "Booking successfully deleted.": "Booking successfully deleted.",
    "Booking payment successfully created.": "Booking payment successfully created.",
    "Booking payment successfully deleted.": "Booking payment successfully deleted.",
    "Permission Denied!": "Permission Denied!",
    "Rental agreement successfully created.": "Rental agreement successfully created.",
    "Rental agreement successfully updated.": "Rental agreement successfully updated.",
    "Rental agreement successfully deleted.": "Rental agreement successfully deleted.",
    "Expense type successfully created.": "Expense type successfully created.",
    "Expense type successfully updated.": "Expense type successfully updated.",
    "Expense type successfully deleted.": "Expense type successfully deleted.",
    "Role successfully created.": "Role successfully created.",
    "Role successfully updated.": "Role successfully updated.",
    "Driver age should not be 18 years old.": "Driver age should not be 18 years old.",
    "Your driver limit is over, please upgrade your subscription.": "Your driver limit is over, please upgrade your subscription.",
    "Driver successfully created": "Driver successfully created",
    "Driver created failed": "Driver created failed",
    "Driver successfully created.": "Driver successfully created.",
    "Driver successfully updated.": "Driver successfully updated.",
    "Client successfully deleted.": "Client successfully deleted.",
    "User successfully created.": "User successfully created.",
    "Your user limit is over, please upgrade your subscription.": "Your user limit is over, please upgrade your subscription.",
    "User successfully deleted.": "User successfully deleted.",
    "Select Vehicle": "Select Vehicle",
    "Select Type": "Select Type",
    "Expense successfully created.": "Expense successfully created.",
    "Expense successfully updated.": "Expense successfully updated.",
    "Expense successfully deleted.": "Expense successfully deleted.",
    "Password successfully updated.": "Password successfully updated.",
    "Please enter valid current password.": "Please enter valid current password.",
    "Invalid user.": "Invalid user.",
    "General setting successfully saved.": "General setting successfully saved.",
    "SMTP settings successfully saved.": "SMTP settings successfully saved.",
    "Payment successfully saved.": "Payment successfully saved.",
    "Company setting successfully saved.": "Company setting successfully saved.",
    "Language successfully changed.": "Language successfully changed.",
    "Theme settings save successfully.": "Theme settings save successfully.",
    "Site SEO settings save successfully.": "Site SEO settings save successfully.",
    "Google Recaptcha settings save successfully.": "Google Recaptcha settings save successfully.",
    "auth.password": "auth.password",
    "Inspection successfully created.": "Inspection successfully created.",
    "Inspection successfully updated.": "Inspection successfully updated.",
    "Inspection successfully deleted.": "Inspection successfully deleted.",
    "Place successfully created.": "Place successfully created.",
    "Place successfully updated.": "Place successfully updated.",
    "Place successfully deleted.": "Place successfully deleted.",
    "Coupon successfully created.": "Coupon successfully created.",
    "Coupon successfully updated.": "Coupon successfully updated.",
    "This coupon do not applicable packages for this package.": "This coupon do not applicable packages for this package.",
    "This coupon expired, please use another one.": "This coupon expired, please use another one.",
    "Coupon successfully applied.": "Coupon successfully applied.",
    "This coupon is invalid or expired, please use another one.": "This coupon is invalid or expired, please use another one.",
    "Subscription successfully created.": "Subscription successfully created.",
    "Subscription successfully updated.": "Subscription successfully updated.",
    "Subscription successfully deleted.": "Subscription successfully deleted.",
    "Subscription activate successfully.": "Subscription activate successfully.",
    "Your payment failed.": "Your payment failed.",
    "Subscription is not found.": "Subscription is not found.",
    "Option successfully created.": "Option successfully created.",
    "Option successfully updated.": "Option successfully updated.",
    "Option successfully deleted.": "Option successfully deleted.",
    "Inspection type successfully created.": "Inspection type successfully created.",
    "Inspection type successfully updated.": "Inspection type successfully updated.",
    "Inspection type successfully deleted.": "Inspection type successfully deleted.",
    "Vehicle successfully created.": "Vehicle successfully created.",
    "Vehicle successfully updated.": "Vehicle successfully updated.",
    "Vehicle successfully deleted.": "Vehicle successfully deleted.",
    "Addon": "Addon",
    "Dashboard": "Dashboard",
    "Create Addon": "Create Addon",
    "Price": "Price",
    "Billing Type": "Billing Type",
    "Action": "Action",
    "Edit": "Edit",
    "Edit Addon": "Edit Addon",
    "Detete": "Detete",
    "Enter addon name": "Enter addon name",
    "Enter price": "Enter price",
    "Close": "Close",
    "Update": "Update",
    "Create": "Create",
    "Inspection": "Inspection",
    "Create Inspection": "Create Inspection",
    "Vehicle": "Vehicle",
    "Inspection Date": "Inspection Date",
    "Inspection By": "Inspection By",
    "Inspection Status": "Inspection Status",
    "Repair Status": "Repair Status",
    "Details": "Details",
    "Print": "Print",
    "Inspection Details": "Inspection Details",
    "Amount": "Amount",
    "Receipt": "Receipt",
    "Incoming Details": "Incoming Details",
    "Date": "Date",
    "Meter Reading (Km)": "Meter Reading (Km)",
    "Notes": "Notes",
    "Inspections Checklist": "Inspections Checklist",
    "Enter notes": "Enter notes",
    "Enter amount": "Enter amount",
    "Meter Reading (km)": "Meter Reading (km)",
    "Enter meter reading incoming (km)": "Enter meter reading incoming (km)",
    "SMTP Settings": "SMTP Settings",
    "Sender Name": "Sender Name",
    "Enter sender name": "Enter sender name",
    "Sender Email": "Sender Email",
    "Enter sender email": "Enter sender email",
    "SMTP Driver": "SMTP Driver",
    "Enter smtp driver": "Enter smtp driver",
    "SMTP Host": "SMTP Host",
    "Enter smtp host": "Enter smtp host",
    "SMTP Username": "SMTP Username",
    "Enter smtp username": "Enter smtp username",
    "SMTP Password": "SMTP Password",
    "Enter smtp password": "Enter smtp password",
    "SMTP Encryption": "SMTP Encryption",
    "Enter smtp encryption": "Enter smtp encryption",
    "SMTP Port": "SMTP Port",
    "Enter smtp port": "Enter smtp port",
    "Save": "Save",
    "General Settings": "General Settings",
    "Application Name": "Application Name",
    "Enter your application name": "Enter your application name",
    "Logo": "Logo",
    "Favicon": "Favicon",
    "Landing Page Logo": "Landing Page Logo",
    "Password Settings": "Password Settings",
    "Current Password": "Current Password",
    "Enter your current password": "Enter your current password",
    "New Password": "New Password",
    "Enter your new password": "Enter your new password",
    "Confirm New Password": "Confirm New Password",
    "Enter your confirm new password": "Enter your confirm new password",
    "Site SEO Settings": "Site SEO Settings",
    "Meta Image": "Meta Image",
    "Meta Title": "Meta Title",
    "Enter meta SEO title": "Enter meta SEO title",
    "Meta Keyword": "Meta Keyword",
    "Enter meta SEO keyword": "Enter meta SEO keyword",
    "Meta Description": "Meta Description",
    "Enter meta SEO description": "Enter meta SEO description",
    "Company Settings": "Company Settings",
    "Name": "Name",
    "Enter company name": "Enter company name",
    "Email": "Email",
    "Enter company email": "Enter company email",
    "Phone Number": "Phone Number",
    "Enter company phone": "Enter company phone",
    "Address": "Address",
    "Client Number Prefix": "Client Number Prefix",
    "Enter client number prefix": "Enter client number prefix",
    "Driver Number Prefix": "Driver Number Prefix",
    "Enter driver number prefix": "Enter driver number prefix",
    "Vehicle Number Prefix": "Vehicle Number Prefix",
    "Enter vehicle number prefix": "Enter vehicle number prefix",
    "Booking Number Prefix": "Booking Number Prefix",
    "Enter booking number prefix": "Enter booking number prefix",
    "Rental Agreement Number Prefix": "Rental Agreement Number Prefix",
    "Enter rental agreement number prefix": "Enter rental agreement number prefix",
    "TAHITI Number": "TAHITI Number",
    "Enter TAHITI number": "Enter TAHITI number",
    "Currency Icon": "Currency Icon",
    "Enter currency icon": "Enter currency icon",
    "Currency Code": "Currency Code",
    "Enter currency code": "Enter currency code",
    "System Date Format": "System Date Format",
    "System Time Format": "System Time Format",
    "Account Settings": "Account Settings",
    "Enter your name": "Enter your name",
    "Email Address": "Email Address",
    "Enter your email": "Enter your email",
    "Profile": "Profile",
    "Payment Settings": "Payment Settings",
    "Stripe Payment": "Stripe Payment",
    "Account Key": "Account Key",
    "Enter stripe key": "Enter stripe key",
    "Account Secret Key": "Account Secret Key",
    "Enter stripe secret": "Enter stripe secret",
    "Paypal Payment": "Paypal Payment",
    "Account Mode": "Account Mode",
    "Sandbox": "Sandbox",
    "Live": "Live",
    "Account Client ID": "Account Client ID",
    "Enter client id": "Enter client id",
    "Enter secret key": "Enter secret key",
    "Bank Transfer Payment": "Bank Transfer Payment",
    "Bank Name": "Bank Name",
    "Enter bank name": "Enter bank name",
    "Bank Holder Name": "Bank Holder Name",
    "Enter bank holder name": "Enter bank holder name",
    "Bank Account Number": "Bank Account Number",
    "Enter bank account number": "Enter bank account number",
    "Bank IFSC": "Bank IFSC",
    "Enter bank ifsc code": "Enter bank ifsc code",
    "Other Details": "Other Details",
    "Enter bank other details": "Enter bank other details",
    "Flutterwave Payment": "Flutterwave Payment",
    "Flutterwave Public Key": "Flutterwave Public Key",
    "Enter flutterwave public key": "Enter flutterwave public key",
    "Flutterwave Secret Key": "Flutterwave Secret Key",
    "Enter flutterwave secret key": "Enter flutterwave secret key",
    "Google ReCaptcha Settings": "Google ReCaptcha Settings",
    "Google ReCaptch Enable": "Google ReCaptch Enable",
    "Recaptcha Key": "Recaptcha Key",
    "Enter recaptcha key": "Enter recaptcha key",
    "Recaptcha Secret": "Recaptcha Secret",
    "Enter recaptcha secret": "Enter recaptcha secret",
    "Inspection Type": "Inspection Type",
    "Create Type": "Create Type",
    "Type": "Type",
    "Edit CLient": "Edit CLient",
    "Enter type": "Enter type",
    "Place": "Place",
    "Create Place": "Create Place",
    "City": "City",
    "Island": "Island",
    "Depo name": "Depo name",
    "Depo address": "Depo address",
    "Edit Place": "Edit Place",
    "Enter place name": "Enter place name",
    "Enter city": "Enter city",
    "Enter island": "Enter island",
    "Enter depo name": "Enter depo name",
    "Enter depo address": "Enter depo address",
    "Thank you": "Thank you",
    "Role": "Role",
    "Roles": "Roles",
    "Create New Permission": "Create New Permission",
    "Create Permission": "Create Permission",
    "Title": "Title",
    "Permission Title": "Permission Title",
    "User Roles": "User Roles",
    "Transaction": "Transaction",
    "User": "User",
    "Subscription": "Subscription",
    "Payment Type": "Payment Type",
    "Payment Status": "Payment Status",
    "Accept": "Accept",
    "Reject": "Reject",
    "Packages": "Packages",
    "Create New Package": "Create New Package",
    "Create Package": "Create Package",
    "Interval": "Interval",
    "User Limit": "User Limit",
    "Driver Limit": "Driver Limit",
    "Coupon Applicable": "Coupon Applicable",
    "User Logged History": "User Logged History",
    "Active": "Active",
    "Unlimited": "Unlimited",
    "Expiry Date": "Expiry Date",
    "Detail": "Detail",
    "Edit Package": "Edit Package",
    "Please enter coupon code.": "Please enter coupon code.",
    "Have a Discount Coupon Code?": "Have a Discount Coupon Code?",
    "Bank IFSC Code": "Bank IFSC Code",
    "Bank Other Details": "Bank Other Details",
    "Coupon Code": "Coupon Code",
    "Enter Coupon Code": "Enter Coupon Code",
    "Attachment": "Attachment",
    "Coupon Apply": "Coupon Apply",
    "Pay": "Pay",
    "Card Name": "Card Name",
    "Card Holder Name": "Card Holder Name",
    "Card Details": "Card Details",
    "Pay Now": "Pay Now",
    "Enter subscription title": "Enter subscription title",
    "Package Amount": "Package Amount",
    "Enter package amount": "Enter package amount",
    "Enter user limit": "Enter user limit",
    "Enter driver limit": "Enter driver limit",
    "Show User Logged History": "Show User Logged History",
    "Vehicle Type": "Vehicle Type",
    "Edit Vehicle Type": "Edit Vehicle Type",
    "Home": "Home",
    "Users": "Users",
    "Staff Management": "Staff Management",
    "Logged History": "Logged History",
    "Business Management": "Business Management",
    "Driver": "Driver",
    "Booking": "Booking",
    "Planning": "Planning",
    "Rental Agreement": "Rental Agreement",
    "Expense": "Expense",
    "System Setup": "System Setup",
    "Types": "Types",
    "Expense Type": "Expense Type",
    "Options": "Options",
    "Places": "Places",
    "System Settings": "System Settings",
    "Pricing": "Pricing",
    "Transactions": "Transactions",
    "Coupons": "Coupons",
    "All Coupon": "All Coupon",
    "Coupon History": "Coupon History",
    "Settings": "Settings",
    "Account Setting": "Account Setting",
    "Password Setting": "Password Setting",
    "General Setting": "General Setting",
    "Company Setting": "Company Setting",
    "Email Setting": "Email Setting",
    "Payment Setting": "Payment Setting",
    "Site SEO Setting": "Site SEO Setting",
    "ReCaptcha Setting": "ReCaptcha Setting",
    "Copyright": "Copyright",
    "All rights reserved": "All rights reserved",
    "Theme Setting": "Theme Setting",
    "Theme Color": "Theme Color",
    "Choose Your Own Color": "Choose Your Own Color",
    "Layout mode": "Layout mode",
    "Light": "Light",
    "Dark": "Dark",
    "Sidebar Mode": "Sidebar Mode",
    "Gradient": "Gradient",
    "Layout Direction": "Layout Direction",
    "LTR": "LTR",
    "RTL": "RTL",
    "Registration Page": "Registration Page",
    "Landing Page": "Landing Page",
    "Theme Settings": "Theme Settings",
    "Logout": "Logout",
    "Create Vehicle": "Create Vehicle",
    "ID": "ID",
    "Model": "Model",
    "License Plate": "License Plate",
    "Registration Expiration Date": "Registration Expiration Date",
    "Engine Type": "Engine Type",
    "Vehicle Details": "Vehicle Details",
    "Edit Vehicle": "Edit Vehicle",
    "Vehicle ID": "Vehicle ID",
    "Vehicle Name": "Vehicle Name",
    "Vehicle Model": "Vehicle Model",
    "Engine Number": "Engine Number",
    "Registration Expiry Date": "Registration Expiry Date",
    "Daily Rate": "Daily Rate",
    "Year of First Immatriculation": "Year of First Immatriculation",
    "Gearbox": "Gearbox",
    "Fuel Type": "Fuel Type",
    "Number of Seats": "Number of Seats",
    "Kilometer": "Kilometer",
    "Document": "Document",
    "Enter vehicle name": "Enter vehicle name",
    "Enter model": "Enter model",
    "Enter engine type": "Enter engine type",
    "Enter engine number": "Enter engine number",
    "Enter license plate": "Enter license plate",
    "Enter daily rate": "Enter daily rate",
    "Enter Year of First Immatriculation": "Enter Year of First Immatriculation",
    "Create Rental Agreement": "Create Rental Agreement",
    "Create Agreement": "Create Agreement",
    "Rental Start Date": "Rental Start Date",
    "Rental End Date": "Rental End Date",
    "Rental Duration": "Rental Duration",
    "Status": "Status",
    "Days": "Days",
    "Edit Rental Agreement": "Edit Rental Agreement",
    "Agreement": "Agreement",
    "Agreement ID": "Agreement ID",
    "Agreement Date": "Agreement Date",
    " Days": " Days",
    "Terms & Conditions": "Terms & Conditions",
    "Description": "Description",
    "Signature": "Signature",
    "Rental Duration (Days)": "Rental Duration (Days)",
    "Enter rental duration": "Enter rental duration",
    "Terms & Condition": "Terms & Condition",
    "Enter terms & condition": "Enter terms & condition",
    "Enter description": "Enter description",
    "Total Driver": "Total Driver",
    "Total Booking": "Total Booking",
    "Total Income": "Total Income",
    "Total Expense": "Total Expense",
    "Income Vs Expense": "Income Vs Expense",
    "Income": "Income",
    "Total Users": "Total Users",
    "Total Payment": "Total Payment",
    "Total Organization": "Total Organization",
    "Total Subscription": "Total Subscription",
    "Total Transaction": "Total Transaction",
    "Users By Month": "Users By Month",
    "Payments By Month": "Payments By Month",
    "Create Driver": "Create Driver",
    "License Number": "License Number",
    "Issue Date": "Issue Date",
    "Expiration Date": "Expiration Date",
    "Show": "Show",
    "Edit Driver": "Edit Driver",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Gender": "Gender",
    "Age": "Age",
    "Birth Date": "Birth Date",
    "License": "License",
    "Reference": "Reference",
    "notes": "notes",
    "Enter First Name": "Enter First Name",
    "Enter Email": "Enter Email",
    "Enter Phone Number": "Enter Phone Number",
    "age": "age",
    "Enter age": "Enter age",
    "Birth date": "Birth date",
    "Enter address": "Enter address",
    "Enter license number": "Enter license number",
    "Enter reference": "Enter reference",
    "Coupon": "Coupon",
    "Create Coupon": "Create Coupon",
    "Coupon Name": "Coupon Name",
    "Rate": "Rate",
    "Code": "Code",
    "Valid For": "Valid For",
    "Use Limit": "Use Limit",
    "Applicable Packages": "Applicable Packages",
    "Total Used": "Total Used",
    "status": "status",
    "Edit Coupon": "Edit Coupon",
    "Enter coupon name": "Enter coupon name",
    "Coupon Type": "Coupon Type",
    "Enter coupon code": "Enter coupon code",
    "Discount Rate": "Discount Rate",
    "Enter coupon discount rate": "Enter coupon discount rate",
    "Number Of Times This Coupon Can Be Used": "Number Of Times This Coupon Can Be Used",
    "Enter coupon use limit": "Enter coupon use limit",
    "Package": "Package",
    "Create Expense": "Create Expense",
    "Edit Expense": "Edit Expense",
    "Enter Expense title": "Enter Expense title",
    "Total Amount": "Total Amount",
    "Enter expense amount": "Enter expense amount",
    "Create Role": "Create Role",
    "Assigned Users": "Assigned Users",
    "Assigned Permissions": "Assigned Permissions",
    "Edit Role And Permissions": "Edit Role And Permissions",
    "Role Title": "Role Title",
    "Enter role title": "Enter role title",
    "Create Role And Permissions": "Create Role And Permissions",
    "Enter title": "Enter title",
    "Login": "Login",
    "Welcome to": "Welcome to",
    "Enter Your Email": "Enter Your Email",
    "Password": "Password",
    "Enter Your Password": "Enter Your Password",
    "Remember me": "Remember me",
    "Forgot your password?": "Forgot your password?",
    "Don't Have An Account?": "Don't Have An Account?",
    "Create an account": "Create an account",
    "Register": "Register",
    "Create your account": "Create your account",
    "Enter Name": "Enter Name",
    "Enter Password": "Enter Password",
    "Password Confirmation": "Password Confirmation",
    "Enter Confirm Password": "Enter Confirm Password",
    "Company Name": "Company Name",
    "Enter Company Name": "Enter Company Name",
    "Enter City": "Enter City",
    "I Agree Terms and conditions": "I Agree Terms and conditions",
    "Already have an account?": "Already have an account?",
    "Login in here": "Login in here",
    "Verify": "Verify",
    "Verify Your Email Address": "Verify Your Email Address",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "If you did not receive the email": "If you did not receive the email",
    "click here to request another": "click here to request another",
    "Reset Password": "Reset Password",
    "Reset your password": "Reset your password",
    "You have Successfully Verified Your Account. Enter": "You have Successfully Verified Your Account. Enter",
    "New Password Below.": "New Password Below.",
    "Enter Your New Password": "Enter Your New Password",
    "Confirm Password": "Confirm Password",
    "Re Enter Your Password": "Re Enter Your Password",
    "Update Password": "Update Password",
    "forgot password ?": "forgot password ?",
    "Enter Your Email And Well Send You A Link To Reset": "Enter Your Email And Well Send You A Link To Reset",
    "Your Password.": "Your Password.",
    "Send Reset Link": "Send Reset Link",
    "Back to": "Back to",
    "Log In": "Log In",
    "Login Date": "Login Date",
    "System IP": "System IP",
    "State": "State",
    "Country": "Country",
    "System": "System",
    "Add New User": "Add New User",
    "Create User": "Create User",
    "Active Package": "Active Package",
    "Package Due Date": "Package Due Date",
    "Assign Role": "Assign Role",
    "Edit User": "Edit User",
    "User Email": "User Email",
    "Enter User Email": "Enter User Email",
    "User Phone Number": "User Phone Number",
    "Enter user email": "Enter user email",
    "User Password": "User Password",
    "Enter user password": "Enter user password",
    "Enter user phone number": "Enter user phone number",
    "Option": "Option",
    "Create Option": "Create Option",
    "Edit Option": "Edit Option",
    "Enter option": "Enter option",
    "Features": "Features",
    "FAQs": "FAQs",
    "Car Rental Management System": "Car Rental Management System",
    "A Car Rental System is a comprehensive software solution designed to facilitate the management and operation of a car rental business. ": "A Car Rental System is a comprehensive software solution designed to facilitate the management and operation of a car rental business. ",
    "Get Started": "Get Started",
    "Our Benefits": "Our Benefits",
    "Reason to Choose US": "Reason to Choose US",
    "Cars": "Cars",
    "Affordable Pricing Based On Your Needs": "Affordable Pricing Based On Your Needs",
    "Purchase Now": "Purchase Now",
    "User Role & Permission": "User Role & Permission",
    "Frequently Asked Questions": "Frequently Asked Questions",
    "Installation Question": "Installation Question",
    "What does LOREM mean?": "What does LOREM mean?",
    "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (complete text) is dummy text that is not meant to mean anything. It is used as a placeholder in magazine layouts, for example, in order to give an impression of the finished document. The text is intentionally unintelligible so that the viewer is not distracted by the content. The language is not real Latin and even the first word ‘Lorem’ does not exist. It is said that the lorem ipsum.": "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (complete text) is dummy text that is not meant to mean anything. It is used as a placeholder in magazine layouts, for example, in order to give an impression of the finished document. The text is intentionally unintelligible so that the viewer is not distracted by the content. The language is not real Latin and even the first word ‘Lorem’ does not exist. It is said that the lorem ipsum.",
    "Where can I subscribe to your newsletter?": "Where can I subscribe to your newsletter?",
    "Where can in edit my address?": "Where can in edit my address?",
    "Can I order a free copy of a magazine to sample?": "Can I order a free copy of a magazine to sample?",
    "Do you accept orders via Phone or E-mail?": "Do you accept orders via Phone or E-mail?",
    "Create Booking": "Create Booking",
    "Duration": "Duration",
    "Create Payment": "Create Payment",
    "Payment": "Payment",
    "Receipt To": "Receipt To",
    "Booking Date": "Booking Date",
    "Booking ID": "Booking ID",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Hours": "Hours",
    "Minuts": "Minuts",
    "Pickup Address": "Pickup Address",
    "Drop Off Address": "Drop Off Address",
    "Due Amount": "Due Amount",
    "Payment History": "Payment History",
    "Payment Method": "Payment Method",
    "Start Date Time": "Start Date Time",
    "Select Start Date & Time": "Select Start Date & Time",
    "End Date Time": "End Date Time",
    "Select End Date & Time": "Select End Date & Time",
    "Create New Driver": "Create New Driver",
    "Select Pickup Address": "Select Pickup Address",
    "Select Drop Off Address": "Select Drop Off Address",
    "Enter payment amount": "Enter payment amount",
    "Method": "Method"
}
