{
  "Own Property": "Posséder une propriété",
  "Lease Property": "Propriété à louer",
  "Open": "Ouvrir",
  "Paid": "Payé",
  "Partial Paid": "Partiellement payé",
  "Pending": "En attente",
  "In Progress": "En cours",
  "Completed": "Complété",
  "Daily": "Tous les jours",
  "Total": "Total",
  "Automatic": "Automatique",
  "Manual": "Manuel",
  "Essence": "Essence",
  "Diesel": "Diesel",
  "Permission Denied.": "Autorisation refusée.",
  "Addon successfully created.": "Module complémentaire créé avec succès.",
  "Addon successfully updated.": "Module complémentaire mis à jour avec succès.",
  "Addon successfully deleted.": "Module complémentaire supprimé avec succès.",
  "Permission denied.": "Autorisation refusée.",
  "Subscription payment successfully completed.": "Paiement de l'abonnement effectué avec succès.",
  "Something went wrong.": "Quelque chose s'est mal passé.",
  "Transaction failed.": "La transaction a échoué.",
  "Enter valid amount.": "Entrez un montant valide.",
  "Vehicle type successfully created.": "Type de véhicule créé avec succès.",
  "Vehicle type successfully updated.": "Type de véhicule mis à jour avec succès.",
  "Vehicle type successfully deleted.": "Type de véhicule supprimé avec succès.",
  "Select Driver": "Sélectionnez le pilote",
  "Booking successfully created.": "Réservation créée avec succès.",
  "Booking successfully updated.": "Réservation mise à jour avec succès.",
  "Booking successfully deleted.": "Réservation supprimée avec succès.",
  "Booking payment successfully created.": "Paiement de réservation créé avec succès.",
  "Booking payment successfully deleted.": "Le paiement de la réservation a été supprimé avec succès.",
  "Permission Denied!": "Autorisation refusée !",
  "Rental agreement successfully created.": "Contrat de location créé avec succès.",
  "Rental agreement successfully updated.": "Contrat de location mis à jour avec succès.",
  "Rental agreement successfully deleted.": "Contrat de location supprimé avec succès.",
  "Expense type successfully created.": "Type de dépense créé avec succès.",
  "Expense type successfully updated.": "Le type de dépense a été mis à jour avec succès.",
  "Expense type successfully deleted.": "Type de dépense supprimé avec succès.",
  "Role successfully created.": "Rôle créé avec succès.",
  "Role successfully updated.": "Rôle mis à jour avec succès.",
  "Driver age should not be 18 years old.": "L'âge du conducteur ne doit pas être de 18 ans.",
  "Your driver limit is over, please upgrade your subscription.": "Votre limite de conducteurs est dépassée, veuillez mettre à niveau votre abonnement.",
  "Driver successfully created": "Pilote créé avec succès",
  "Driver created failed": "La création du pilote a échoué",
  "Driver successfully created.": "Pilote créé avec succès.",
  "Driver successfully updated.": "Pilote mis à jour avec succès.",
  "Client successfully deleted.": "Client supprimé avec succès.",
  "User successfully created.": "Utilisateur créé avec succès.",
  "Your user limit is over, please upgrade your subscription.": "Votre limite d'utilisateurs est dépassée, veuillez mettre à niveau votre abonnement.",
  "User successfully deleted.": "Utilisateur supprimé avec succès.",
  "Select Vehicle": "Sélectionnez un véhicule",
  "Select Type": "Sélectionnez le type",
  "Expense successfully created.": "Dépense créée avec succès.",
  "Expense successfully updated.": "Dépense mise à jour avec succès.",
  "Expense successfully deleted.": "Dépense supprimée avec succès.",
  "Password successfully updated.": "Mot de passe mis à jour avec succès.",
  "Please enter valid current password.": "Veuillez saisir un mot de passe actuel valide.",
  "Invalid user.": "Utilisateur invalide.",
  "General setting successfully saved.": "Paramètres généraux enregistrés avec succès.",
  "SMTP settings successfully saved.": "Les paramètres SMTP ont été enregistrés avec succès.",
  "Payment successfully saved.": "Paiement enregistré avec succès.",
  "Company setting successfully saved.": "Les paramètres de l'entreprise ont été enregistrés avec succès.",
  "Language successfully changed.": "La langue a été modifiée avec succès.",
  "Theme settings save successfully.": "Les paramètres du thème sont enregistrés avec succès.",
  "Site SEO settings save successfully.": "Les paramètres de référencement du site sont enregistrés avec succès.",
  "Google Recaptcha settings save successfully.": "Les paramètres de Google Recaptcha sont enregistrés avec succès.",
  "auth.password": "auth.mot de passe",
  "Inspection successfully created.": "Inspection créée avec succès.",
  "Inspection successfully updated.": "Inspection mise à jour avec succès.",
  "Inspection successfully deleted.": "Inspection supprimée avec succès.",
  "Place successfully created.": "Lieu créé avec succès.",
  "Place successfully updated.": "Lieu mis à jour avec succès.",
  "Place successfully deleted.": "Lieu supprimé avec succès.",
  "Coupon successfully created.": "Coupon créé avec succès.",
  "Coupon successfully updated.": "Coupon mis à jour avec succès.",
  "This coupon do not applicable packages for this package.": "Ce coupon ne s'applique pas aux forfaits pour ce forfait.",
  "This coupon expired, please use another one.": "Ce coupon a expiré, veuillez en utiliser un autre.",
  "Coupon successfully applied.": "Coupon appliqué avec succès.",
  "This coupon is invalid or expired, please use another one.": "Ce coupon est invalide ou expiré, veuillez en utiliser un autre.",
  "Subscription successfully created.": "Abonnement créé avec succès.",
  "Subscription successfully updated.": "Abonnement mis à jour avec succès.",
  "Subscription successfully deleted.": "Abonnement supprimé avec succès.",
  "Subscription activate successfully.": "L'abonnement s'est activé avec succès.",
  "Your payment failed.": "Votre paiement a échoué.",
  "Subscription is not found.": "L'abonnement est introuvable.",
  "Option successfully created.": "Option créée avec succès.",
  "Option successfully updated.": "Option mise à jour avec succès.",
  "Option successfully deleted.": "Option supprimée avec succès.",
  "Inspection type successfully created.": "Type d'inspection créé avec succès.",
  "Inspection type successfully updated.": "Le type d'inspection a été mis à jour avec succès.",
  "Inspection type successfully deleted.": "Type d'inspection supprimé avec succès.",
  "Vehicle successfully created.": "Véhicule créé avec succès.",
  "Vehicle successfully updated.": "Véhicule mis à jour avec succès.",
  "Vehicle successfully deleted.": "Véhicule supprimé avec succès.",
  "Addon": "Ajouter sur",
  "Dashboard": "Tableau de bord",
  "Create Addon": "Créer un module complémentaire",
  "Price": "Prix",
  "Billing Type": "Type de facturation",
  "Action": "Action",
  "Edit": "Modifier",
  "Edit Addon": "Modifier le module complémentaire",
  "Detete": "Détection",
  "Enter addon name": "Entrez le nom du module complémentaire",
  "Enter price": "Entrez le prix",
  "Close": "Fermer",
  "Update": "Mise à jour",
  "Create": "Créer",
  "Inspection": "Inspection",
  "Create Inspection": "Créer une inspection",
  "Vehicle": "Véhicule",
  "Inspection Date": "Date d'inspection",
  "Inspection By": "Inspection par",
  "Inspection Status": "Statut d'inspection",
  "Repair Status": "Statut de réparation",
  "Details": "Détails",
  "Print": "Imprimer",
  "Inspection Details": "Détails de l'inspection",
  "Amount": "Montant",
  "Receipt": "Reçu",
  "Incoming Details": "Détails entrants",
  "Date": "Date",
  "Meter Reading (Km)": "Relevé du compteur (Km)",
  "Notes": "Remarques",
  "Inspections Checklist": "Liste de contrôle des inspections",
  "Enter notes": "Saisir des notes",
  "Enter amount": "Entrez le montant",
  "Meter Reading (km)": "Relevé du compteur (km)",
  "Enter meter reading incoming (km)": "Saisir le relevé du compteur entrant (km)",
  "SMTP Settings": "Paramètres SMTP",
  "Sender Name": "Nom de l'expéditeur",
  "Enter sender name": "Entrez le nom de l'expéditeur",
  "Sender Email": "E-mail de l'expéditeur",
  "Enter sender email": "Entrez l'adresse e-mail de l'expéditeur",
  "SMTP Driver": "Pilote SMTP",
  "Enter smtp driver": "Entrez le pilote SMTP",
  "SMTP Host": "Hôte SMTP",
  "Enter smtp host": "Entrez l'hôte smtp",
  "SMTP Username": "Nom d'utilisateur SMTP",
  "Enter smtp username": "Entrez le nom d'utilisateur SMTP",
  "SMTP Password": "Mot de passe SMTP",
  "Enter smtp password": "Entrez le mot de passe smtp",
  "SMTP Encryption": "Cryptage SMTP",
  "Enter smtp encryption": "Entrez le cryptage SMTP",
  "SMTP Port": "Port SMTP",
  "Enter smtp port": "Entrez le port SMTP",
  "Save": "Sauvegarder",
  "General Settings": "Paramètres généraux",
  "Application Name": "Nom de la demande",
  "Enter your application name": "Entrez le nom de votre application",
  "Logo": "Logo",
  "Favicon": "Icône de favori",
  "Landing Page Logo": "Logo de la page de destination",
  "Password Settings": "Paramètres de mot de passe",
  "Current Password": "Mot de passe actuel",
  "Enter your current password": "Entrez votre mot de passe actuel",
  "New Password": "Nouveau mot de passe",
  "Enter your new password": "Entrez votre nouveau mot de passe",
  "Confirm New Password": "Confirmer le nouveau mot de passe",
  "Enter your confirm new password": "Entrez votre nouveau mot de passe confirmé",
  "Site SEO Settings": "Paramètres de référencement du site",
  "Meta Image": "Méta-image",
  "Meta Title": "Méta-titre",
  "Enter meta SEO title": "Entrez le titre méta SEO",
  "Meta Keyword": "Méta-mot-clé",
  "Enter meta SEO keyword": "Entrez le mot-clé méta SEO",
  "Meta Description": "Méta-description",
  "Enter meta SEO description": "Entrez la méta description SEO",
  "Company Settings": "Paramètres de l'entreprise",
  "Name": "Nom",
  "Enter company name": "Entrez le nom de l'entreprise",
  "Email": "E-mail",
  "Enter company email": "Entrez l'e-mail de l'entreprise",
  "Phone Number": "Numéro de téléphone",
  "Enter company phone": "Entrez le téléphone de l'entreprise",
  "Address": "Adresse",
  "Client Number Prefix": "Préfixe du numéro de client",
  "Enter client number prefix": "Entrez le préfixe du numéro de client",
  "Driver Number Prefix": "Préfixe du numéro de conducteur",
  "Enter driver number prefix": "Entrez le préfixe du numéro de conducteur",
  "Vehicle Number Prefix": "Préfixe du numéro de véhicule",
  "Enter vehicle number prefix": "Entrez le préfixe du numéro de véhicule",
  "Booking Number Prefix": "Préfixe du numéro de réservation",
  "Enter booking number prefix": "Entrez le préfixe du numéro de réservation",
  "Rental Agreement Number Prefix": "Préfixe du numéro de contrat de location",
  "Enter rental agreement number prefix": "Saisissez le préfixe du numéro du contrat de location",
  "TAHITI Number": "Numéro TAHITI",
  "Enter TAHITI number": "Entrez le numéro TAHITI",
  "Currency Icon": "Icône de devise",
  "Enter currency icon": "Saisir l'icône de la devise",
  "Currency Code": "Code de devise",
  "Enter currency code": "Entrez le code de la devise",
  "System Date Format": "Format de date système",
  "System Time Format": "Format de l'heure système",
  "Account Settings": "Paramètres du compte",
  "Enter your name": "Entrez votre nom",
  "Email Address": "Adresse email",
  "Enter your email": "Entrez votre email",
  "Profile": "Profil",
  "Payment Settings": "Paramètres de paiement",
  "Stripe Payment": "Paiement Stripe",
  "Account Key": "Clé de compte",
  "Enter stripe key": "Saisir la clé de bande",
  "Account Secret Key": "Clé secrète du compte",
  "Enter stripe secret": "Entrez le secret de la bande",
  "Paypal Payment": "Paiement Paypal",
  "Account Mode": "Mode compte",
  "Sandbox": "Bac à sable",
  "Live": "En direct",
  "Account Client ID": "ID client du compte",
  "Enter client id": "Entrez l'identifiant du client",
  "Enter secret key": "Entrez la clé secrète",
  "Bank Transfer Payment": "Paiement par virement bancaire",
  "Bank Name": "Nom de la banque",
  "Enter bank name": "Entrez le nom de la banque",
  "Bank Holder Name": "Nom du titulaire de la banque",
  "Enter bank holder name": "Entrez le nom du titulaire de la banque",
  "Bank Account Number": "Numéro de compte bancaire",
  "Enter bank account number": "Entrez le numéro de compte bancaire",
  "Bank IFSC": "Banque IFSC",
  "Enter bank ifsc code": "Entrez le code ifsc de la banque",
  "Other Details": "Autres détails",
  "Enter bank other details": "Saisissez d'autres coordonnées bancaires",
  "Flutterwave Payment": "Paiement Flutterwave",
  "Flutterwave Public Key": "Clé publique Flutterwave",
  "Enter flutterwave public key": "Entrez la clé publique Flutterwave",
  "Flutterwave Secret Key": "Clé secrète Flutterwave",
  "Enter flutterwave secret key": "Entrez la clé secrète Flutterwave",
  "Google ReCaptcha Settings": "Paramètres de Google ReCaptcha",
  "Google ReCaptch Enable": "Activer Google ReCaptch",
  "Recaptcha Key": "Clé de récupération",
  "Enter recaptcha key": "Entrez la clé recaptcha",
  "Recaptcha Secret": "Récaptcha secret",
  "Enter recaptcha secret": "Entrez le secret recaptcha",
  "Inspection Type": "Type d'inspection",
  "Create Type": "Créer un type",
  "Type": "Taper",
  "Edit CLient": "Modifier le client",
  "Enter type": "Entrez le type",
  "Place": "Lieu",
  "Create Place": "Créer un lieu",
  "City": "Ville",
  "Island": "Île",
  "Depo name": "Nom du dépôt",
  "Depo address": "Adresse du dépôt",
  "Edit Place": "Modifier le lieu",
  "Enter place name": "Entrez le nom du lieu",
  "Enter city": "Entrez la ville",
  "Enter island": "Entrez dans l'île",
  "Enter depo name": "Entrez le nom du dépôt",
  "Enter depo address": "Entrez l'adresse du dépôt",
  "Thank you": "Merci",
  "Role": "Rôle",
  "Roles": "Rôles",
  "Create New Permission": "Créer une nouvelle autorisation",
  "Create Permission": "Créer une autorisation",
  "Title": "Titre",
  "Permission Title": "Titre de l'autorisation",
  "User Roles": "Rôles des utilisateurs",
  "Transaction": "Transaction",
  "User": "Utilisateur",
  "Subscription": "Abonnement",
  "Payment Type": "Type de paiement",
  "Payment Status": "Statut du paiement",
  "Accept": "Accepter",
  "Reject": "Rejeter",
  "Packages": "Forfaits",
  "Create New Package": "Créer un nouveau package",
  "Create Package": "Créer un package",
  "Interval": "Intervalle",
  "User Limit": "Limite d'utilisateur",
  "Driver Limit": "Limite du conducteur",
  "Coupon Applicable": "Coupon applicable",
  "User Logged History": "Historique enregistré par l'utilisateur",
  "Active": "Actif",
  "Unlimited": "Illimité",
  "Expiry Date": "Date d'expiration",
  "Detail": "Détail",
  "Edit Package": "Modifier le package",
  "Please enter coupon code.": "Veuillez entrer le code du coupon.",
  "Have a Discount Coupon Code?": "Vous avez un code promo ?",
  "Bank IFSC Code": "Code IFSC de la banque",
  "Bank Other Details": "Autres détails bancaires",
  "Coupon Code": "Code promo",
  "Enter Coupon Code": "Entrez le code promo",
  "Attachment": "Pièce jointe",
  "Coupon Apply": "Appliquer le coupon",
  "Pay": "Payer",
  "Card Name": "Nom de la carte",
  "Card Holder Name": "Nom du titulaire de la carte",
  "Card Details": "Détails de la carte",
  "Pay Now": "Payez maintenant",
  "Enter subscription title": "Entrez le titre de l'abonnement",
  "Package Amount": "Montant du forfait",
  "Enter package amount": "Entrez le montant du forfait",
  "Enter user limit": "Entrez la limite d'utilisateurs",
  "Enter driver limit": "Entrez la limite de conducteur",
  "Show User Logged History": "Afficher l'historique enregistré par l'utilisateur",
  "Vehicle Type": "Type de véhicule",
  "Edit Vehicle Type": "Modifier le type de véhicule",
  "Home": "Maison",
  "Users": "Utilisateurs",
  "Staff Management": "Gestion du personnel",
  "Logged History": "Historique enregistré",
  "Business Management": "Gestion d'entreprise",
  "Driver": "Conducteur",
  "Booking": "Réservation",
  "Planning": "Planification",
  "Rental Agreement": "Contrat de location",
  "Expense": "Frais",
  "System Setup": "Configuration du système",
  "Types": "Espèces",
  "Expense Type": "Type de dépense",
  "Options": "Possibilités",
  "Places": "Lieux",
  "System Settings": "Paramètres système",
  "Pricing": "Tarifs",
  "Transactions": "Transactions",
  "Coupons": "Coupons",
  "All Coupon": "Tous les coupons",
  "Coupon History": "Historique des coupons",
  "Settings": "Paramètres",
  "Account Setting": "Paramétrage du compte",
  "Password Setting": "Paramétrage du mot de passe",
  "General Setting": "Paramètres généraux",
  "Company Setting": "Paramètres de l'entreprise",
  "Email Setting": "Paramètres de messagerie",
  "Payment Setting": "Paramètre de paiement",
  "Site SEO Setting": "Paramètres de référencement du site",
  "ReCaptcha Setting": "Paramètre ReCaptcha",
  "Copyright": "Droit d'auteur",
  "All rights reserved": "Tous droits réservés",
  "Theme Setting": "Paramètres du thème",
  "Theme Color": "Couleur du thème",
  "Choose Your Own Color": "Choisissez votre propre couleur",
  "Layout mode": "Mode mise en page",
  "Light": "Lumière",
  "Dark": "Sombre",
  "Sidebar Mode": "Mode barre latérale",
  "Gradient": "Pente",
  "Layout Direction": "Orientation de la mise en page",
  "LTR": "LTR",
  "RTL": "RTL",
  "Registration Page": "Page d'inscription",
  "Landing Page": "Page de destination",
  "Theme Settings": "Paramètres du thème",
  "Logout": "Déconnexion",
  "Create Vehicle": "Créer un véhicule",
  "ID": "IDENTIFIANT",
  "Model": "Modèle",
  "License Plate": "Plaque d'immatriculation",
  "Registration Expiration Date": "Date d'expiration de l'inscription",
  "Engine Type": "Type de moteur",
  "Vehicle Details": "Détails du véhicule",
  "Edit Vehicle": "Modifier le véhicule",
  "Vehicle ID": "Identifiant du véhicule",
  "Vehicle Name": "Nom du véhicule",
  "Vehicle Model": "Modèle de véhicule",
  "Engine Number": "Numéro de moteur",
  "Registration Expiry Date": "Date d'expiration de l'inscription",
  "Daily Rate": "Tarif journalier",
  "Year of First Immatriculation": "Année de première immatriculation",
  "Gearbox": "Boîte de vitesse",
  "Fuel Type": "Type de carburant",
  "Number of Seats": "Nombre de sièges",
  "Kilometer": "Kilomètre",
  "Document": "Document",
  "Enter vehicle name": "Entrez le nom du véhicule",
  "Enter model": "Entrez le modèle",
  "Enter engine type": "Entrez le type de moteur",
  "Enter engine number": "Entrez le numéro du moteur",
  "Enter license plate": "Entrez la plaque d'immatriculation",
  "Enter daily rate": "Entrez le tarif journalier",
  "Enter Year of First Immatriculation": "Entrez l'année de la première immatriculation",
  "Create Rental Agreement": "Créer un contrat de location",
  "Create Agreement": "Créer un accord",
  "Rental Start Date": "Date de début de location",
  "Rental End Date": "Date de fin de location",
  "Rental Duration": "Durée de location",
  "Status": "Statut",
  "Days": "Jours",
  "Edit Rental Agreement": "Modifier le contrat de location",
  "Agreement": "Accord",
  "Agreement ID": "ID d'accord",
  "Agreement Date": "Date de l'accord",
  " Days": " Jours",
  "Terms & Conditions": "Conditions générales",
  "Description": "Description",
  "Signature": "Signature",
  "Rental Duration (Days)": "Durée de location (jours)",
  "Enter rental duration": "Entrez la durée de la location",
  "Terms & Condition": "Conditions générales",
  "Enter terms & condition": "Entrez les termes et conditions",
  "Enter description": "Entrez la description",
  "Total Driver": "Pilote total",
  "Total Booking": "Réservation totale",
  "Total Income": "Revenu total",
  "Total Expense": "Dépense totale",
  "Income Vs Expense": "Revenus et dépenses",
  "Income": "Revenu",
  "Total Users": "Nombre total d'utilisateurs",
  "Total Payment": "Paiement total",
  "Total Organization": "Organisation totale",
  "Total Subscription": "Abonnement total",
  "Total Transaction": "Transaction totale",
  "Users By Month": "Utilisateurs par mois",
  "Payments By Month": "Paiements par mois",
  "Create Driver": "Créer un pilote",
  "License Number": "Numéro de licence",
  "Issue Date": "Date d'émission",
  "Expiration Date": "Date d'expiration",
  "Show": "Montrer",
  "Edit Driver": "Modifier le pilote",
  "First Name": "Prénom",
  "Last Name": "Nom de famille",
  "Gender": "Genre",
  "Age": "Âge",
  "Birth Date": "Date de naissance",
  "License": "Licence",
  "Reference": "Référence",
  "notes": "remarques",
  "Enter First Name": "Entrez le prénom",
  "Enter Email": "Entrez votre e-mail",
  "Enter Phone Number": "Entrez le numéro de téléphone",
  "age": "âge",
  "Enter age": "Entrez l'âge",
  "Birth date": "Date de naissance",
  "Enter address": "Entrez l'adresse",
  "Enter license number": "Entrez le numéro de licence",
  "Enter reference": "Entrez la référence",
  "Coupon": "Coupon",
  "Create Coupon": "Créer un coupon",
  "Coupon Name": "Nom du coupon",
  "Rate": "Taux",
  "Code": "Code",
  "Valid For": "Valable pour",
  "Use Limit": "Limite d'utilisation",
  "Applicable Packages": "Forfaits applicables",
  "Total Used": "Total utilisé",
  "status": "statut",
  "Edit Coupon": "Modifier le coupon",
  "Enter coupon name": "Entrez le nom du coupon",
  "Coupon Type": "Type de coupon",
  "Enter coupon code": "Entrez le code promo",
  "Discount Rate": "Taux de remise",
  "Enter coupon discount rate": "Entrez le taux de réduction du coupon",
  "Number Of Times This Coupon Can Be Used": "Nombre de fois où ce coupon peut être utilisé",
  "Enter coupon use limit": "Entrez la limite d'utilisation du coupon",
  "Package": "Emballer",
  "Create Expense": "Créer une dépense",
  "Edit Expense": "Modifier les dépenses",
  "Enter Expense title": "Entrez le titre de la dépense",
  "Total Amount": "Montant total",
  "Enter expense amount": "Saisir le montant de la dépense",
  "Create Role": "Créer un rôle",
  "Assigned Users": "Utilisateurs attribués",
  "Assigned Permissions": "Autorisations attribuées",
  "Edit Role And Permissions": "Modifier le rôle et les autorisations",
  "Role Title": "Titre du rôle",
  "Enter role title": "Entrez le titre du rôle",
  "Create Role And Permissions": "Créer un rôle et des autorisations",
  "Enter title": "Entrez le titre",
  "Login": "Se connecter",
  "Welcome to": "Bienvenue à",
  "Enter Your Email": "Entrez votre e-mail",
  "Password": "Mot de passe",
  "Enter Your Password": "Entrez votre mot de passe",
  "Remember me": "Souviens-toi de moi",
  "Forgot your password?": "Vous avez oublié votre mot de passe ?",
  "Don't Have An Account?": "Vous n'avez pas de compte ?",
  "Create an account": "Créer un compte",
  "Register": "Registre",
  "Create your account": "Créez votre compte",
  "Enter Name": "Entrez le nom",
  "Enter Password": "Entrez le mot de passe",
  "Password Confirmation": "Confirmation du mot de passe",
  "Enter Confirm Password": "Entrez Confirmer le mot de passe",
  "Company Name": "Nom de l'entreprise",
  "Enter Company Name": "Entrez le nom de l'entreprise",
  "Enter City": "Entrez la ville",
  "I Agree Terms and conditions": "J'accepte Termes et conditions",
  "Already have an account?": "Vous avez déjà un compte ?",
  "Login in here": "Connectez-vous ici",
  "Verify": "Vérifier",
  "Verify Your Email Address": "Vérifiez votre adresse e-mail",
  "A fresh verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
  "Before proceeding, please check your email for a verification link.": "Avant de continuer, veuillez vérifier votre courrier électronique pour un lien de vérification.",
  "If you did not receive the email": "Si vous n'avez pas reçu l'e-mail",
  "click here to request another": "cliquez ici pour en demander un autre",
  "Reset Password": "Réinitialiser le mot de passe",
  "Reset your password": "Réinitialisez votre mot de passe",
  "You have Successfully Verified Your Account. Enter": "Vous avez vérifié avec succès votre compte. ",
  "New Password Below.": "Nouveau mot de passe ci-dessous.",
  "Enter Your New Password": "Entrez votre nouveau mot de passe",
  "Confirm Password": "Confirmez le mot de passe",
  "Re Enter Your Password": "Entrez à nouveau votre mot de passe",
  "Update Password": "Mettre à jour le mot de passe",
  "forgot password ?": "mot de passe oublié ?",
  "Enter Your Email And Well Send You A Link To Reset": "Entrez votre e-mail et envoyez-vous un lien pour réinitialiser",
  "Your Password.": "Votre mot de passe.",
  "Send Reset Link": "Envoyer le lien de réinitialisation",
  "Back to": "Retour à",
  "Log In": "Se connecter",
  "Login Date": "Date de connexion",
  "System IP": "IP du système",
  "State": "État",
  "Country": "Pays",
  "System": "Système",
  "Add New User": "Ajouter un nouvel utilisateur",
  "Create User": "Créer un utilisateur",
  "Active Package": "Forfait actif",
  "Package Due Date": "Date d'échéance du colis",
  "Assign Role": "Attribuer un rôle",
  "Edit User": "Modifier l'utilisateur",
  "User Email": "E-mail de l'utilisateur",
  "Enter User Email": "Entrez l'e-mail de l'utilisateur",
  "User Phone Number": "Numéro de téléphone de l'utilisateur",
  "Enter user email": "Entrez l'adresse e-mail de l'utilisateur",
  "User Password": "Mot de passe utilisateur",
  "Enter user password": "Entrez le mot de passe utilisateur",
  "Enter user phone number": "Entrez le numéro de téléphone de l'utilisateur",
  "Option": "Option",
  "Create Option": "Créer une option",
  "Edit Option": "Modifier l'option",
  "Enter option": "Entrez l'option",
  "Features": "Caractéristiques",
  "FAQs": "FAQ",
  "Car Rental Management System": "Système de gestion de location de voitures",
  "A Car Rental System is a comprehensive software solution designed to facilitate the management and operation of a car rental business. ": "Un système de location de voitures est une solution logicielle complète conçue pour faciliter la gestion et l'exploitation d'une entreprise de location de voitures. ",
  "Get Started": "Commencer",
  "Our Benefits": "Nos avantages",
  "Reason to Choose US": "Raison de nous choisir",
  "Cars": "Voitures",
  "Affordable Pricing Based On Your Needs": "Des prix abordables en fonction de vos besoins",
  "Purchase Now": "Achetez maintenant",
  "User Role & Permission": "Rôle et autorisation de l'utilisateur",
  "Frequently Asked Questions": "Foire aux questions",
  "Installation Question": "Question d'installation",
  "What does LOREM mean?": "Que signifie LOREM ?",
  "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (complete text) is dummy text that is not meant to mean anything. It is used as a placeholder in magazine layouts, for example, in order to give an impression of the finished document. The text is intentionally unintelligible so that the viewer is not distracted by the content. The language is not real Latin and even the first word ‘Lorem’ does not exist. It is said that the lorem ipsum.": "« Lorem ipsum dolor sit amet, consectetur adipisici elit… » (texte complet) est un texte factice qui ne veut rien dire. ",
  "Where can I subscribe to your newsletter?": "Où puis-je m'abonner à votre newsletter ?",
  "Where can in edit my address?": "Où puis-je modifier mon adresse ?",
  "Can I order a free copy of a magazine to sample?": "Puis-je commander un exemplaire gratuit d'un magazine à déguster ?",
  "Do you accept orders via Phone or E-mail?": "Acceptez-vous les commandes par téléphone ou par e-mail ?",
  "Create Booking": "Créer une réservation",
  "Duration": "Durée",
  "Create Payment": "Créer un paiement",
  "Payment": "Paiement",
  "Receipt To": "Réception à",
  "Booking Date": "Date de réservation",
  "Booking ID": "Numéro de réservation",
  "Start Date": "Date de début",
  "End Date": "Date de fin",
  "Hours": "Heures",
  "Minuts": "Minutes",
  "Pickup Address": "Adresse de ramassage",
  "Drop Off Address": "Adresse de dépôt",
  "Due Amount": "Montant dû",
  "Payment History": "Historique des paiements",
  "Payment Method": "Mode de paiement",
  "Start Date Time": "Date de début Heure",
  "Select Start Date & Time": "Sélectionnez la date et l'heure de début",
  "End Date Time": "Date de fin Heure",
  "Select End Date & Time": "Sélectionnez la date et l'heure de fin",
  "Create New Driver": "Créer un nouveau pilote",
  "Select Pickup Address": "Sélectionnez l'adresse de ramassage",
  "Select Drop Off Address": "Sélectionnez l'adresse de dépôt",
  "Enter payment amount": "Entrez le montant du paiement",
  "Method": "Méthode"
}