{
  "Own Property": "Eigenes Eigentum",
  "Lease Property": "Mietobjekt",
  "Open": "Offen",
  "Paid": "Bezahlt",
  "Partial Paid": "Teilweise bezahlt",
  "Pending": "Ausstehend",
  "In Progress": "Im Gange",
  "Completed": "Vollendet",
  "Daily": "Täglich",
  "Total": "Gesamt",
  "Automatic": "Automatisch",
  "Manual": "Handbuch",
  "Essence": "Wesen",
  "Diesel": "Diesel",
  "Permission Denied.": "Zugriff verweigert.",
  "Addon successfully created.": "Addon erfolgreich erstellt.",
  "Addon successfully updated.": "Addon erfolgreich aktualisiert.",
  "Addon successfully deleted.": "Addon erfolgreich gelöscht.",
  "Permission denied.": "Zugriff verweigert.",
  "Subscription payment successfully completed.": "Abonnementzahlung erfolgreich abgeschlossen.",
  "Something went wrong.": "Etwas ist schief gelaufen.",
  "Transaction failed.": "Die Transaktion ist fehlgeschlagen.",
  "Enter valid amount.": "Geben Sie einen gültigen Betrag ein.",
  "Vehicle type successfully created.": "Fahrzeugtyp erfolgreich erstellt.",
  "Vehicle type successfully updated.": "Fahrzeugtyp erfolgreich aktualisiert.",
  "Vehicle type successfully deleted.": "Fahrzeugtyp erfolgreich gelöscht.",
  "Select Driver": "Wählen Sie Treiber",
  "Booking successfully created.": "Buchung erfolgreich erstellt.",
  "Booking successfully updated.": "Buchung erfolgreich aktualisiert.",
  "Booking successfully deleted.": "Buchung erfolgreich gelöscht.",
  "Booking payment successfully created.": "Buchungszahlung erfolgreich erstellt.",
  "Booking payment successfully deleted.": "Buchungszahlung erfolgreich gelöscht.",
  "Permission Denied!": "Zugriff verweigert!",
  "Rental agreement successfully created.": "Mietvertrag erfolgreich erstellt.",
  "Rental agreement successfully updated.": "Mietvertrag erfolgreich aktualisiert.",
  "Rental agreement successfully deleted.": "Mietvertrag erfolgreich gelöscht.",
  "Expense type successfully created.": "Ausgabentyp erfolgreich erstellt.",
  "Expense type successfully updated.": "Ausgabenart erfolgreich aktualisiert.",
  "Expense type successfully deleted.": "Ausgabentyp erfolgreich gelöscht.",
  "Role successfully created.": "Rolle erfolgreich erstellt.",
  "Role successfully updated.": "Rolle erfolgreich aktualisiert.",
  "Driver age should not be 18 years old.": "Das Alter des Fahrers sollte nicht 18 Jahre betragen.",
  "Your driver limit is over, please upgrade your subscription.": "Ihr Fahrerlimit ist abgelaufen. Bitte aktualisieren Sie Ihr Abonnement.",
  "Driver successfully created": "Treiber erfolgreich erstellt",
  "Driver created failed": "Fehler beim Erstellen des Treibers",
  "Driver successfully created.": "Treiber erfolgreich erstellt.",
  "Driver successfully updated.": "Treiber erfolgreich aktualisiert.",
  "Client successfully deleted.": "Client erfolgreich gelöscht.",
  "User successfully created.": "Benutzer erfolgreich erstellt.",
  "Your user limit is over, please upgrade your subscription.": "Ihr Benutzerlimit ist abgelaufen. Bitte aktualisieren Sie Ihr Abonnement.",
  "User successfully deleted.": "Benutzer erfolgreich gelöscht.",
  "Select Vehicle": "Wählen Sie Fahrzeug",
  "Select Type": "Wählen Sie Typ aus",
  "Expense successfully created.": "Ausgabe erfolgreich erstellt.",
  "Expense successfully updated.": "Ausgabe erfolgreich aktualisiert.",
  "Expense successfully deleted.": "Ausgabe erfolgreich gelöscht.",
  "Password successfully updated.": "Passwort erfolgreich aktualisiert.",
  "Please enter valid current password.": "Bitte geben Sie ein gültiges aktuelles Passwort ein.",
  "Invalid user.": "Ungültiger Benutzer.",
  "General setting successfully saved.": "Allgemeine Einstellung erfolgreich gespeichert.",
  "SMTP settings successfully saved.": "SMTP-Einstellungen erfolgreich gespeichert.",
  "Payment successfully saved.": "Zahlung erfolgreich gespeichert.",
  "Company setting successfully saved.": "Firmeneinstellung erfolgreich gespeichert.",
  "Language successfully changed.": "Sprache erfolgreich geändert.",
  "Theme settings save successfully.": "Die Designeinstellungen wurden erfolgreich gespeichert.",
  "Site SEO settings save successfully.": "Die SEO-Einstellungen der Website wurden erfolgreich gespeichert.",
  "Google Recaptcha settings save successfully.": "Die Google Recaptcha-Einstellungen wurden erfolgreich gespeichert.",
  "auth.password": "Authentifizierungspasswort",
  "Inspection successfully created.": "Inspektion erfolgreich erstellt.",
  "Inspection successfully updated.": "Inspektion erfolgreich aktualisiert.",
  "Inspection successfully deleted.": "Inspektion erfolgreich gelöscht.",
  "Place successfully created.": "Ort erfolgreich erstellt.",
  "Place successfully updated.": "Ort erfolgreich aktualisiert.",
  "Place successfully deleted.": "Ort erfolgreich gelöscht.",
  "Coupon successfully created.": "Gutschein erfolgreich erstellt.",
  "Coupon successfully updated.": "Gutschein erfolgreich aktualisiert.",
  "This coupon do not applicable packages for this package.": "Dieser Gutschein gilt nicht für Pakete, die für dieses Paket gelten.",
  "This coupon expired, please use another one.": "Dieser Gutschein ist abgelaufen. Bitte verwenden Sie einen anderen.",
  "Coupon successfully applied.": "Gutschein erfolgreich angewendet.",
  "This coupon is invalid or expired, please use another one.": "Dieser Gutschein ist ungültig oder abgelaufen. Bitte verwenden Sie einen anderen.",
  "Subscription successfully created.": "Abonnement erfolgreich erstellt.",
  "Subscription successfully updated.": "Abonnement erfolgreich aktualisiert.",
  "Subscription successfully deleted.": "Abonnement erfolgreich gelöscht.",
  "Subscription activate successfully.": "Abonnement erfolgreich aktiviert.",
  "Your payment failed.": "Ihre Zahlung ist fehlgeschlagen.",
  "Subscription is not found.": "Das Abonnement wurde nicht gefunden.",
  "Option successfully created.": "Option erfolgreich erstellt.",
  "Option successfully updated.": "Option erfolgreich aktualisiert.",
  "Option successfully deleted.": "Option erfolgreich gelöscht.",
  "Inspection type successfully created.": "Inspektionstyp erfolgreich erstellt.",
  "Inspection type successfully updated.": "Inspektionstyp erfolgreich aktualisiert.",
  "Inspection type successfully deleted.": "Inspektionstyp erfolgreich gelöscht.",
  "Vehicle successfully created.": "Fahrzeug erfolgreich erstellt.",
  "Vehicle successfully updated.": "Fahrzeug erfolgreich aktualisiert.",
  "Vehicle successfully deleted.": "Fahrzeug erfolgreich gelöscht.",
  "Addon": "Hinzufügen Auf",
  "Dashboard": "Armaturenbrett",
  "Create Addon": "Addon erstellen",
  "Price": "Preis",
  "Billing Type": "Abrechnungstyp",
  "Action": "Aktion",
  "Edit": "Bearbeiten",
  "Edit Addon": "Addon bearbeiten",
  "Detete": "Detete",
  "Enter addon name": "Geben Sie den Add-on-Namen ein",
  "Enter price": "Geben Sie den Preis ein",
  "Close": "Schließen",
  "Update": "Aktualisieren",
  "Create": "Erstellen",
  "Inspection": "Inspektion",
  "Create Inspection": "Inspektion erstellen",
  "Vehicle": "Fahrzeug",
  "Inspection Date": "Inspektionsdatum",
  "Inspection By": "Inspektion durch",
  "Inspection Status": "Inspektionsstatus",
  "Repair Status": "Reparaturstatus",
  "Details": "Einzelheiten",
  "Print": "Drucken",
  "Inspection Details": "Inspektionsdetails",
  "Amount": "Menge",
  "Receipt": "Quittung",
  "Incoming Details": "Eingehende Details",
  "Date": "Datum",
  "Meter Reading (Km)": "Zählerstand (km)",
  "Notes": "Notizen",
  "Inspections Checklist": "Checkliste für Inspektionen",
  "Enter notes": "Geben Sie Notizen ein",
  "Enter amount": "Geben Sie den Betrag ein",
  "Meter Reading (km)": "Zählerstand (km)",
  "Enter meter reading incoming (km)": "Zählerstand Eingang (km) eingeben",
  "SMTP Settings": "SMTP-Einstellungen",
  "Sender Name": "Absendername",
  "Enter sender name": "Geben Sie den Absendernamen ein",
  "Sender Email": "E-Mail des Absenders",
  "Enter sender email": "Geben Sie die E-Mail-Adresse des Absenders ein",
  "SMTP Driver": "SMTP-Treiber",
  "Enter smtp driver": "Geben Sie den SMTP-Treiber ein",
  "SMTP Host": "SMTP-Host",
  "Enter smtp host": "Geben Sie den SMTP-Host ein",
  "SMTP Username": "SMTP-Benutzername",
  "Enter smtp username": "Geben Sie den SMTP-Benutzernamen ein",
  "SMTP Password": "SMTP-Passwort",
  "Enter smtp password": "Geben Sie das SMTP-Passwort ein",
  "SMTP Encryption": "SMTP-Verschlüsselung",
  "Enter smtp encryption": "Geben Sie die SMTP-Verschlüsselung ein",
  "SMTP Port": "SMTP-Port",
  "Enter smtp port": "Geben Sie den SMTP-Port ein",
  "Save": "Speichern",
  "General Settings": "Allgemeine Einstellungen",
  "Application Name": "Anwendungsname",
  "Enter your application name": "Geben Sie Ihren Anwendungsnamen ein",
  "Logo": "Logo",
  "Favicon": "Favicon",
  "Landing Page Logo": "Landingpage-Logo",
  "Password Settings": "Passworteinstellungen",
  "Current Password": "Aktuelles Passwort",
  "Enter your current password": "Geben Sie Ihr aktuelles Passwort ein",
  "New Password": "Neues Passwort",
  "Enter your new password": "Geben Sie Ihr neues Passwort ein",
  "Confirm New Password": "Bestätigen Sie das neue Passwort",
  "Enter your confirm new password": "Geben Sie Ihr neues Passwort zur Bestätigung ein",
  "Site SEO Settings": "Website-SEO-Einstellungen",
  "Meta Image": "Metabild",
  "Meta Title": "Metatitel",
  "Enter meta SEO title": "Geben Sie den Meta-SEO-Titel ein",
  "Meta Keyword": "Meta-Schlüsselwort",
  "Enter meta SEO keyword": "Geben Sie ein Meta-SEO-Schlüsselwort ein",
  "Meta Description": "Meta-Beschreibung",
  "Enter meta SEO description": "Geben Sie eine Meta-SEO-Beschreibung ein",
  "Company Settings": "Firmeneinstellungen",
  "Name": "Name",
  "Enter company name": "Geben Sie den Firmennamen ein",
  "Email": "E-Mail",
  "Enter company email": "Geben Sie die E-Mail-Adresse des Unternehmens ein",
  "Phone Number": "Telefonnummer",
  "Enter company phone": "Geben Sie die Firmentelefonnummer ein",
  "Address": "Adresse",
  "Client Number Prefix": "Präfix der Kundennummer",
  "Enter client number prefix": "Geben Sie das Präfix der Kundennummer ein",
  "Driver Number Prefix": "Präfix der Fahrernummer",
  "Enter driver number prefix": "Geben Sie das Präfix der Fahrernummer ein",
  "Vehicle Number Prefix": "Präfix der Fahrzeugnummer",
  "Enter vehicle number prefix": "Geben Sie das Präfix der Fahrzeugnummer ein",
  "Booking Number Prefix": "Präfix der Buchungsnummer",
  "Enter booking number prefix": "Geben Sie das Präfix der Buchungsnummer ein",
  "Rental Agreement Number Prefix": "Präfix der Mietvertragsnummer",
  "Enter rental agreement number prefix": "Geben Sie das Präfix der Mietvertragsnummer ein",
  "TAHITI Number": "TAHITI-Nummer",
  "Enter TAHITI number": "Geben Sie die TAHITI-Nummer ein",
  "Currency Icon": "Währungssymbol",
  "Enter currency icon": "Währungssymbol eingeben",
  "Currency Code": "Währungscode",
  "Enter currency code": "Geben Sie den Währungscode ein",
  "System Date Format": "Systemdatumsformat",
  "System Time Format": "Systemzeitformat",
  "Account Settings": "Kontoeinstellungen",
  "Enter your name": "Geben Sie Ihren Namen ein",
  "Email Address": "E-Mail-Adresse",
  "Enter your email": "Geben Sie Ihre E-Mail-Adresse ein",
  "Profile": "Profil",
  "Payment Settings": "Zahlungseinstellungen",
  "Stripe Payment": "Stripe-Zahlung",
  "Account Key": "Kontoschlüssel",
  "Enter stripe key": "Geben Sie den Streifenschlüssel ein",
  "Account Secret Key": "Geheimer Kontoschlüssel",
  "Enter stripe secret": "Geben Sie das Stripe-Geheimnis ein",
  "Paypal Payment": "Paypal-Zahlung",
  "Account Mode": "Kontomodus",
  "Sandbox": "Sandkasten",
  "Live": "Live",
  "Account Client ID": "Konto-Client-ID",
  "Enter client id": "Geben Sie die Kunden-ID ein",
  "Enter secret key": "Geben Sie den geheimen Schlüssel ein",
  "Bank Transfer Payment": "Zahlung per Banküberweisung",
  "Bank Name": "Bankname",
  "Enter bank name": "Geben Sie den Banknamen ein",
  "Bank Holder Name": "Name des Bankinhabers",
  "Enter bank holder name": "Geben Sie den Namen des Bankinhabers ein",
  "Bank Account Number": "Bankkontonummer",
  "Enter bank account number": "Geben Sie die Bankkontonummer ein",
  "Bank IFSC": "Bank IFSC",
  "Enter bank ifsc code": "Geben Sie den Ifsc-Code der Bank ein",
  "Other Details": "Weitere Details",
  "Enter bank other details": "Geben Sie weitere Bankdaten ein",
  "Flutterwave Payment": "Flutterwave-Zahlung",
  "Flutterwave Public Key": "Öffentlicher Flutterwave-Schlüssel",
  "Enter flutterwave public key": "Geben Sie den öffentlichen Flutterwave-Schlüssel ein",
  "Flutterwave Secret Key": "Geheimer Flutterwave-Schlüssel",
  "Enter flutterwave secret key": "Geben Sie den geheimen Flutterwave-Schlüssel ein",
  "Google ReCaptcha Settings": "Google ReCaptcha-Einstellungen",
  "Google ReCaptch Enable": "Google ReCaptch aktivieren",
  "Recaptcha Key": "Recaptcha-Schlüssel",
  "Enter recaptcha key": "Geben Sie den Recaptcha-Schlüssel ein",
  "Recaptcha Secret": "Recaptcha-Geheimnis",
  "Enter recaptcha secret": "Geben Sie das Recaptcha-Geheimnis ein",
  "Inspection Type": "Inspektionstyp",
  "Create Type": "Typ erstellen",
  "Type": "Typ",
  "Edit CLient": "Client bearbeiten",
  "Enter type": "Geben Sie den Typ ein",
  "Place": "Ort",
  "Create Place": "Ort erstellen",
  "City": "Stadt",
  "Island": "Insel",
  "Depo name": "Depotname",
  "Depo address": "Depotadresse",
  "Edit Place": "Ort bearbeiten",
  "Enter place name": "Geben Sie den Ortsnamen ein",
  "Enter city": "Geben Sie die Stadt ein",
  "Enter island": "Betreten Sie die Insel",
  "Enter depo name": "Geben Sie den Depotnamen ein",
  "Enter depo address": "Geben Sie die Depotadresse ein",
  "Thank you": "Danke",
  "Role": "Rolle",
  "Roles": "Rollen",
  "Create New Permission": "Neue Berechtigung erstellen",
  "Create Permission": "Berechtigung erstellen",
  "Title": "Titel",
  "Permission Title": "Berechtigungstitel",
  "User Roles": "Benutzerrollen",
  "Transaction": "Transaktion",
  "User": "Benutzer",
  "Subscription": "Abonnement",
  "Payment Type": "Zahlungsart",
  "Payment Status": "Zahlungsstatus",
  "Accept": "Akzeptieren",
  "Reject": "Ablehnen",
  "Packages": "Pakete",
  "Create New Package": "Neues Paket erstellen",
  "Create Package": "Paket erstellen",
  "Interval": "Intervall",
  "User Limit": "Benutzerlimit",
  "Driver Limit": "Fahrerlimit",
  "Coupon Applicable": "Gutschein gültig",
  "User Logged History": "Benutzerprotokollierter Verlauf",
  "Active": "Aktiv",
  "Unlimited": "Unbegrenzt",
  "Expiry Date": "Verfallsdatum",
  "Detail": "Detail",
  "Edit Package": "Paket bearbeiten",
  "Please enter coupon code.": "Bitte geben Sie den Gutscheincode ein.",
  "Have a Discount Coupon Code?": "Haben Sie einen Rabatt-Gutscheincode?",
  "Bank IFSC Code": "IFSC-Code der Bank",
  "Bank Other Details": "Sonstige Bankdaten",
  "Coupon Code": "Gutscheincode",
  "Enter Coupon Code": "Geben Sie den Gutscheincode ein",
  "Attachment": "Anhang",
  "Coupon Apply": "Gutschein beantragen",
  "Pay": "Zahlen",
  "Card Name": "Kartenname",
  "Card Holder Name": "Name des Karteninhabers",
  "Card Details": "Kartendetails",
  "Pay Now": "Jetzt bezahlen",
  "Enter subscription title": "Geben Sie den Abonnementtitel ein",
  "Package Amount": "Paketmenge",
  "Enter package amount": "Geben Sie den Paketbetrag ein",
  "Enter user limit": "Geben Sie das Benutzerlimit ein",
  "Enter driver limit": "Geben Sie das Fahrerlimit ein",
  "Show User Logged History": "Benutzerprotokollierten Verlauf anzeigen",
  "Vehicle Type": "Fahrzeugtyp",
  "Edit Vehicle Type": "Fahrzeugtyp bearbeiten",
  "Home": "Heim",
  "Users": "Benutzer",
  "Staff Management": "Personalmanagement",
  "Logged History": "Protokollierter Verlauf",
  "Business Management": "Unternehmensführung",
  "Driver": "Treiber",
  "Booking": "Buchung",
  "Planning": "Planung",
  "Rental Agreement": "Mietvertrag",
  "Expense": "Kosten",
  "System Setup": "System-Setup",
  "Types": "Typen",
  "Expense Type": "Ausgabentyp",
  "Options": "Optionen",
  "Places": "Orte",
  "System Settings": "Systemeinstellungen",
  "Pricing": "Preise",
  "Transactions": "Transaktionen",
  "Coupons": "Gutscheine",
  "All Coupon": "Alle Gutscheine",
  "Coupon History": "Gutscheinverlauf",
  "Settings": "Einstellungen",
  "Account Setting": "Kontoeinstellung",
  "Password Setting": "Passworteinstellung",
  "General Setting": "Allgemeine Einstellung",
  "Company Setting": "Unternehmenseinstellung",
  "Email Setting": "E-Mail-Einstellung",
  "Payment Setting": "Zahlungseinstellung",
  "Site SEO Setting": "SEO-Einstellung für die Website",
  "ReCaptcha Setting": "ReCaptcha-Einstellung",
  "Copyright": "Copyright",
  "All rights reserved": "Alle Rechte vorbehalten",
  "Theme Setting": "Themeneinstellung",
  "Theme Color": "Themenfarbe",
  "Choose Your Own Color": "Wählen Sie Ihre eigene Farbe",
  "Layout mode": "Layoutmodus",
  "Light": "Licht",
  "Dark": "Dunkel",
  "Sidebar Mode": "Seitenleistenmodus",
  "Gradient": "Gradient",
  "Layout Direction": "Layoutrichtung",
  "LTR": "LTR",
  "RTL": "RTL",
  "Registration Page": "Registrierungsseite",
  "Landing Page": "Landingpage",
  "Theme Settings": "Theme-Einstellungen",
  "Logout": "Abmelden",
  "Create Vehicle": "Fahrzeug erstellen",
  "ID": "AUSWEIS",
  "Model": "Modell",
  "License Plate": "Kennzeichen",
  "Registration Expiration Date": "Ablaufdatum der Registrierung",
  "Engine Type": "Motortyp",
  "Vehicle Details": "Fahrzeugdetails",
  "Edit Vehicle": "Fahrzeug bearbeiten",
  "Vehicle ID": "Fahrzeug-ID",
  "Vehicle Name": "Fahrzeugname",
  "Vehicle Model": "Fahrzeugmodell",
  "Engine Number": "Motornummer",
  "Registration Expiry Date": "Ablaufdatum der Registrierung",
  "Daily Rate": "Tagessatz",
  "Year of First Immatriculation": "Jahr der ersten Immatrikulation",
  "Gearbox": "Getriebe",
  "Fuel Type": "Kraftstofftyp",
  "Number of Seats": "Anzahl Sitzplätze",
  "Kilometer": "Kilometer",
  "Document": "Dokumentieren",
  "Enter vehicle name": "Geben Sie den Fahrzeugnamen ein",
  "Enter model": "Modell eingeben",
  "Enter engine type": "Geben Sie den Motortyp ein",
  "Enter engine number": "Geben Sie die Motornummer ein",
  "Enter license plate": "Kennzeichen eingeben",
  "Enter daily rate": "Geben Sie den Tagessatz ein",
  "Enter Year of First Immatriculation": "Geben Sie das Jahr der ersten Immatrikulation ein",
  "Create Rental Agreement": "Mietvertrag erstellen",
  "Create Agreement": "Vereinbarung erstellen",
  "Rental Start Date": "Mietbeginndatum",
  "Rental End Date": "Enddatum der Miete",
  "Rental Duration": "Mietdauer",
  "Status": "Status",
  "Days": "Tage",
  "Edit Rental Agreement": "Mietvertrag bearbeiten",
  "Agreement": "Vereinbarung",
  "Agreement ID": "Vereinbarungs-ID",
  "Agreement Date": "Vereinbarungsdatum",
  " Days": " Tage",
  "Terms & Conditions": "Allgemeine Geschäftsbedingungen",
  "Description": "Beschreibung",
  "Signature": "Unterschrift",
  "Rental Duration (Days)": "Mietdauer (Tage)",
  "Enter rental duration": "Mietdauer eingeben",
  "Terms & Condition": "Allgemeine Geschäftsbedingungen",
  "Enter terms & condition": "Geben Sie die Allgemeinen Geschäftsbedingungen ein",
  "Enter description": "Geben Sie eine Beschreibung ein",
  "Total Driver": "Gesamtfahrer",
  "Total Booking": "Gesamtbuchung",
  "Total Income": "Gesamteinkommen",
  "Total Expense": "Gesamtkosten",
  "Income Vs Expense": "Einnahmen vs. Ausgaben",
  "Income": "Einkommen",
  "Total Users": "Gesamtzahl der Benutzer",
  "Total Payment": "Gesamtzahlung",
  "Total Organization": "Totale Organisation",
  "Total Subscription": "Gesamtabonnement",
  "Total Transaction": "Gesamttransaktion",
  "Users By Month": "Benutzer nach Monat",
  "Payments By Month": "Zahlungen pro Monat",
  "Create Driver": "Treiber erstellen",
  "License Number": "Amtliches Kennzeichen",
  "Issue Date": "Ausgabedatum",
  "Expiration Date": "Verfallsdatum",
  "Show": "Zeigen",
  "Edit Driver": "Treiber bearbeiten",
  "First Name": "Vorname",
  "Last Name": "Nachname",
  "Gender": "Geschlecht",
  "Age": "Alter",
  "Birth Date": "Geburtsdatum",
  "License": "Lizenz",
  "Reference": "Referenz",
  "notes": "Notizen",
  "Enter First Name": "Geben Sie den Vornamen ein",
  "Enter Email": "Geben Sie die E-Mail-Adresse ein",
  "Enter Phone Number": "Geben Sie die Telefonnummer ein",
  "age": "Alter",
  "Enter age": "Geben Sie das Alter ein",
  "Birth date": "Geburtsdatum",
  "Enter address": "Adresse eingeben",
  "Enter license number": "Geben Sie die Lizenznummer ein",
  "Enter reference": "Referenz eingeben",
  "Coupon": "Coupon",
  "Create Coupon": "Gutschein erstellen",
  "Coupon Name": "Gutscheinname",
  "Rate": "Rate",
  "Code": "Code",
  "Valid For": "Gültig für",
  "Use Limit": "Limit verwenden",
  "Applicable Packages": "Anwendbare Pakete",
  "Total Used": "Gesamtverbrauch",
  "status": "Status",
  "Edit Coupon": "Gutschein bearbeiten",
  "Enter coupon name": "Geben Sie den Gutscheinnamen ein",
  "Coupon Type": "Coupontyp",
  "Enter coupon code": "Gutscheincode eingeben",
  "Discount Rate": "Diskontsatz",
  "Enter coupon discount rate": "Geben Sie den Coupon-Rabattsatz ein",
  "Number Of Times This Coupon Can Be Used": "Wie oft dieser Coupon verwendet werden kann",
  "Enter coupon use limit": "Geben Sie das Coupon-Nutzungslimit ein",
  "Package": "Paket",
  "Create Expense": "Spesen erstellen",
  "Edit Expense": "Ausgabe bearbeiten",
  "Enter Expense title": "Geben Sie den Ausgabentitel ein",
  "Total Amount": "Gesamtbetrag",
  "Enter expense amount": "Geben Sie den Ausgabenbetrag ein",
  "Create Role": "Rolle erstellen",
  "Assigned Users": "Zugewiesene Benutzer",
  "Assigned Permissions": "Zugewiesene Berechtigungen",
  "Edit Role And Permissions": "Bearbeiten Sie Rolle und Berechtigungen",
  "Role Title": "Rollentitel",
  "Enter role title": "Geben Sie den Rollentitel ein",
  "Create Role And Permissions": "Erstellen Sie Rollen und Berechtigungen",
  "Enter title": "Titel eingeben",
  "Login": "Login",
  "Welcome to": "Willkommen bei",
  "Enter Your Email": "Geben Sie Ihre E-Mail-Adresse ein",
  "Password": "Passwort",
  "Enter Your Password": "Geben Sie Ihr Passwort ein",
  "Remember me": "Erinnere dich an mich",
  "Forgot your password?": "Passwort vergessen?",
  "Don't Have An Account?": "Sie haben kein Konto?",
  "Create an account": "Ein Konto erstellen",
  "Register": "Registrieren",
  "Create your account": "Erstellen Sie Ihr Konto",
  "Enter Name": "Geben Sie den Namen ein",
  "Enter Password": "Geben Sie das Passwort ein",
  "Password Confirmation": "Passwortbestätigung",
  "Enter Confirm Password": "Geben Sie das Bestätigungskennwort ein",
  "Company Name": "Name der Firma",
  "Enter Company Name": "Geben Sie den Firmennamen ein",
  "Enter City": "Geben Sie die Stadt ein",
  "I Agree Terms and conditions": "Ich stimme den Allgemeinen Geschäftsbedingungen zu",
  "Already have an account?": "Sie haben bereits ein Konto?",
  "Login in here": "Melden Sie sich hier an",
  "Verify": "Verifizieren",
  "Verify Your Email Address": "Überprüfen Sie Ihre E-Mail-Adresse",
  "A fresh verification link has been sent to your email address.": "Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.",
  "Before proceeding, please check your email for a verification link.": "Bevor Sie fortfahren, überprüfen Sie bitte Ihre E-Mail auf einen Bestätigungslink.",
  "If you did not receive the email": "Wenn Sie die E-Mail nicht erhalten haben",
  "click here to request another": "Klicken Sie hier, um ein anderes anzufordern",
  "Reset Password": "Passwort zurücksetzen",
  "Reset your password": "Setzen Sie Ihr Passwort zurück",
  "You have Successfully Verified Your Account. Enter": "Sie haben Ihr Konto erfolgreich verifiziert. ",
  "New Password Below.": "Neues Passwort unten.",
  "Enter Your New Password": "Geben Sie Ihr neues Passwort ein",
  "Confirm Password": "Passwort bestätigen",
  "Re Enter Your Password": "Geben Sie Ihr Passwort erneut ein",
  "Update Password": "Passwort aktualisieren",
  "forgot password ?": "Passwort vergessen?",
  "Enter Your Email And Well Send You A Link To Reset": "Geben Sie Ihre E-Mail-Adresse ein und senden Sie Ihnen einen Link zum Zurücksetzen",
  "Your Password.": "Ihr Passwort.",
  "Send Reset Link": "Link zum Zurücksetzen senden",
  "Back to": "Zurück zu",
  "Log In": "Einloggen",
  "Login Date": "Anmeldedatum",
  "System IP": "System-IP",
  "State": "Zustand",
  "Country": "Land",
  "System": "System",
  "Add New User": "Neuen Benutzer hinzufügen",
  "Create User": "Benutzer erstellen",
  "Active Package": "Aktives Paket",
  "Package Due Date": "Fälligkeitsdatum des Pakets",
  "Assign Role": "Rolle zuweisen",
  "Edit User": "Benutzer bearbeiten",
  "User Email": "Benutzer-E-Mail",
  "Enter User Email": "Geben Sie die E-Mail-Adresse des Benutzers ein",
  "User Phone Number": "Telefonnummer des Benutzers",
  "Enter user email": "Geben Sie die E-Mail-Adresse des Benutzers ein",
  "User Password": "Benutzerpasswort",
  "Enter user password": "Geben Sie das Benutzerpasswort ein",
  "Enter user phone number": "Geben Sie die Telefonnummer des Benutzers ein",
  "Option": "Option",
  "Create Option": "Option erstellen",
  "Edit Option": "Option bearbeiten",
  "Enter option": "Option eingeben",
  "Features": "Merkmale",
  "FAQs": "FAQs",
  "Car Rental Management System": "Autovermietungs-Managementsystem",
  "A Car Rental System is a comprehensive software solution designed to facilitate the management and operation of a car rental business. ": "Ein Car Rental System ist eine umfassende Softwarelösung, die die Verwaltung und den Betrieb eines Autovermietungsunternehmens erleichtern soll. ",
  "Get Started": "Legen Sie los",
  "Our Benefits": "Unsere Vorteile",
  "Reason to Choose US": "Gründe, sich für die USA zu entscheiden",
  "Cars": "Autos",
  "Affordable Pricing Based On Your Needs": "Erschwingliche Preise basierend auf Ihren Bedürfnissen",
  "Purchase Now": "Jetzt kaufen",
  "User Role & Permission": "Benutzerrolle und -berechtigung",
  "Frequently Asked Questions": "Häufig gestellte Fragen",
  "Installation Question": "Installationsfrage",
  "What does LOREM mean?": "Was bedeutet LOREM?",
  "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (complete text) is dummy text that is not meant to mean anything. It is used as a placeholder in magazine layouts, for example, in order to give an impression of the finished document. The text is intentionally unintelligible so that the viewer is not distracted by the content. The language is not real Latin and even the first word ‘Lorem’ does not exist. It is said that the lorem ipsum.": "„Lorem ipsum dolor sit amet, consectetur adipisici elit…“ (vollständiger Text) ist ein Blindtext, der nichts bedeuten soll. ",
  "Where can I subscribe to your newsletter?": "Wo kann ich Ihren Newsletter abonnieren?",
  "Where can in edit my address?": "Wo kann ich meine Adresse bearbeiten?",
  "Can I order a free copy of a magazine to sample?": "Kann ich ein kostenloses Exemplar einer Zeitschrift zum Probeexemplar bestellen?",
  "Do you accept orders via Phone or E-mail?": "Akzeptieren Sie Bestellungen per Telefon oder E-Mail?",
  "Create Booking": "Buchung erstellen",
  "Duration": "Dauer",
  "Create Payment": "Zahlung erstellen",
  "Payment": "Zahlung",
  "Receipt To": "Empfang an",
  "Booking Date": "Buchungsdatum",
  "Booking ID": "Buchungs-ID",
  "Start Date": "Startdatum",
  "End Date": "Enddatum",
  "Hours": "Std",
  "Minuts": "Minuten",
  "Pickup Address": "Abholadresse",
  "Drop Off Address": "Abgabeadresse",
  "Due Amount": "Fälliger Betrag",
  "Payment History": "Zahlungshistorie",
  "Payment Method": "Zahlungsmethode",
  "Start Date Time": "Startdatum und Uhrzeit",
  "Select Start Date & Time": "Wählen Sie Startdatum und -uhrzeit",
  "End Date Time": "Enddatum und Uhrzeit",
  "Select End Date & Time": "Wählen Sie Enddatum und -uhrzeit aus",
  "Create New Driver": "Neuen Treiber erstellen",
  "Select Pickup Address": "Wählen Sie Abholadresse",
  "Select Drop Off Address": "Wählen Sie Abgabeadresse",
  "Enter payment amount": "Geben Sie den Zahlungsbetrag ein",
  "Method": "Verfahren"
}