{
  "Own Property": "Proprietà propria",
  "Lease Property": "Proprietà in locazione",
  "Open": "Aprire",
  "Paid": "Pagato",
  "Partial Paid": "Parzialmente pagato",
  "Pending": "In attesa di",
  "In Progress": "In corso",
  "Completed": "Completato",
  "Daily": "Quotidiano",
  "Total": "Totale",
  "Automatic": "Automatico",
  "Manual": "Manuale",
  "Essence": "Essenza",
  "Diesel": "Diesel",
  "Permission Denied.": "Autorizzazione negata.",
  "Addon successfully created.": "Componente aggiuntivo creato con successo.",
  "Addon successfully updated.": "Componente aggiuntivo aggiornato con successo.",
  "Addon successfully deleted.": "Componente aggiuntivo eliminato con successo.",
  "Permission denied.": "Autorizzazione negata.",
  "Subscription payment successfully completed.": "Pagamento dell'abbonamento completato con successo.",
  "Something went wrong.": "Qualcosa è andato storto.",
  "Transaction failed.": "Transazione fallita.",
  "Enter valid amount.": "Inserisci un importo valido.",
  "Vehicle type successfully created.": "Tipo di veicolo creato con successo.",
  "Vehicle type successfully updated.": "Tipo di veicolo aggiornato con successo.",
  "Vehicle type successfully deleted.": "Tipo di veicolo eliminato con successo.",
  "Select Driver": "Seleziona Autista",
  "Booking successfully created.": "Prenotazione creata con successo.",
  "Booking successfully updated.": "Prenotazione aggiornata con successo.",
  "Booking successfully deleted.": "Prenotazione eliminata con successo.",
  "Booking payment successfully created.": "Pagamento della prenotazione creato con successo.",
  "Booking payment successfully deleted.": "Pagamento della prenotazione eliminato con successo.",
  "Permission Denied!": "Autorizzazione negata!",
  "Rental agreement successfully created.": "Contratto di noleggio creato con successo.",
  "Rental agreement successfully updated.": "Contratto di noleggio aggiornato con successo.",
  "Rental agreement successfully deleted.": "Contratto di noleggio eliminato con successo.",
  "Expense type successfully created.": "Tipo di spesa creato con successo.",
  "Expense type successfully updated.": "Tipo di spesa aggiornato con successo.",
  "Expense type successfully deleted.": "Tipo di spesa eliminato con successo.",
  "Role successfully created.": "Ruolo creato con successo.",
  "Role successfully updated.": "Ruolo aggiornato con successo.",
  "Driver age should not be 18 years old.": "L'età del conducente non deve essere di 18 anni.",
  "Your driver limit is over, please upgrade your subscription.": "Il tuo limite di conducenti è scaduto, aggiorna il tuo abbonamento.",
  "Driver successfully created": "Driver creato con successo",
  "Driver created failed": "La creazione del driver non è riuscita",
  "Driver successfully created.": "Driver creato con successo.",
  "Driver successfully updated.": "Driver aggiornato con successo.",
  "Client successfully deleted.": "Cliente eliminato con successo.",
  "User successfully created.": "Utente creato con successo.",
  "Your user limit is over, please upgrade your subscription.": "Il tuo limite utente è scaduto, aggiorna il tuo abbonamento.",
  "User successfully deleted.": "Utente eliminato con successo.",
  "Select Vehicle": "Seleziona Veicolo",
  "Select Type": "Seleziona Tipo",
  "Expense successfully created.": "Spesa creata con successo.",
  "Expense successfully updated.": "Spese aggiornate con successo.",
  "Expense successfully deleted.": "Spesa eliminata con successo.",
  "Password successfully updated.": "Password aggiornata con successo.",
  "Please enter valid current password.": "Inserisci una password attuale valida.",
  "Invalid user.": "Utente non valido.",
  "General setting successfully saved.": "Impostazioni generali salvate con successo.",
  "SMTP settings successfully saved.": "Impostazioni SMTP salvate con successo.",
  "Payment successfully saved.": "Pagamento salvato con successo.",
  "Company setting successfully saved.": "Impostazione dell'azienda salvata correttamente.",
  "Language successfully changed.": "La lingua è stata modificata con successo.",
  "Theme settings save successfully.": "Le impostazioni del tema vengono salvate correttamente.",
  "Site SEO settings save successfully.": "Le impostazioni SEO del sito vengono salvate correttamente.",
  "Google Recaptcha settings save successfully.": "Le impostazioni di Google Recaptcha vengono salvate correttamente.",
  "auth.password": "password.aut",
  "Inspection successfully created.": "Ispezione creata con successo.",
  "Inspection successfully updated.": "Ispezione aggiornata con successo.",
  "Inspection successfully deleted.": "Ispezione eliminata con successo.",
  "Place successfully created.": "Luogo creato con successo.",
  "Place successfully updated.": "Luogo aggiornato con successo.",
  "Place successfully deleted.": "Luogo eliminato con successo.",
  "Coupon successfully created.": "Coupon creato con successo.",
  "Coupon successfully updated.": "Coupon aggiornato con successo.",
  "This coupon do not applicable packages for this package.": "Questo coupon non è applicabile ai pacchetti per questo pacchetto.",
  "This coupon expired, please use another one.": "Questo coupon è scaduto, utilizzane un altro.",
  "Coupon successfully applied.": "Coupon applicato con successo.",
  "This coupon is invalid or expired, please use another one.": "Questo coupon non è valido o è scaduto, utilizzane un altro.",
  "Subscription successfully created.": "Abbonamento creato con successo.",
  "Subscription successfully updated.": "Abbonamento aggiornato con successo.",
  "Subscription successfully deleted.": "Abbonamento eliminato con successo.",
  "Subscription activate successfully.": "L'abbonamento è stato attivato correttamente.",
  "Your payment failed.": "Il tuo pagamento non è riuscito.",
  "Subscription is not found.": "L'abbonamento non è stato trovato.",
  "Option successfully created.": "Opzione creata con successo.",
  "Option successfully updated.": "Opzione aggiornata con successo.",
  "Option successfully deleted.": "Opzione eliminata con successo.",
  "Inspection type successfully created.": "Tipo di ispezione creato con successo.",
  "Inspection type successfully updated.": "Tipo di ispezione aggiornato con successo.",
  "Inspection type successfully deleted.": "Tipo di ispezione eliminato con successo.",
  "Vehicle successfully created.": "Veicolo creato con successo.",
  "Vehicle successfully updated.": "Veicolo aggiornato con successo.",
  "Vehicle successfully deleted.": "Veicolo eliminato con successo.",
  "Addon": "Aggiungi su",
  "Dashboard": "Pannello di controllo",
  "Create Addon": "Crea componente aggiuntivo",
  "Price": "Prezzo",
  "Billing Type": "Tipo di fatturazione",
  "Action": "Azione",
  "Edit": "Modificare",
  "Edit Addon": "Modifica componente aggiuntivo",
  "Detete": "Rileva",
  "Enter addon name": "Inserisci il nome del componente aggiuntivo",
  "Enter price": "Inserisci il prezzo",
  "Close": "Vicino",
  "Update": "Aggiornamento",
  "Create": "Creare",
  "Inspection": "Ispezione",
  "Create Inspection": "Crea ispezione",
  "Vehicle": "Veicolo",
  "Inspection Date": "Data dell'ispezione",
  "Inspection By": "Ispezione a cura di",
  "Inspection Status": "Stato dell'ispezione",
  "Repair Status": "Stato della riparazione",
  "Details": "Dettagli",
  "Print": "Stampa",
  "Inspection Details": "Dettagli dell'ispezione",
  "Amount": "Quantità",
  "Receipt": "Ricevuta",
  "Incoming Details": "Dettagli in arrivo",
  "Date": "Data",
  "Meter Reading (Km)": "Lettura del contatore (Km)",
  "Notes": "Note",
  "Inspections Checklist": "Lista di controllo per le ispezioni",
  "Enter notes": "Inserisci le note",
  "Enter amount": "Inserisci l'importo",
  "Meter Reading (km)": "Lettura del contatore (km)",
  "Enter meter reading incoming (km)": "Inserisci la lettura del contatore in entrata (km)",
  "SMTP Settings": "Impostazioni SMTP",
  "Sender Name": "Nome mittente",
  "Enter sender name": "Inserisci il nome del mittente",
  "Sender Email": "E-mail del mittente",
  "Enter sender email": "Inserisci l'e-mail del mittente",
  "SMTP Driver": "Driver SMTP",
  "Enter smtp driver": "Inserisci il driver SMTP",
  "SMTP Host": "Host SMTP",
  "Enter smtp host": "Inserisci l'host SMTP",
  "SMTP Username": "Nome utente SMTP",
  "Enter smtp username": "Inserisci il nome utente SMTP",
  "SMTP Password": "Password SMTP",
  "Enter smtp password": "Inserisci la password SMTP",
  "SMTP Encryption": "Crittografia SMTP",
  "Enter smtp encryption": "Inserisci la crittografia SMTP",
  "SMTP Port": "Porta SMTP",
  "Enter smtp port": "Inserisci la porta SMTP",
  "Save": "Salva",
  "General Settings": "Impostazioni generali",
  "Application Name": "Nome dell'applicazione",
  "Enter your application name": "Inserisci il nome della tua applicazione",
  "Logo": "Logo",
  "Favicon": "Favicon",
  "Landing Page Logo": "Logo della pagina di destinazione",
  "Password Settings": "Impostazioni della password",
  "Current Password": "password attuale",
  "Enter your current password": "Inserisci la tua password attuale",
  "New Password": "Nuova parola d'ordine",
  "Enter your new password": "Inserisci la tua nuova password",
  "Confirm New Password": "Conferma nuova password",
  "Enter your confirm new password": "Inserisci la tua nuova password di conferma",
  "Site SEO Settings": "Impostazioni SEO del sito",
  "Meta Image": "Metaimmagine",
  "Meta Title": "Meta titolo",
  "Enter meta SEO title": "Inserisci il titolo meta SEO",
  "Meta Keyword": "Meta parola chiave",
  "Enter meta SEO keyword": "Inserisci la parola chiave meta SEO",
  "Meta Description": "Meta descrizione",
  "Enter meta SEO description": "Inserisci la descrizione meta SEO",
  "Company Settings": "Impostazioni aziendali",
  "Name": "Nome",
  "Enter company name": "Inserisci il nome dell'azienda",
  "Email": "E-mail",
  "Enter company email": "Inserisci l'e-mail aziendale",
  "Phone Number": "Numero di telefono",
  "Enter company phone": "Inserisci il telefono aziendale",
  "Address": "Indirizzo",
  "Client Number Prefix": "Prefisso numero cliente",
  "Enter client number prefix": "Inserisci il prefisso del numero cliente",
  "Driver Number Prefix": "Prefisso numero conducente",
  "Enter driver number prefix": "Inserisci il prefisso del numero del conducente",
  "Vehicle Number Prefix": "Prefisso del numero del veicolo",
  "Enter vehicle number prefix": "Inserisci il prefisso del numero del veicolo",
  "Booking Number Prefix": "Prefisso del numero di prenotazione",
  "Enter booking number prefix": "Inserisci il prefisso del numero di prenotazione",
  "Rental Agreement Number Prefix": "Prefisso numero contratto di noleggio",
  "Enter rental agreement number prefix": "Inserisci il prefisso del numero del contratto di noleggio",
  "TAHITI Number": "Numero TAHITI",
  "Enter TAHITI number": "Inserisci il numero TAHITI",
  "Currency Icon": "Icona di valuta",
  "Enter currency icon": "Inserisci l'icona della valuta",
  "Currency Code": "Codice valuta",
  "Enter currency code": "Inserisci il codice valuta",
  "System Date Format": "Formato data di sistema",
  "System Time Format": "Formato dell'ora del sistema",
  "Account Settings": "Impostazioni dell'account",
  "Enter your name": "Inserisci il tuo nome",
  "Email Address": "Indirizzo e-mail",
  "Enter your email": "Inserisci la tua email",
  "Profile": "Profilo",
  "Payment Settings": "Impostazioni di pagamento",
  "Stripe Payment": "Pagamento a strisce",
  "Account Key": "Chiave dell'account",
  "Enter stripe key": "Inserisci la chiave della banda",
  "Account Secret Key": "Chiave segreta dell'account",
  "Enter stripe secret": "Inserisci il segreto della striscia",
  "Paypal Payment": "Pagamento Paypal",
  "Account Mode": "Modalità conto",
  "Sandbox": "Sabbiera",
  "Live": "Vivere",
  "Account Client ID": "ID cliente dell'account",
  "Enter client id": "Inserisci l'ID cliente",
  "Enter secret key": "Inserisci la chiave segreta",
  "Bank Transfer Payment": "Pagamento tramite bonifico bancario",
  "Bank Name": "Nome della banca",
  "Enter bank name": "Inserisci il nome della banca",
  "Bank Holder Name": "Nome del titolare della banca",
  "Enter bank holder name": "Inserisci il nome del titolare della banca",
  "Bank Account Number": "Numero di conto bancario",
  "Enter bank account number": "Inserisci il numero del conto bancario",
  "Bank IFSC": "Banca IFSC",
  "Enter bank ifsc code": "Inserisci il codice ifsc della banca",
  "Other Details": "Altri dettagli",
  "Enter bank other details": "Inserisci gli altri dettagli bancari",
  "Flutterwave Payment": "Pagamento Flutterwave",
  "Flutterwave Public Key": "Chiave pubblica Flutterwave",
  "Enter flutterwave public key": "Inserisci la chiave pubblica flutterwave",
  "Flutterwave Secret Key": "Chiave segreta di Flutterwave",
  "Enter flutterwave secret key": "Inserisci la chiave segreta di flutterwave",
  "Google ReCaptcha Settings": "Impostazioni di Google ReCaptcha",
  "Google ReCaptch Enable": "Abilita Google ReCaptch",
  "Recaptcha Key": "Chiave di recupero",
  "Enter recaptcha key": "Inserisci la chiave recaptcha",
  "Recaptcha Secret": "Segreto di Recaptcha",
  "Enter recaptcha secret": "Inserisci il segreto recaptcha",
  "Inspection Type": "Tipo di ispezione",
  "Create Type": "Crea tipo",
  "Type": "Tipo",
  "Edit CLient": "Modifica cliente",
  "Enter type": "Inserisci il tipo",
  "Place": "Posto",
  "Create Place": "Crea luogo",
  "City": "Città",
  "Island": "Isola",
  "Depo name": "Nome del deposito",
  "Depo address": "Indirizzo del deposito",
  "Edit Place": "Modifica luogo",
  "Enter place name": "Inserisci il nome del luogo",
  "Enter city": "Inserisci la città",
  "Enter island": "Entra nell'isola",
  "Enter depo name": "Inserisci il nome del deposito",
  "Enter depo address": "Inserisci l'indirizzo del deposito",
  "Thank you": "Grazie",
  "Role": "Ruolo",
  "Roles": "Ruoli",
  "Create New Permission": "Crea nuova autorizzazione",
  "Create Permission": "Crea autorizzazione",
  "Title": "Titolo",
  "Permission Title": "Titolo dell'autorizzazione",
  "User Roles": "Ruoli utente",
  "Transaction": "Transazione",
  "User": "Utente",
  "Subscription": "Sottoscrizione",
  "Payment Type": "Tipo di pagamento",
  "Payment Status": "Stato del pagamento",
  "Accept": "Accettare",
  "Reject": "Rifiutare",
  "Packages": "Pacchetti",
  "Create New Package": "Crea nuovo pacchetto",
  "Create Package": "Crea pacchetto",
  "Interval": "Intervallo",
  "User Limit": "Limite utente",
  "Driver Limit": "Limite conducente",
  "Coupon Applicable": "Coupon applicabile",
  "User Logged History": "Cronologia registrata dall'utente",
  "Active": "Attivo",
  "Unlimited": "Illimitato",
  "Expiry Date": "Data di scadenza",
  "Detail": "Dettaglio",
  "Edit Package": "Modifica pacchetto",
  "Please enter coupon code.": "Inserisci il codice coupon.",
  "Have a Discount Coupon Code?": "Hai un codice coupon sconto?",
  "Bank IFSC Code": "Codice IFSC della banca",
  "Bank Other Details": "Altri dettagli bancari",
  "Coupon Code": "Codice coupon",
  "Enter Coupon Code": "Inserisci il codice coupon",
  "Attachment": "Allegato",
  "Coupon Apply": "Applica coupon",
  "Pay": "Paga",
  "Card Name": "Nome della carta",
  "Card Holder Name": "Nome del titolare",
  "Card Details": "Dettagli della carta",
  "Pay Now": "Paga adesso",
  "Enter subscription title": "Inserisci il titolo dell'abbonamento",
  "Package Amount": "Importo del pacchetto",
  "Enter package amount": "Inserisci l'importo del pacchetto",
  "Enter user limit": "Inserisci il limite utente",
  "Enter driver limit": "Inserisci il limite del conducente",
  "Show User Logged History": "Mostra la cronologia registrata dall'utente",
  "Vehicle Type": "Tipo di veicolo",
  "Edit Vehicle Type": "Modifica tipo di veicolo",
  "Home": "Casa",
  "Users": "Utenti",
  "Staff Management": "Gestione del personale",
  "Logged History": "Cronologia registrata",
  "Business Management": "Gestione aziendale",
  "Driver": "Autista",
  "Booking": "Prenotazione",
  "Planning": "Pianificazione",
  "Rental Agreement": "Contratto di noleggio",
  "Expense": "Spese",
  "System Setup": "Configurazione del sistema",
  "Types": "Tipi",
  "Expense Type": "Tipo di spesa",
  "Options": "Opzioni",
  "Places": "Luoghi",
  "System Settings": "Impostazioni di sistema",
  "Pricing": "Prezzi",
  "Transactions": "Transazioni",
  "Coupons": "Buoni",
  "All Coupon": "Tutti i coupon",
  "Coupon History": "Storia dei coupon",
  "Settings": "Impostazioni",
  "Account Setting": "Impostazione dell'account",
  "Password Setting": "Impostazione della password",
  "General Setting": "Impostazione generale",
  "Company Setting": "Impostazione aziendale",
  "Email Setting": "Impostazione e-mail",
  "Payment Setting": "Impostazione del pagamento",
  "Site SEO Setting": "Impostazione SEO del sito",
  "ReCaptcha Setting": "Impostazione ReCaptcha",
  "Copyright": "Copyright",
  "All rights reserved": "Tutti i diritti riservati",
  "Theme Setting": "Impostazione del tema",
  "Theme Color": "Colore del tema",
  "Choose Your Own Color": "Scegli il tuo colore",
  "Layout mode": "Modalità layout",
  "Light": "Leggero",
  "Dark": "Buio",
  "Sidebar Mode": "Modalità barra laterale",
  "Gradient": "Pendenza",
  "Layout Direction": "Direzione dell'impaginazione",
  "LTR": "LTR",
  "RTL": "RTL",
  "Registration Page": "Pagina di registrazione",
  "Landing Page": "Pagina di destinazione",
  "Theme Settings": "Impostazioni del tema",
  "Logout": "Esci",
  "Create Vehicle": "Crea veicolo",
  "ID": "ID",
  "Model": "Modello",
  "License Plate": "Targa",
  "Registration Expiration Date": "Data di scadenza della registrazione",
  "Engine Type": "Tipo di motore",
  "Vehicle Details": "Dettagli del veicolo",
  "Edit Vehicle": "Modifica veicolo",
  "Vehicle ID": "Identificativo del veicolo",
  "Vehicle Name": "Nome del veicolo",
  "Vehicle Model": "Modello del veicolo",
  "Engine Number": "Numero del motore",
  "Registration Expiry Date": "Data di scadenza della registrazione",
  "Daily Rate": "Tariffa giornaliera",
  "Year of First Immatriculation": "Anno di prima immatricolazione",
  "Gearbox": "Cambio",
  "Fuel Type": "Tipo di carburante",
  "Number of Seats": "Numero di posti",
  "Kilometer": "Chilometro",
  "Document": "Documento",
  "Enter vehicle name": "Inserisci il nome del veicolo",
  "Enter model": "Inserisci il modello",
  "Enter engine type": "Inserisci il tipo di motore",
  "Enter engine number": "Inserisci il numero del motore",
  "Enter license plate": "Inserisci la targa",
  "Enter daily rate": "Inserisci la tariffa giornaliera",
  "Enter Year of First Immatriculation": "Inserisci l'anno di prima immatricolazione",
  "Create Rental Agreement": "Crea contratto di noleggio",
  "Create Agreement": "Crea accordo",
  "Rental Start Date": "Data di inizio noleggio",
  "Rental End Date": "Data di fine noleggio",
  "Rental Duration": "Durata del noleggio",
  "Status": "Stato",
  "Days": "Giorni",
  "Edit Rental Agreement": "Modifica contratto di noleggio",
  "Agreement": "Accordo",
  "Agreement ID": "ID contratto",
  "Agreement Date": "Data dell'accordo",
  " Days": " Giorni",
  "Terms & Conditions": "Termini e condizioni",
  "Description": "Descrizione",
  "Signature": "Firma",
  "Rental Duration (Days)": "Durata del noleggio (giorni)",
  "Enter rental duration": "Inserisci la durata del noleggio",
  "Terms & Condition": "Termini e condizioni",
  "Enter terms & condition": "Inserisci termini e condizioni",
  "Enter description": "Inserisci la descrizione",
  "Total Driver": "Conducente totale",
  "Total Booking": "Prenotazione totale",
  "Total Income": "Reddito totale",
  "Total Expense": "Spesa totale",
  "Income Vs Expense": "Entrate vs spese",
  "Income": "Reddito",
  "Total Users": "Utenti totali",
  "Total Payment": "Pagamento totale",
  "Total Organization": "Organizzazione totale",
  "Total Subscription": "Abbonamento totale",
  "Total Transaction": "Transazione totale",
  "Users By Month": "Utenti per mese",
  "Payments By Month": "Pagamenti per mese",
  "Create Driver": "Crea autista",
  "License Number": "Numero di licenza",
  "Issue Date": "Data di emissione",
  "Expiration Date": "Data di scadenza",
  "Show": "Spettacolo",
  "Edit Driver": "Modifica conducente",
  "First Name": "Nome di battesimo",
  "Last Name": "Cognome",
  "Gender": "Genere",
  "Age": "Età",
  "Birth Date": "Data di nascita",
  "License": "Licenza",
  "Reference": "Riferimento",
  "notes": "note",
  "Enter First Name": "Inserisci il nome",
  "Enter Email": "Inserisci l'e-mail",
  "Enter Phone Number": "Inserisci il numero di telefono",
  "age": "età",
  "Enter age": "Inserisci l'età",
  "Birth date": "Data di nascita",
  "Enter address": "Inserisci l'indirizzo",
  "Enter license number": "Inserisci il numero di licenza",
  "Enter reference": "Inserisci riferimento",
  "Coupon": "Buono",
  "Create Coupon": "Crea buono",
  "Coupon Name": "Nome del buono",
  "Rate": "Valutare",
  "Code": "Codice",
  "Valid For": "Valido per",
  "Use Limit": "Limite d'uso",
  "Applicable Packages": "Pacchetti applicabili",
  "Total Used": "Totale utilizzato",
  "status": "stato",
  "Edit Coupon": "Modifica buono",
  "Enter coupon name": "Inserisci il nome del coupon",
  "Coupon Type": "Tipo di buono",
  "Enter coupon code": "Inserisci il codice coupon",
  "Discount Rate": "Tasso di sconto",
  "Enter coupon discount rate": "Inserisci il tasso di sconto del coupon",
  "Number Of Times This Coupon Can Be Used": "Numero di volte in cui è possibile utilizzare questo coupon",
  "Enter coupon use limit": "Inserisci il limite di utilizzo del coupon",
  "Package": "Pacchetto",
  "Create Expense": "Crea spesa",
  "Edit Expense": "Modifica spesa",
  "Enter Expense title": "Inserisci il titolo della spesa",
  "Total Amount": "Importo totale",
  "Enter expense amount": "Inserisci l'importo della spesa",
  "Create Role": "Crea ruolo",
  "Assigned Users": "Utenti assegnati",
  "Assigned Permissions": "Autorizzazioni assegnate",
  "Edit Role And Permissions": "Modifica ruolo e autorizzazioni",
  "Role Title": "Titolo del ruolo",
  "Enter role title": "Inserisci il titolo del ruolo",
  "Create Role And Permissions": "Crea ruolo e autorizzazioni",
  "Enter title": "Inserisci il titolo",
  "Login": "Login",
  "Welcome to": "Benvenuto a",
  "Enter Your Email": "Inserisci la tua email",
  "Password": "Password",
  "Enter Your Password": "Inserisci la tua password",
  "Remember me": "Ricordati di me",
  "Forgot your password?": "Hai dimenticato la password?",
  "Don't Have An Account?": "Non hai un account?",
  "Create an account": "Creare un account",
  "Register": "Registro",
  "Create your account": "Crea il tuo account",
  "Enter Name": "Inserisci il nome",
  "Enter Password": "Inserisci la password",
  "Password Confirmation": "Conferma della password",
  "Enter Confirm Password": "Inserisci Conferma password",
  "Company Name": "Nome dell'azienda",
  "Enter Company Name": "Inserisci il nome dell'azienda",
  "Enter City": "Inserisci Città",
  "I Agree Terms and conditions": "Accetto Termini e condizioni",
  "Already have an account?": "Hai già un account?",
  "Login in here": "Accedi qui",
  "Verify": "Verificare",
  "Verify Your Email Address": "Verifica il tuo indirizzo e-mail",
  "A fresh verification link has been sent to your email address.": "Un nuovo link di verifica è stato inviato al tuo indirizzo email.",
  "Before proceeding, please check your email for a verification link.": "Prima di procedere, controlla la tua email per un collegamento di verifica.",
  "If you did not receive the email": "Se non hai ricevuto l'e-mail",
  "click here to request another": "clicca qui per richiederne un altro",
  "Reset Password": "Reimposta password",
  "Reset your password": "Reimposta la tua password",
  "You have Successfully Verified Your Account. Enter": "Hai verificato con successo il tuo account. ",
  "New Password Below.": "Nuova password qui sotto.",
  "Enter Your New Password": "Inserisci la tua nuova password",
  "Confirm Password": "Conferma password",
  "Re Enter Your Password": "Reinserisci la tua password",
  "Update Password": "Aggiorna password",
  "forgot password ?": "Ha dimenticato la password ?",
  "Enter Your Email And Well Send You A Link To Reset": "Inserisci la tua email e ti invieremo un collegamento per reimpostare",
  "Your Password.": "La tua password.",
  "Send Reset Link": "Invia collegamento di reimpostazione",
  "Back to": "Ritorno a",
  "Log In": "Login",
  "Login Date": "Data di accesso",
  "System IP": "IP del sistema",
  "State": "Stato",
  "Country": "Paese",
  "System": "Sistema",
  "Add New User": "Aggiungi nuovo utente",
  "Create User": "Crea utente",
  "Active Package": "Pacchetto attivo",
  "Package Due Date": "Data di scadenza del pacchetto",
  "Assign Role": "Assegna ruolo",
  "Edit User": "Modifica utente",
  "User Email": "E-mail dell'utente",
  "Enter User Email": "Inserisci l'e-mail dell'utente",
  "User Phone Number": "Numero di telefono dell'utente",
  "Enter user email": "Inserisci l'e-mail dell'utente",
  "User Password": "Password utente",
  "Enter user password": "Inserisci la password dell'utente",
  "Enter user phone number": "Inserisci il numero di telefono dell'utente",
  "Option": "Opzione",
  "Create Option": "Crea opzione",
  "Edit Option": "Modifica opzione",
  "Enter option": "Inserisci l'opzione",
  "Features": "Caratteristiche",
  "FAQs": "Domande frequenti",
  "Car Rental Management System": "Sistema di gestione del noleggio auto",
  "A Car Rental System is a comprehensive software solution designed to facilitate the management and operation of a car rental business. ": "Un sistema di noleggio auto è una soluzione software completa progettata per facilitare la gestione e il funzionamento di un'attività di noleggio auto. ",
  "Get Started": "Inizia",
  "Our Benefits": "I nostri vantaggi",
  "Reason to Choose US": "Motivo per scegliere NOI",
  "Cars": "Automobili",
  "Affordable Pricing Based On Your Needs": "Prezzi convenienti in base alle tue esigenze",
  "Purchase Now": "Acquista ora",
  "User Role & Permission": "Ruolo e autorizzazione dell'utente",
  "Frequently Asked Questions": "Domande frequenti",
  "Installation Question": "Domanda di installazione",
  "What does LOREM mean?": "Cosa significa LOREM?",
  "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (complete text) is dummy text that is not meant to mean anything. It is used as a placeholder in magazine layouts, for example, in order to give an impression of the finished document. The text is intentionally unintelligible so that the viewer is not distracted by the content. The language is not real Latin and even the first word ‘Lorem’ does not exist. It is said that the lorem ipsum.": "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (testo completo) è un testo fittizio che non significa nulla. ",
  "Where can I subscribe to your newsletter?": "Dove posso iscrivermi alla vostra newsletter?",
  "Where can in edit my address?": "Dove posso modificare il mio indirizzo?",
  "Can I order a free copy of a magazine to sample?": "Posso ordinare una copia gratuita di una rivista da provare?",
  "Do you accept orders via Phone or E-mail?": "Accettate ordini tramite telefono o e-mail?",
  "Create Booking": "Crea prenotazione",
  "Duration": "Durata",
  "Create Payment": "Crea pagamento",
  "Payment": "Pagamento",
  "Receipt To": "Ricevuta a",
  "Booking Date": "Data di prenotazione",
  "Booking ID": "ID prenotazione",
  "Start Date": "Data di inizio",
  "End Date": "Data di fine",
  "Hours": "Ore",
  "Minuts": "Minuti",
  "Pickup Address": "Indirizzo di ritiro",
  "Drop Off Address": "Indirizzo di riconsegna",
  "Due Amount": "Importo dovuto",
  "Payment History": "Cronologia dei pagamenti",
  "Payment Method": "Metodo di pagamento",
  "Start Date Time": "Data e ora di inizio",
  "Select Start Date & Time": "Seleziona Data e ora di inizio",
  "End Date Time": "Data e ora di fine",
  "Select End Date & Time": "Seleziona Data e ora di fine",
  "Create New Driver": "Crea nuovo conducente",
  "Select Pickup Address": "Seleziona Indirizzo di ritiro",
  "Select Drop Off Address": "Seleziona Indirizzo di riconsegna",
  "Enter payment amount": "Inserisci l'importo del pagamento",
  "Method": "Metodo"
}