{
  "Own Property": "Własna własność",
  "Lease Property": "Wynajmuj nieruchomość",
  "Open": "Otwarte",
  "Paid": "Płatny",
  "Partial Paid": "Częściowo płatne",
  "Pending": "Aż do",
  "In Progress": "W toku",
  "Completed": "Zakończony",
  "Daily": "Codziennie",
  "Total": "Całkowity",
  "Automatic": "Automatyczny",
  "Manual": "Podręcznik",
  "Essence": "Istota",
  "Diesel": "Diesel",
  "Permission Denied.": "Odmowa pozwolenia.",
  "Addon successfully created.": "Dodatek został pomyślnie utworzony.",
  "Addon successfully updated.": "Dodatek został pomyślnie zaktualizowany.",
  "Addon successfully deleted.": "Dodatek został pomyślnie usunięty.",
  "Permission denied.": "Odmowa pozwolenia.",
  "Subscription payment successfully completed.": "Płatność za subskrypcję została pomyślnie zakończona.",
  "Something went wrong.": "Coś poszło nie tak.",
  "Transaction failed.": "Transakcja nie powiodła się.",
  "Enter valid amount.": "Wprowadź prawidłową kwotę.",
  "Vehicle type successfully created.": "Pomyślnie utworzono typ pojazdu.",
  "Vehicle type successfully updated.": "Typ pojazdu został pomyślnie zaktualizowany.",
  "Vehicle type successfully deleted.": "Typ pojazdu został pomyślnie usunięty.",
  "Select Driver": "Wybierz opcję Sterownik",
  "Booking successfully created.": "Rezerwacja pomyślnie utworzona.",
  "Booking successfully updated.": "Rezerwacja pomyślnie zaktualizowana.",
  "Booking successfully deleted.": "Rezerwacja została pomyślnie usunięta.",
  "Booking payment successfully created.": "Płatność za rezerwację została pomyślnie utworzona.",
  "Booking payment successfully deleted.": "Płatność za rezerwację została pomyślnie usunięta.",
  "Permission Denied!": "Odmowa pozwolenia!",
  "Rental agreement successfully created.": "Umowa najmu została utworzona pomyślnie.",
  "Rental agreement successfully updated.": "Umowa najmu została pomyślnie zaktualizowana.",
  "Rental agreement successfully deleted.": "Umowa najmu została pomyślnie usunięta.",
  "Expense type successfully created.": "Typ wydatku został pomyślnie utworzony.",
  "Expense type successfully updated.": "Typ wydatku został pomyślnie zaktualizowany.",
  "Expense type successfully deleted.": "Typ wydatku został pomyślnie usunięty.",
  "Role successfully created.": "Rola została utworzona pomyślnie.",
  "Role successfully updated.": "Rola została pomyślnie zaktualizowana.",
  "Driver age should not be 18 years old.": "Wiek kierowcy nie powinien wynosić 18 lat.",
  "Your driver limit is over, please upgrade your subscription.": "Twój limit kierowców się skończył, uaktualnij swoją subskrypcję.",
  "Driver successfully created": "Pomyślnie utworzono sterownik",
  "Driver created failed": "Utworzenie sterownika nie powiodło się",
  "Driver successfully created.": "Pomyślnie utworzono sterownik.",
  "Driver successfully updated.": "Sterownik pomyślnie zaktualizowany.",
  "Client successfully deleted.": "Klient został pomyślnie usunięty.",
  "User successfully created.": "Pomyślnie utworzono użytkownika.",
  "Your user limit is over, please upgrade your subscription.": "Twój limit użytkowników się skończył, uaktualnij swoją subskrypcję.",
  "User successfully deleted.": "Pomyślnie usunięto użytkownika.",
  "Select Vehicle": "Wybierz Pojazd",
  "Select Type": "Wybierz Typ",
  "Expense successfully created.": "Pomyślnie utworzono wydatek.",
  "Expense successfully updated.": "Pomyślnie zaktualizowano wydatek.",
  "Expense successfully deleted.": "Pomyślnie usunięto wydatek.",
  "Password successfully updated.": "Hasło zostało pomyślnie zaktualizowane.",
  "Please enter valid current password.": "Proszę wprowadzić aktualne hasło.",
  "Invalid user.": "Nieprawidłowy użytkownik.",
  "General setting successfully saved.": "Ustawienia ogólne zostały pomyślnie zapisane.",
  "SMTP settings successfully saved.": "Ustawienia SMTP zostały pomyślnie zapisane.",
  "Payment successfully saved.": "Płatność pomyślnie zapisana.",
  "Company setting successfully saved.": "Ustawienia firmy zostały pomyślnie zapisane.",
  "Language successfully changed.": "Język został pomyślnie zmieniony.",
  "Theme settings save successfully.": "Ustawienia motywu zostały pomyślnie zapisane.",
  "Site SEO settings save successfully.": "Ustawienia SEO witryny zostały pomyślnie zapisane.",
  "Google Recaptcha settings save successfully.": "Ustawienia Google Recaptcha zostały pomyślnie zapisane.",
  "auth.password": "hasło.autoryzacji",
  "Inspection successfully created.": "Inspekcja została pomyślnie utworzona.",
  "Inspection successfully updated.": "Inspekcja została pomyślnie zaktualizowana.",
  "Inspection successfully deleted.": "Inspekcja została pomyślnie usunięta.",
  "Place successfully created.": "Miejsce pomyślnie utworzone.",
  "Place successfully updated.": "Miejsce zostało pomyślnie zaktualizowane.",
  "Place successfully deleted.": "Miejsce pomyślnie usunięte.",
  "Coupon successfully created.": "Kupon został pomyślnie utworzony.",
  "Coupon successfully updated.": "Kupon został pomyślnie zaktualizowany.",
  "This coupon do not applicable packages for this package.": "Ten kupon nie dotyczy pakietów tego pakietu.",
  "This coupon expired, please use another one.": "Ten kupon wygasł. Użyj innego.",
  "Coupon successfully applied.": "Kupon został pomyślnie zastosowany.",
  "This coupon is invalid or expired, please use another one.": "Ten kupon jest nieważny lub wygasł. Użyj innego.",
  "Subscription successfully created.": "Subskrypcja została pomyślnie utworzona.",
  "Subscription successfully updated.": "Subskrypcja została pomyślnie zaktualizowana.",
  "Subscription successfully deleted.": "Subskrypcja została pomyślnie usunięta.",
  "Subscription activate successfully.": "Subskrypcja została pomyślnie aktywowana.",
  "Your payment failed.": "Twoja płatność nie powiodła się.",
  "Subscription is not found.": "Nie znaleziono subskrypcji.",
  "Option successfully created.": "Opcja została pomyślnie utworzona.",
  "Option successfully updated.": "Opcja została pomyślnie zaktualizowana.",
  "Option successfully deleted.": "Opcja została pomyślnie usunięta.",
  "Inspection type successfully created.": "Pomyślnie utworzono typ inspekcji.",
  "Inspection type successfully updated.": "Typ kontroli został pomyślnie zaktualizowany.",
  "Inspection type successfully deleted.": "Typ kontroli został pomyślnie usunięty.",
  "Vehicle successfully created.": "Pomyślnie utworzono pojazd.",
  "Vehicle successfully updated.": "Pojazd pomyślnie zaktualizowany.",
  "Vehicle successfully deleted.": "Pojazd pomyślnie usunięty.",
  "Addon": "Dodatek",
  "Dashboard": "Panel",
  "Create Addon": "Utwórz dodatek",
  "Price": "Cena",
  "Billing Type": "Typ rozliczeń",
  "Action": "Działanie",
  "Edit": "Redagować",
  "Edit Addon": "Edytuj dodatek",
  "Detete": "Detete",
  "Enter addon name": "Wpisz nazwę dodatku",
  "Enter price": "Wprowadź cenę",
  "Close": "Zamknąć",
  "Update": "Aktualizacja",
  "Create": "Tworzyć",
  "Inspection": "Kontrola",
  "Create Inspection": "Utwórz inspekcję",
  "Vehicle": "Pojazd",
  "Inspection Date": "Data kontroli",
  "Inspection By": "Kontrola przez",
  "Inspection Status": "Stan kontroli",
  "Repair Status": "Stan naprawy",
  "Details": "Bliższe dane",
  "Print": "Wydrukować",
  "Inspection Details": "Szczegóły inspekcji",
  "Amount": "Kwota",
  "Receipt": "Paragon",
  "Incoming Details": "Szczegóły przychodzących",
  "Date": "Data",
  "Meter Reading (Km)": "Odczyt licznika (Km)",
  "Notes": "Notatki",
  "Inspections Checklist": "Lista kontrolna inspekcji",
  "Enter notes": "Wprowadź notatki",
  "Enter amount": "Wpisz kwotę",
  "Meter Reading (km)": "Odczyt licznika (km)",
  "Enter meter reading incoming (km)": "Wprowadź stan licznika przychodzącego (km)",
  "SMTP Settings": "Ustawienia SMTP",
  "Sender Name": "Nazwa nadawcy",
  "Enter sender name": "Wprowadź nazwę nadawcy",
  "Sender Email": "E-mail nadawcy",
  "Enter sender email": "Wpisz adres e-mail nadawcy",
  "SMTP Driver": "Sterownik SMTP",
  "Enter smtp driver": "Wprowadź sterownik smtp",
  "SMTP Host": "Host SMTP",
  "Enter smtp host": "Wprowadź hosta smtp",
  "SMTP Username": "Nazwa użytkownika SMTP",
  "Enter smtp username": "Wprowadź nazwę użytkownika smtp",
  "SMTP Password": "Hasło SMTP",
  "Enter smtp password": "Wprowadź hasło smtp",
  "SMTP Encryption": "Szyfrowanie SMTP",
  "Enter smtp encryption": "Wprowadź szyfrowanie smtp",
  "SMTP Port": "Port SMTP",
  "Enter smtp port": "Wprowadź port smtp",
  "Save": "Ratować",
  "General Settings": "Ustawienia ogólne",
  "Application Name": "Nazwa aplikacji",
  "Enter your application name": "Wpisz nazwę swojej aplikacji",
  "Logo": "Logo",
  "Favicon": "Favikona",
  "Landing Page Logo": "Logo strony docelowej",
  "Password Settings": "Ustawienia hasła",
  "Current Password": "Aktualne hasło",
  "Enter your current password": "Wpisz swoje aktualne hasło",
  "New Password": "Nowe hasło",
  "Enter your new password": "Wpisz swoje nowe hasło",
  "Confirm New Password": "Potwierdź nowe hasło",
  "Enter your confirm new password": "Wprowadź swoje nowe hasło i potwierdź je",
  "Site SEO Settings": "Ustawienia SEO witryny",
  "Meta Image": "Metaobraz",
  "Meta Title": "Tytuł meta",
  "Enter meta SEO title": "Wpisz tytuł meta SEO",
  "Meta Keyword": "Meta-słowo kluczowe",
  "Enter meta SEO keyword": "Wpisz słowo kluczowe meta SEO",
  "Meta Description": "Metaopis",
  "Enter meta SEO description": "Wprowadź metaopis SEO",
  "Company Settings": "Ustawienia firmy",
  "Name": "Nazwa",
  "Enter company name": "Wpisz nazwę firmy",
  "Email": "E-mail",
  "Enter company email": "Wpisz firmowy adres e-mail",
  "Phone Number": "Numer telefonu",
  "Enter company phone": "Wpisz telefon firmowy",
  "Address": "Adres",
  "Client Number Prefix": "Prefiks numeru klienta",
  "Enter client number prefix": "Wprowadź prefiks numeru klienta",
  "Driver Number Prefix": "Prefiks numeru kierowcy",
  "Enter driver number prefix": "Wprowadź prefiks numeru kierowcy",
  "Vehicle Number Prefix": "Prefiks numeru pojazdu",
  "Enter vehicle number prefix": "Wprowadź prefiks numeru pojazdu",
  "Booking Number Prefix": "Prefiks numeru rezerwacji",
  "Enter booking number prefix": "Wprowadź prefiks numeru rezerwacji",
  "Rental Agreement Number Prefix": "Prefiks numeru umowy najmu",
  "Enter rental agreement number prefix": "Wprowadź prefiks numeru umowy najmu",
  "TAHITI Number": "Numer TAHITI",
  "Enter TAHITI number": "Wpisz numer TAHITI",
  "Currency Icon": "Ikona waluty",
  "Enter currency icon": "Wprowadź ikonę waluty",
  "Currency Code": "Kod waluty",
  "Enter currency code": "Wprowadź kod waluty",
  "System Date Format": "Systemowy format daty",
  "System Time Format": "Format czasu systemowego",
  "Account Settings": "Ustawienia konta",
  "Enter your name": "Wpisz swoje imię i nazwisko",
  "Email Address": "Adres e-mail",
  "Enter your email": "Wpisz swój adres e-mail",
  "Profile": "Profil",
  "Payment Settings": "Ustawienia płatności",
  "Stripe Payment": "Płatność w paski",
  "Account Key": "Klucz do konta",
  "Enter stripe key": "Wprowadź klucz paska",
  "Account Secret Key": "Tajny klucz konta",
  "Enter stripe secret": "Wprowadź sekret paska",
  "Paypal Payment": "Płatność PayPalem",
  "Account Mode": "Tryb konta",
  "Sandbox": "Piaskownica",
  "Live": "Na żywo",
  "Account Client ID": "Identyfikator klienta konta",
  "Enter client id": "Wprowadź identyfikator klienta",
  "Enter secret key": "Wprowadź tajny klucz",
  "Bank Transfer Payment": "Płatność przelewem bankowym",
  "Bank Name": "Nazwa banku",
  "Enter bank name": "Wpisz nazwę banku",
  "Bank Holder Name": "Imię i nazwisko posiadacza banku",
  "Enter bank holder name": "Wprowadź nazwisko posiadacza banku",
  "Bank Account Number": "Numer konta bankowego",
  "Enter bank account number": "Wprowadź numer konta bankowego",
  "Bank IFSC": "Banku IFSC",
  "Enter bank ifsc code": "Wprowadź kod ifsc banku",
  "Other Details": "Inne szczegóły",
  "Enter bank other details": "Wprowadź inne dane banku",
  "Flutterwave Payment": "Płatność Flutterwave'a",
  "Flutterwave Public Key": "Klucz publiczny Flutterwave",
  "Enter flutterwave public key": "Wprowadź klucz publiczny flutterwave",
  "Flutterwave Secret Key": "Tajny klucz Flutterwave",
  "Enter flutterwave secret key": "Wprowadź tajny klucz flutterwave",
  "Google ReCaptcha Settings": "Ustawienia Google ReCaptcha",
  "Google ReCaptch Enable": "Włącz funkcję Google ReCaptch",
  "Recaptcha Key": "Klucz Recaptcha",
  "Enter recaptcha key": "Wprowadź klucz recaptcha",
  "Recaptcha Secret": "Sekret Recaptchy",
  "Enter recaptcha secret": "Wprowadź sekret recaptcha",
  "Inspection Type": "Typ inspekcji",
  "Create Type": "Utwórz typ",
  "Type": "Typ",
  "Edit CLient": "Edytuj KLIENTA",
  "Enter type": "Wpisz typ",
  "Place": "Miejsce",
  "Create Place": "Utwórz miejsce",
  "City": "Miasto",
  "Island": "Wyspa",
  "Depo name": "Nazwa Depo",
  "Depo address": "Adres depozytowy",
  "Edit Place": "Edytuj miejsce",
  "Enter place name": "Wpisz nazwę miejsca",
  "Enter city": "Wpisz miasto",
  "Enter island": "Wejdź na wyspę",
  "Enter depo name": "Wprowadź nazwę magazynu",
  "Enter depo address": "Wpisz adres depozytu",
  "Thank you": "Dziękuję",
  "Role": "Rola",
  "Roles": "Role",
  "Create New Permission": "Utwórz nowe zezwolenie",
  "Create Permission": "Utwórz pozwolenie",
  "Title": "Tytuł",
  "Permission Title": "Tytuł pozwolenia",
  "User Roles": "Role użytkowników",
  "Transaction": "Transakcja",
  "User": "Użytkownik",
  "Subscription": "Prenumerata",
  "Payment Type": "Rodzaj płatności",
  "Payment Status": "Stan płatności",
  "Accept": "Przyjąć",
  "Reject": "Odrzucić",
  "Packages": "Pakiety",
  "Create New Package": "Utwórz nowy pakiet",
  "Create Package": "Utwórz pakiet",
  "Interval": "Interwał",
  "User Limit": "Limit użytkowników",
  "Driver Limit": "Limit kierowcy",
  "Coupon Applicable": "Obowiązuje kupon",
  "User Logged History": "Historia logowania użytkownika",
  "Active": "Aktywny",
  "Unlimited": "Nieograniczony",
  "Expiry Date": "Data ważności",
  "Detail": "Szczegół",
  "Edit Package": "Edytuj pakiet",
  "Please enter coupon code.": "Proszę wprowadzić kod kuponu.",
  "Have a Discount Coupon Code?": "Masz kod kuponu rabatowego?",
  "Bank IFSC Code": "Kod IFSC banku",
  "Bank Other Details": "Inne szczegóły banku",
  "Coupon Code": "Kod kuponu",
  "Enter Coupon Code": "Wprowadź kod kuponu",
  "Attachment": "Załącznik",
  "Coupon Apply": "Zastosuj kupon",
  "Pay": "Płacić",
  "Card Name": "Nazwa karty",
  "Card Holder Name": "Imię i nazwisko posiadacza karty",
  "Card Details": "Szczegóły karty",
  "Pay Now": "Zapłać teraz",
  "Enter subscription title": "Wprowadź tytuł subskrypcji",
  "Package Amount": "Kwota pakietu",
  "Enter package amount": "Wprowadź kwotę pakietu",
  "Enter user limit": "Wprowadź limit użytkowników",
  "Enter driver limit": "Wprowadź limit kierowców",
  "Show User Logged History": "Pokaż historię zalogowanych użytkowników",
  "Vehicle Type": "Typ pojazdu",
  "Edit Vehicle Type": "Edytuj typ pojazdu",
  "Home": "Dom",
  "Users": "Użytkownicy",
  "Staff Management": "Zarządzanie personelem",
  "Logged History": "Zarejestrowana historia",
  "Business Management": "Zarządzanie Biznesem",
  "Driver": "Kierowca",
  "Booking": "Rezerwacja",
  "Planning": "Planowanie",
  "Rental Agreement": "Umowa wynajmu",
  "Expense": "Koszt",
  "System Setup": "Konfiguracja systemu",
  "Types": "Typy",
  "Expense Type": "Rodzaj wydatku",
  "Options": "Opcje",
  "Places": "Miejsca",
  "System Settings": "Ustawienia systemowe",
  "Pricing": "Wycena",
  "Transactions": "Transakcje",
  "Coupons": "Kupony",
  "All Coupon": "Cały kupon",
  "Coupon History": "Historia kuponów",
  "Settings": "Ustawienia",
  "Account Setting": "Ustawienia konta",
  "Password Setting": "Ustawienie hasła",
  "General Setting": "Ustawienie ogólne",
  "Company Setting": "Ustawienie firmy",
  "Email Setting": "Ustawienia poczty e-mail",
  "Payment Setting": "Ustawienie płatności",
  "Site SEO Setting": "Ustawienia SEO witryny",
  "ReCaptcha Setting": "Ustawienie ReCaptcha",
  "Copyright": "Prawo autorskie",
  "All rights reserved": "Wszelkie prawa zastrzeżone",
  "Theme Setting": "Ustawienie motywu",
  "Theme Color": "Kolor motywu",
  "Choose Your Own Color": "Wybierz swój własny kolor",
  "Layout mode": "Tryb układu",
  "Light": "Światło",
  "Dark": "Ciemny",
  "Sidebar Mode": "Tryb paska bocznego",
  "Gradient": "Gradient",
  "Layout Direction": "Kierunek układu",
  "LTR": "LTR",
  "RTL": "RTL",
  "Registration Page": "Strona rejestracji",
  "Landing Page": "Strona docelowa",
  "Theme Settings": "Ustawienia motywu",
  "Logout": "Wyloguj się",
  "Create Vehicle": "Utwórz pojazd",
  "ID": "ID",
  "Model": "Model",
  "License Plate": "Tablica rejestracyjna",
  "Registration Expiration Date": "Data ważności rejestracji",
  "Engine Type": "Typ silnika",
  "Vehicle Details": "Szczegóły pojazdu",
  "Edit Vehicle": "Edytuj pojazd",
  "Vehicle ID": "Identyfikator pojazdu",
  "Vehicle Name": "Nazwa pojazdu",
  "Vehicle Model": "Model pojazdu",
  "Engine Number": "Numer silnika",
  "Registration Expiry Date": "Data ważności rejestracji",
  "Daily Rate": "Stawka dzienna",
  "Year of First Immatriculation": "Rok pierwszej immatrykulacji",
  "Gearbox": "Skrzynia biegów",
  "Fuel Type": "Rodzaj paliwa",
  "Number of Seats": "Liczba miejsc",
  "Kilometer": "Kilometr",
  "Document": "Dokument",
  "Enter vehicle name": "Wpisz nazwę pojazdu",
  "Enter model": "Wpisz model",
  "Enter engine type": "Podaj typ silnika",
  "Enter engine number": "Podaj numer silnika",
  "Enter license plate": "Wprowadź tablicę rejestracyjną",
  "Enter daily rate": "Wprowadź stawkę dzienną",
  "Enter Year of First Immatriculation": "Podaj rok pierwszej immatrykulacji",
  "Create Rental Agreement": "Utwórz umowę najmu",
  "Create Agreement": "Utwórz umowę",
  "Rental Start Date": "Data rozpoczęcia wynajmu",
  "Rental End Date": "Data zakończenia wynajmu",
  "Rental Duration": "Czas wynajmu",
  "Status": "Status",
  "Days": "Dni",
  "Edit Rental Agreement": "Edytuj umowę najmu",
  "Agreement": "Porozumienie",
  "Agreement ID": "Identyfikator umowy",
  "Agreement Date": "Data umowy",
  " Days": " Dni",
  "Terms & Conditions": "Regulamin",
  "Description": "Opis",
  "Signature": "Podpis",
  "Rental Duration (Days)": "Czas wynajmu (dni)",
  "Enter rental duration": "Wprowadź czas wynajmu",
  "Terms & Condition": "Regulamin",
  "Enter terms & condition": "Wprowadź warunki",
  "Enter description": "Wprowadź opis",
  "Total Driver": "Totalny kierowca",
  "Total Booking": "Całkowita rezerwacja",
  "Total Income": "Całkowity dochód",
  "Total Expense": "Całkowity wydatek",
  "Income Vs Expense": "Dochód kontra wydatek",
  "Income": "Dochód",
  "Total Users": "Całkowita liczba użytkowników",
  "Total Payment": "Całkowita płatność",
  "Total Organization": "Całkowita Organizacja",
  "Total Subscription": "Całkowita subskrypcja",
  "Total Transaction": "Całkowita transakcja",
  "Users By Month": "Użytkownicy według miesiąca",
  "Payments By Month": "Płatności według miesiąca",
  "Create Driver": "Utwórz sterownik",
  "License Number": "Numer licencji",
  "Issue Date": "Data wydania",
  "Expiration Date": "Data ważności",
  "Show": "Pokazywać",
  "Edit Driver": "Edytuj sterownik",
  "First Name": "Imię",
  "Last Name": "Nazwisko",
  "Gender": "Płeć",
  "Age": "Wiek",
  "Birth Date": "Data urodzenia",
  "License": "Licencja",
  "Reference": "Odniesienie",
  "notes": "notatki",
  "Enter First Name": "Wpisz imię",
  "Enter Email": "Wprowadź adres e-mail",
  "Enter Phone Number": "Wprowadź numer telefonu",
  "age": "wiek",
  "Enter age": "Wpisz wiek",
  "Birth date": "Data urodzenia",
  "Enter address": "Wpisz adres",
  "Enter license number": "Wprowadź numer licencji",
  "Enter reference": "Wprowadź referencje",
  "Coupon": "Kupon",
  "Create Coupon": "Utwórz kupon",
  "Coupon Name": "Nazwa kuponu",
  "Rate": "Wskaźnik",
  "Code": "Kod",
  "Valid For": "Ważne dla",
  "Use Limit": "Użyj limitu",
  "Applicable Packages": "Obowiązujące pakiety",
  "Total Used": "Łącznie wykorzystane",
  "status": "status",
  "Edit Coupon": "Edytuj kupon",
  "Enter coupon name": "Wpisz nazwę kuponu",
  "Coupon Type": "Typ kuponu",
  "Enter coupon code": "Wprowadź kod kuponu",
  "Discount Rate": "Stopa rabatowa",
  "Enter coupon discount rate": "Wprowadź stopę rabatu kuponu",
  "Number Of Times This Coupon Can Be Used": "Liczba przypadków wykorzystania tego kuponu",
  "Enter coupon use limit": "Wprowadź limit wykorzystania kuponu",
  "Package": "Pakiet",
  "Create Expense": "Utwórz wydatek",
  "Edit Expense": "Edytuj wydatek",
  "Enter Expense title": "Wprowadź tytuł wydatku",
  "Total Amount": "Całkowita kwota",
  "Enter expense amount": "Wprowadź kwotę wydatku",
  "Create Role": "Utwórz rolę",
  "Assigned Users": "Przypisani Użytkownicy",
  "Assigned Permissions": "Przypisane uprawnienia",
  "Edit Role And Permissions": "Edytuj rolę i uprawnienia",
  "Role Title": "Tytuł roli",
  "Enter role title": "Wpisz tytuł roli",
  "Create Role And Permissions": "Utwórz rolę i uprawnienia",
  "Enter title": "Wpisz tytuł",
  "Login": "Login",
  "Welcome to": "Witamy w",
  "Enter Your Email": "Wpisz swój e-mail",
  "Password": "Hasło",
  "Enter Your Password": "Wpisz swoje hasło",
  "Remember me": "Pamiętaj mnie",
  "Forgot your password?": "Zapomniałeś hasła?",
  "Don't Have An Account?": "Nie masz konta?",
  "Create an account": "Utwórz konto",
  "Register": "Rejestr",
  "Create your account": "Utwórz swoje konto",
  "Enter Name": "Wprowadź nazwę",
  "Enter Password": "Wprowadź hasło",
  "Password Confirmation": "Potwierdzenie hasła",
  "Enter Confirm Password": "Wprowadź Potwierdź hasło",
  "Company Name": "Nazwa firmy",
  "Enter Company Name": "Wprowadź nazwę firmy",
  "Enter City": "Wpisz Miasto",
  "I Agree Terms and conditions": "Zgadzam się Regulamin",
  "Already have an account?": "Masz już konto?",
  "Login in here": "Zaloguj się tutaj",
  "Verify": "Zweryfikować",
  "Verify Your Email Address": "Zweryfikuj swój adres e-mail",
  "A fresh verification link has been sent to your email address.": "Na Twój adres e-mail został wysłany nowy link weryfikacyjny.",
  "Before proceeding, please check your email for a verification link.": "Przed kontynuowaniem sprawdź, czy w skrzynce e-mail znajduje się link weryfikacyjny.",
  "If you did not receive the email": "Jeśli nie otrzymałeś wiadomości e-mail",
  "click here to request another": "kliknij tutaj, aby poprosić o inny",
  "Reset Password": "Zresetuj hasło",
  "Reset your password": "Zresetuj swoje hasło",
  "You have Successfully Verified Your Account. Enter": "Pomyślnie zweryfikowałeś swoje konto. ",
  "New Password Below.": "Nowe hasło poniżej.",
  "Enter Your New Password": "Wprowadź swoje nowe hasło",
  "Confirm Password": "Potwierdź hasło",
  "Re Enter Your Password": "Wprowadź ponownie swoje hasło",
  "Update Password": "Zaktualizuj hasło",
  "forgot password ?": "zapomniałeś hasła?",
  "Enter Your Email And Well Send You A Link To Reset": "Wpisz swój adres e-mail i wyślij Ci link do resetowania",
  "Your Password.": "Twoje hasło.",
  "Send Reset Link": "Wyślij link resetujący",
  "Back to": "Powrót do",
  "Log In": "Zaloguj się",
  "Login Date": "Data logowania",
  "System IP": "IP systemu",
  "State": "Państwo",
  "Country": "Kraj",
  "System": "System",
  "Add New User": "Dodaj nowego użytkownika",
  "Create User": "Utwórz użytkownika",
  "Active Package": "Pakiet aktywny",
  "Package Due Date": "Termin płatności pakietu",
  "Assign Role": "Przypisz rolę",
  "Edit User": "Edytuj użytkownika",
  "User Email": "Adres e-mail użytkownika",
  "Enter User Email": "Wprowadź adres e-mail użytkownika",
  "User Phone Number": "Numer telefonu użytkownika",
  "Enter user email": "Wpisz adres e-mail użytkownika",
  "User Password": "Hasło użytkownika",
  "Enter user password": "Wprowadź hasło użytkownika",
  "Enter user phone number": "Wprowadź numer telefonu użytkownika",
  "Option": "Opcja",
  "Create Option": "Utwórz opcję",
  "Edit Option": "Edytuj opcję",
  "Enter option": "Wprowadź opcję",
  "Features": "Cechy",
  "FAQs": "Często zadawane pytania",
  "Car Rental Management System": "System zarządzania wynajmem samochodów",
  "A Car Rental System is a comprehensive software solution designed to facilitate the management and operation of a car rental business. ": "System Wypożyczania Samochodów to kompleksowe rozwiązanie programowe zaprojektowane w celu ułatwienia zarządzania i obsługi wypożyczalni samochodów. ",
  "Get Started": "Rozpocznij",
  "Our Benefits": "Nasze korzyści",
  "Reason to Choose US": "Powód, aby wybrać NAS",
  "Cars": "Samochody",
  "Affordable Pricing Based On Your Needs": "Przystępne ceny w oparciu o Twoje potrzeby",
  "Purchase Now": "Kup teraz",
  "User Role & Permission": "Rola i uprawnienia użytkownika",
  "Frequently Asked Questions": "Często zadawane pytania",
  "Installation Question": "Pytanie dotyczące instalacji",
  "What does LOREM mean?": "Co znaczy LOREM?",
  "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (complete text) is dummy text that is not meant to mean anything. It is used as a placeholder in magazine layouts, for example, in order to give an impression of the finished document. The text is intentionally unintelligible so that the viewer is not distracted by the content. The language is not real Latin and even the first word ‘Lorem’ does not exist. It is said that the lorem ipsum.": "„Lorem ipsum dolor sit amet, consectetur adipisici elit…” (pełny tekst) to fikcyjny tekst, który nie ma nic znaczyć. ",
  "Where can I subscribe to your newsletter?": "Gdzie mogę zapisać się do Twojego newslettera?",
  "Where can in edit my address?": "Gdzie mogę edytować mój adres?",
  "Can I order a free copy of a magazine to sample?": "Czy mogę zamówić bezpłatny egzemplarz magazynu do wypróbowania?",
  "Do you accept orders via Phone or E-mail?": "Czy przyjmujecie zamówienia drogą telefoniczną czy e-mailową?",
  "Create Booking": "Utwórz rezerwację",
  "Duration": "Czas trwania",
  "Create Payment": "Utwórz płatność",
  "Payment": "Zapłata",
  "Receipt To": "Odbiór do",
  "Booking Date": "Data rezerwacji",
  "Booking ID": "Identyfikator rezerwacji",
  "Start Date": "Data rozpoczęcia",
  "End Date": "Data zakończenia",
  "Hours": "Godziny",
  "Minuts": "Minuty",
  "Pickup Address": "Adres odbioru",
  "Drop Off Address": "Adres do wysyłki",
  "Due Amount": "Należna kwota",
  "Payment History": "Historia płatności",
  "Payment Method": "Metoda płatności",
  "Start Date Time": "Data rozpoczęcia. Godzina",
  "Select Start Date & Time": "Wybierz opcję Data i godzina rozpoczęcia",
  "End Date Time": "Data zakończenia i godzina",
  "Select End Date & Time": "Wybierz opcję Data i godzina zakończenia",
  "Create New Driver": "Utwórz nowy sterownik",
  "Select Pickup Address": "Wybierz Adres odbioru",
  "Select Drop Off Address": "Wybierz Adres nadania",
  "Enter payment amount": "Wprowadź kwotę płatności",
  "Method": "Metoda"
}