{
  "Own Property": "Propriedade Própria",
  "Lease Property": "Locação de propriedade",
  "Open": "Abrir",
  "Paid": "Pago",
  "Partial Paid": "Parcialmente pago",
  "Pending": "Pendente",
  "In Progress": "Em andamento",
  "Completed": "Concluído",
  "Daily": "Diário",
  "Total": "Total",
  "Automatic": "Automático",
  "Manual": "Manual",
  "Essence": "Essência",
  "Diesel": "Diesel",
  "Permission Denied.": "Permissão negada.",
  "Addon successfully created.": "Complemento criado com sucesso.",
  "Addon successfully updated.": "Addon atualizado com sucesso.",
  "Addon successfully deleted.": "Complemento excluído com sucesso.",
  "Permission denied.": "Permissão negada.",
  "Subscription payment successfully completed.": "Pagamento da assinatura concluído com sucesso.",
  "Something went wrong.": "Algo deu errado.",
  "Transaction failed.": "A transação falhou.",
  "Enter valid amount.": "Insira um valor válido.",
  "Vehicle type successfully created.": "Tipo de veículo criado com sucesso.",
  "Vehicle type successfully updated.": "Tipo de veículo atualizado com sucesso.",
  "Vehicle type successfully deleted.": "Tipo de veículo excluído com sucesso.",
  "Select Driver": "Selecione o motorista",
  "Booking successfully created.": "Reserva criada com sucesso.",
  "Booking successfully updated.": "Reserva atualizada com sucesso.",
  "Booking successfully deleted.": "Reserva excluída com sucesso.",
  "Booking payment successfully created.": "Pagamento de reserva criado com sucesso.",
  "Booking payment successfully deleted.": "Pagamento de reserva excluído com sucesso.",
  "Permission Denied!": "Permissão negada!",
  "Rental agreement successfully created.": "Contrato de locação criado com sucesso.",
  "Rental agreement successfully updated.": "Contrato de locação atualizado com sucesso.",
  "Rental agreement successfully deleted.": "Contrato de locação excluído com sucesso.",
  "Expense type successfully created.": "Tipo de despesa criado com sucesso.",
  "Expense type successfully updated.": "Tipo de despesa atualizado com sucesso.",
  "Expense type successfully deleted.": "Tipo de despesa excluído com sucesso.",
  "Role successfully created.": "Função criada com sucesso.",
  "Role successfully updated.": "Função atualizada com sucesso.",
  "Driver age should not be 18 years old.": "A idade do motorista não deve ser 18 anos.",
  "Your driver limit is over, please upgrade your subscription.": "Seu limite de motorista expirou. Atualize sua assinatura.",
  "Driver successfully created": "Driver criado com sucesso",
  "Driver created failed": "Driver criado falhou",
  "Driver successfully created.": "Driver criado com sucesso.",
  "Driver successfully updated.": "Driver atualizado com sucesso.",
  "Client successfully deleted.": "Cliente excluído com sucesso.",
  "User successfully created.": "Usuário criado com sucesso.",
  "Your user limit is over, please upgrade your subscription.": "Seu limite de usuários expirou, atualize sua assinatura.",
  "User successfully deleted.": "Usuário excluído com sucesso.",
  "Select Vehicle": "Selecione o veículo",
  "Select Type": "Selecione o tipo",
  "Expense successfully created.": "Despesa criada com sucesso.",
  "Expense successfully updated.": "Despesa atualizada com sucesso.",
  "Expense successfully deleted.": "Despesa excluída com sucesso.",
  "Password successfully updated.": "Senha atualizada com sucesso.",
  "Please enter valid current password.": "Por favor insira uma senha atual válida.",
  "Invalid user.": "Usuário inválido.",
  "General setting successfully saved.": "Configuração geral salva com sucesso.",
  "SMTP settings successfully saved.": "Configurações SMTP salvas com sucesso.",
  "Payment successfully saved.": "Pagamento salvo com sucesso.",
  "Company setting successfully saved.": "Configuração da empresa salva com sucesso.",
  "Language successfully changed.": "Idioma alterado com sucesso.",
  "Theme settings save successfully.": "As configurações do tema foram salvas com sucesso.",
  "Site SEO settings save successfully.": "As configurações de SEO do site foram salvas com sucesso.",
  "Google Recaptcha settings save successfully.": "As configurações do Google Recaptcha foram salvas com sucesso.",
  "auth.password": "autenticação.senha",
  "Inspection successfully created.": "Inspeção criada com sucesso.",
  "Inspection successfully updated.": "Inspeção atualizada com sucesso.",
  "Inspection successfully deleted.": "Inspeção excluída com sucesso.",
  "Place successfully created.": "Local criado com sucesso.",
  "Place successfully updated.": "Local atualizado com sucesso.",
  "Place successfully deleted.": "Local excluído com sucesso.",
  "Coupon successfully created.": "Cupom criado com sucesso.",
  "Coupon successfully updated.": "Cupom atualizado com sucesso.",
  "This coupon do not applicable packages for this package.": "Este cupom não se aplica a pacotes deste pacote.",
  "This coupon expired, please use another one.": "Este cupom expirou, use outro.",
  "Coupon successfully applied.": "Cupom aplicado com sucesso.",
  "This coupon is invalid or expired, please use another one.": "Este cupom é inválido ou expirou, use outro.",
  "Subscription successfully created.": "Assinatura criada com sucesso.",
  "Subscription successfully updated.": "Assinatura atualizada com sucesso.",
  "Subscription successfully deleted.": "Assinatura excluída com sucesso.",
  "Subscription activate successfully.": "Assinatura ativada com sucesso.",
  "Your payment failed.": "Seu pagamento falhou.",
  "Subscription is not found.": "A assinatura não foi encontrada.",
  "Option successfully created.": "Opção criada com sucesso.",
  "Option successfully updated.": "Opção atualizada com sucesso.",
  "Option successfully deleted.": "Opção excluída com sucesso.",
  "Inspection type successfully created.": "Tipo de inspeção criado com sucesso.",
  "Inspection type successfully updated.": "Tipo de inspeção atualizado com sucesso.",
  "Inspection type successfully deleted.": "Tipo de inspeção excluído com sucesso.",
  "Vehicle successfully created.": "Veículo criado com sucesso.",
  "Vehicle successfully updated.": "Veículo atualizado com sucesso.",
  "Vehicle successfully deleted.": "Veículo excluído com sucesso.",
  "Addon": "Adicionar",
  "Dashboard": "Painel",
  "Create Addon": "Criar complemento",
  "Price": "Preço",
  "Billing Type": "Tipo de cobrança",
  "Action": "Ação",
  "Edit": "Editar",
  "Edit Addon": "Editar complemento",
  "Detete": "Detete",
  "Enter addon name": "Digite o nome do complemento",
  "Enter price": "Insira o preço",
  "Close": "Fechar",
  "Update": "Atualizar",
  "Create": "Criar",
  "Inspection": "Inspeção",
  "Create Inspection": "Criar inspeção",
  "Vehicle": "Veículo",
  "Inspection Date": "Data da inspeção",
  "Inspection By": "Inspeção por",
  "Inspection Status": "Status de inspeção",
  "Repair Status": "Status de reparo",
  "Details": "Detalhes",
  "Print": "Imprimir",
  "Inspection Details": "Detalhes da inspeção",
  "Amount": "Quantia",
  "Receipt": "Recibo",
  "Incoming Details": "Detalhes de entrada",
  "Date": "Data",
  "Meter Reading (Km)": "Leitura do Medidor (Km)",
  "Notes": "Notas",
  "Inspections Checklist": "Lista de verificação de inspeções",
  "Enter notes": "Insira notas",
  "Enter amount": "Insira o valor",
  "Meter Reading (km)": "Leitura do Medidor (km)",
  "Enter meter reading incoming (km)": "Insira a leitura do medidor recebida (km)",
  "SMTP Settings": "Configurações SMTP",
  "Sender Name": "Nome do remetente",
  "Enter sender name": "Digite o nome do remetente",
  "Sender Email": "E-mail do remetente",
  "Enter sender email": "Insira o e-mail do remetente",
  "SMTP Driver": "Driver SMTP",
  "Enter smtp driver": "Insira o driver smtp",
  "SMTP Host": "Anfitrião SMTP",
  "Enter smtp host": "Digite o host smtp",
  "SMTP Username": "Nome de usuário SMTP",
  "Enter smtp username": "Digite o nome de usuário smtp",
  "SMTP Password": "Senha SMTP",
  "Enter smtp password": "Digite a senha smtp",
  "SMTP Encryption": "Criptografia SMTP",
  "Enter smtp encryption": "Insira a criptografia smtp",
  "SMTP Port": "Porta SMTP",
  "Enter smtp port": "Insira a porta smtp",
  "Save": "Salvar",
  "General Settings": "Configurações Gerais",
  "Application Name": "Nome do aplicativo",
  "Enter your application name": "Digite o nome do seu aplicativo",
  "Logo": "Logotipo",
  "Favicon": "Favicon",
  "Landing Page Logo": "Logotipo da página de destino",
  "Password Settings": "Configurações de senha",
  "Current Password": "Senha atual",
  "Enter your current password": "Digite sua senha atual",
  "New Password": "Nova Senha",
  "Enter your new password": "Digite sua nova senha",
  "Confirm New Password": "Confirme a nova senha",
  "Enter your confirm new password": "Digite sua confirmação da nova senha",
  "Site SEO Settings": "Configurações de SEO do site",
  "Meta Image": "Metaimagem",
  "Meta Title": "Metatítulo",
  "Enter meta SEO title": "Insira o título meta SEO",
  "Meta Keyword": "Meta palavra-chave",
  "Enter meta SEO keyword": "Insira a palavra-chave meta SEO",
  "Meta Description": "Meta descrição",
  "Enter meta SEO description": "Insira a descrição do meta SEO",
  "Company Settings": "Configurações da empresa",
  "Name": "Nome",
  "Enter company name": "Insira o nome da empresa",
  "Email": "E-mail",
  "Enter company email": "Insira o e-mail da empresa",
  "Phone Number": "Número de telefone",
  "Enter company phone": "Digite o telefone da empresa",
  "Address": "Endereço",
  "Client Number Prefix": "Prefixo do número do cliente",
  "Enter client number prefix": "Insira o prefixo do número do cliente",
  "Driver Number Prefix": "Prefixo do número do motorista",
  "Enter driver number prefix": "Insira o prefixo do número do motorista",
  "Vehicle Number Prefix": "Prefixo do número do veículo",
  "Enter vehicle number prefix": "Insira o prefixo do número do veículo",
  "Booking Number Prefix": "Prefixo do número de reserva",
  "Enter booking number prefix": "Insira o prefixo do número de reserva",
  "Rental Agreement Number Prefix": "Prefixo do número do contrato de locação",
  "Enter rental agreement number prefix": "Insira o prefixo do número do contrato de locação",
  "TAHITI Number": "Número TAHITI",
  "Enter TAHITI number": "Digite o número TAHITI",
  "Currency Icon": "Ícone de moeda",
  "Enter currency icon": "Insira o ícone da moeda",
  "Currency Code": "Código da moeda",
  "Enter currency code": "Insira o código da moeda",
  "System Date Format": "Formato de data do sistema",
  "System Time Format": "Formato de hora do sistema",
  "Account Settings": "Configurações de Conta",
  "Enter your name": "Digite seu nome",
  "Email Address": "Endereço de email",
  "Enter your email": "Digite seu e-mail",
  "Profile": "Perfil",
  "Payment Settings": "Configurações de pagamento",
  "Stripe Payment": "Pagamento de faixa",
  "Account Key": "Chave da conta",
  "Enter stripe key": "Insira a tecla de listra",
  "Account Secret Key": "Chave secreta da conta",
  "Enter stripe secret": "Insira o segredo da faixa",
  "Paypal Payment": "Pagamento Paypal",
  "Account Mode": "Modo de conta",
  "Sandbox": "Caixa de areia",
  "Live": "Ao vivo",
  "Account Client ID": "ID do cliente da conta",
  "Enter client id": "Insira o ID do cliente",
  "Enter secret key": "Insira a chave secreta",
  "Bank Transfer Payment": "Pagamento por transferência bancária",
  "Bank Name": "Nome do banco",
  "Enter bank name": "Insira o nome do banco",
  "Bank Holder Name": "Nome do titular do banco",
  "Enter bank holder name": "Insira o nome do titular do banco",
  "Bank Account Number": "Número da conta bancária",
  "Enter bank account number": "Insira o número da conta bancária",
  "Bank IFSC": "Banco IFSC",
  "Enter bank ifsc code": "Insira o código ifsc do banco",
  "Other Details": "Outros detalhes",
  "Enter bank other details": "Insira outros dados bancários",
  "Flutterwave Payment": "Pagamento Flutterwave",
  "Flutterwave Public Key": "Chave pública Flutterwave",
  "Enter flutterwave public key": "Insira a chave pública do flutterwave",
  "Flutterwave Secret Key": "Chave secreta Flutterwave",
  "Enter flutterwave secret key": "Insira a chave secreta do flutterwave",
  "Google ReCaptcha Settings": "Configurações do Google ReCaptcha",
  "Google ReCaptch Enable": "Ativar Google ReCaptch",
  "Recaptcha Key": "Chave de recaptcha",
  "Enter recaptcha key": "Digite a chave recaptcha",
  "Recaptcha Secret": "Segredo de recaptcha",
  "Enter recaptcha secret": "Digite o segredo do recaptcha",
  "Inspection Type": "Tipo de inspeção",
  "Create Type": "Criar tipo",
  "Type": "Tipo",
  "Edit CLient": "Editar cliente",
  "Enter type": "Digite o tipo",
  "Place": "Lugar",
  "Create Place": "Criar lugar",
  "City": "Cidade",
  "Island": "Ilha",
  "Depo name": "Nome do depósito",
  "Depo address": "Endereço do depósito",
  "Edit Place": "Editar local",
  "Enter place name": "Digite o nome do lugar",
  "Enter city": "Insira a cidade",
  "Enter island": "Entre na ilha",
  "Enter depo name": "Insira o nome do depósito",
  "Enter depo address": "Insira o endereço do depósito",
  "Thank you": "Obrigado",
  "Role": "Papel",
  "Roles": "Funções",
  "Create New Permission": "Criar nova permissão",
  "Create Permission": "Criar permissão",
  "Title": "Título",
  "Permission Title": "Título da permissão",
  "User Roles": "Funções de usuário",
  "Transaction": "Transação",
  "User": "Usuário",
  "Subscription": "Subscrição",
  "Payment Type": "Tipo de pagamento",
  "Payment Status": "Status de pagamento",
  "Accept": "Aceitar",
  "Reject": "Rejeitar",
  "Packages": "Pacotes",
  "Create New Package": "Criar novo pacote",
  "Create Package": "Criar pacote",
  "Interval": "Intervalo",
  "User Limit": "Limite de usuários",
  "Driver Limit": "Limite do motorista",
  "Coupon Applicable": "Cupom aplicável",
  "User Logged History": "Histórico registrado do usuário",
  "Active": "Ativo",
  "Unlimited": "Ilimitado",
  "Expiry Date": "Data de validade",
  "Detail": "Detalhe",
  "Edit Package": "Editar pacote",
  "Please enter coupon code.": "Por favor insira o código do cupom.",
  "Have a Discount Coupon Code?": "Tem um código de cupom de desconto?",
  "Bank IFSC Code": "Código IFSC do banco",
  "Bank Other Details": "Outros detalhes do banco",
  "Coupon Code": "Código de cupom",
  "Enter Coupon Code": "Insira o código do cupom",
  "Attachment": "Anexo",
  "Coupon Apply": "Aplicar cupom",
  "Pay": "Pagar",
  "Card Name": "Nome do cartão",
  "Card Holder Name": "Nome do Titular",
  "Card Details": "Detalhes do cartão",
  "Pay Now": "Pague agora",
  "Enter subscription title": "Insira o título da assinatura",
  "Package Amount": "Valor do pacote",
  "Enter package amount": "Insira o valor do pacote",
  "Enter user limit": "Insira o limite de usuários",
  "Enter driver limit": "Insira o limite do motorista",
  "Show User Logged History": "Mostrar histórico registrado do usuário",
  "Vehicle Type": "Tipo de veículo",
  "Edit Vehicle Type": "Editar tipo de veículo",
  "Home": "Lar",
  "Users": "Usuários",
  "Staff Management": "Gestão de Pessoal",
  "Logged History": "Histórico registrado",
  "Business Management": "Gestão Empresarial",
  "Driver": "Motorista",
  "Booking": "Reserva",
  "Planning": "Planejamento",
  "Rental Agreement": "Contrato de locação",
  "Expense": "Despesa",
  "System Setup": "Configuração do sistema",
  "Types": "Tipos",
  "Expense Type": "Tipo de despesa",
  "Options": "Opções",
  "Places": "Lugares",
  "System Settings": "Configurações do sistema",
  "Pricing": "Preços",
  "Transactions": "Transações",
  "Coupons": "Cupons",
  "All Coupon": "Todos os cupons",
  "Coupon History": "Histórico de cupons",
  "Settings": "Configurações",
  "Account Setting": "Configuração de conta",
  "Password Setting": "Configuração de senha",
  "General Setting": "Configuração Geral",
  "Company Setting": "Configuração da empresa",
  "Email Setting": "Configuração de e-mail",
  "Payment Setting": "Configuração de pagamento",
  "Site SEO Setting": "Configuração de SEO do site",
  "ReCaptcha Setting": "Configuração ReCaptcha",
  "Copyright": "Direitos autorais",
  "All rights reserved": "Todos os direitos reservados",
  "Theme Setting": "Configuração do tema",
  "Theme Color": "Cor do tema",
  "Choose Your Own Color": "Escolha sua própria cor",
  "Layout mode": "Modo de layout",
  "Light": "Luz",
  "Dark": "Escuro",
  "Sidebar Mode": "Modo barra lateral",
  "Gradient": "Gradiente",
  "Layout Direction": "Direção do Layout",
  "LTR": "LTR",
  "RTL": "RTL",
  "Registration Page": "Página de registro",
  "Landing Page": "Página inicial",
  "Theme Settings": "Configurações de tema",
  "Logout": "Sair",
  "Create Vehicle": "Criar veículo",
  "ID": "EU IA",
  "Model": "Modelo",
  "License Plate": "Matrícula",
  "Registration Expiration Date": "Data de expiração do registro",
  "Engine Type": "Tipo de motor",
  "Vehicle Details": "Detalhes do veículo",
  "Edit Vehicle": "Editar veículo",
  "Vehicle ID": "ID do veículo",
  "Vehicle Name": "Nome do veículo",
  "Vehicle Model": "Modelo do veículo",
  "Engine Number": "Número do motor",
  "Registration Expiry Date": "Data de expiração do registro",
  "Daily Rate": "Diária",
  "Year of First Immatriculation": "Ano da primeira immatrícula",
  "Gearbox": "Caixa de velocidades",
  "Fuel Type": "Tipo de combustível",
  "Number of Seats": "Número de assentos",
  "Kilometer": "Quilômetro",
  "Document": "Documento",
  "Enter vehicle name": "Insira o nome do veículo",
  "Enter model": "Insira o modelo",
  "Enter engine type": "Insira o tipo de motor",
  "Enter engine number": "Digite o número do motor",
  "Enter license plate": "Insira a matrícula",
  "Enter daily rate": "Insira a taxa diária",
  "Enter Year of First Immatriculation": "Entre no ano da primeira immatrícula",
  "Create Rental Agreement": "Criar contrato de aluguel",
  "Create Agreement": "Criar contrato",
  "Rental Start Date": "Data de início da locação",
  "Rental End Date": "Data de término do aluguel",
  "Rental Duration": "Duração do aluguel",
  "Status": "Status",
  "Days": "Dias",
  "Edit Rental Agreement": "Editar contrato de aluguel",
  "Agreement": "Acordo",
  "Agreement ID": "ID do contrato",
  "Agreement Date": "Data do Contrato",
  " Days": " Dias",
  "Terms & Conditions": "Termos e Condições",
  "Description": "Descrição",
  "Signature": "Assinatura",
  "Rental Duration (Days)": "Duração do aluguel (dias)",
  "Enter rental duration": "Insira a duração do aluguel",
  "Terms & Condition": "Termos e Condições",
  "Enter terms & condition": "Insira os termos e condições",
  "Enter description": "Insira a descrição",
  "Total Driver": "Motorista total",
  "Total Booking": "Reserva total",
  "Total Income": "Renda total",
  "Total Expense": "Despesa total",
  "Income Vs Expense": "Renda versus Despesa",
  "Income": "Renda",
  "Total Users": "Total de usuários",
  "Total Payment": "Pagamento total",
  "Total Organization": "Organização Total",
  "Total Subscription": "Assinatura total",
  "Total Transaction": "Transação total",
  "Users By Month": "Usuários por mês",
  "Payments By Month": "Pagamentos por mês",
  "Create Driver": "Criar driver",
  "License Number": "Número de licença",
  "Issue Date": "Data de emissão",
  "Expiration Date": "Data de validade",
  "Show": "Mostrar",
  "Edit Driver": "Editar driver",
  "First Name": "Primeiro nome",
  "Last Name": "Sobrenome",
  "Gender": "Gênero",
  "Age": "Idade",
  "Birth Date": "Data de nascimento",
  "License": "Licença",
  "Reference": "Referência",
  "notes": "notas",
  "Enter First Name": "Digite o primeiro nome",
  "Enter Email": "Digite o e-mail",
  "Enter Phone Number": "Digite o número de telefone",
  "age": "idade",
  "Enter age": "Insira a idade",
  "Birth date": "Data de nascimento",
  "Enter address": "Insira o endereço",
  "Enter license number": "Insira o número da licença",
  "Enter reference": "Insira a referência",
  "Coupon": "Cupom",
  "Create Coupon": "Criar cupom",
  "Coupon Name": "Nome do cupom",
  "Rate": "Avaliar",
  "Code": "Código",
  "Valid For": "Válido para",
  "Use Limit": "Limite de uso",
  "Applicable Packages": "Pacotes Aplicáveis",
  "Total Used": "Total usado",
  "status": "status",
  "Edit Coupon": "Editar cupom",
  "Enter coupon name": "Insira o nome do cupom",
  "Coupon Type": "Tipo de cupom",
  "Enter coupon code": "Insira o código do cupom",
  "Discount Rate": "Taxa de desconto",
  "Enter coupon discount rate": "Insira a taxa de desconto do cupom",
  "Number Of Times This Coupon Can Be Used": "Número de vezes que este cupom pode ser usado",
  "Enter coupon use limit": "Insira o limite de uso do cupom",
  "Package": "Pacote",
  "Create Expense": "Criar despesa",
  "Edit Expense": "Editar despesa",
  "Enter Expense title": "Insira o título da despesa",
  "Total Amount": "Montante total",
  "Enter expense amount": "Insira o valor da despesa",
  "Create Role": "Criar função",
  "Assigned Users": "Usuários atribuídos",
  "Assigned Permissions": "Permissões atribuídas",
  "Edit Role And Permissions": "Editar função e permissões",
  "Role Title": "Título da função",
  "Enter role title": "Insira o título da função",
  "Create Role And Permissions": "Crie funções e permissões",
  "Enter title": "Insira o título",
  "Login": "Conecte-se",
  "Welcome to": "Bem-vindo ao",
  "Enter Your Email": "Digite seu e-mail",
  "Password": "Senha",
  "Enter Your Password": "Digite sua senha",
  "Remember me": "Lembre de mim",
  "Forgot your password?": "Esqueceu sua senha?",
  "Don't Have An Account?": "Não tem uma conta?",
  "Create an account": "Crie uma conta",
  "Register": "Cadastre-se",
  "Create your account": "Crie sua conta",
  "Enter Name": "Digite o nome",
  "Enter Password": "Digite a senha",
  "Password Confirmation": "Confirmação de senha",
  "Enter Confirm Password": "Digite Confirmar Senha",
  "Company Name": "nome da empresa",
  "Enter Company Name": "Insira o nome da empresa",
  "Enter City": "Digite a cidade",
  "I Agree Terms and conditions": "Eu concordo Termos e condições",
  "Already have an account?": "Já tem uma conta?",
  "Login in here": "Faça login aqui",
  "Verify": "Verificar",
  "Verify Your Email Address": "Verifique seu endereço de e-mail",
  "A fresh verification link has been sent to your email address.": "Um novo link de verificação foi enviado para seu endereço de e-mail.",
  "Before proceeding, please check your email for a verification link.": "Antes de continuar, verifique se há um link de verificação em seu e-mail.",
  "If you did not receive the email": "Se você não recebeu o e-mail",
  "click here to request another": "clique aqui para solicitar outro",
  "Reset Password": "Redefinir senha",
  "Reset your password": "Redefinir sua senha",
  "You have Successfully Verified Your Account. Enter": "Você verificou sua conta com sucesso. ",
  "New Password Below.": "Nova senha abaixo.",
  "Enter Your New Password": "Digite sua nova senha",
  "Confirm Password": "Confirme sua senha",
  "Re Enter Your Password": "Digite novamente sua senha",
  "Update Password": "Atualizar senha",
  "forgot password ?": "Esqueceu sua senha ?",
  "Enter Your Email And Well Send You A Link To Reset": "Digite seu e-mail e enviaremos um link para redefinir",
  "Your Password.": "Sua senha.",
  "Send Reset Link": "Enviar link de redefinição",
  "Back to": "Voltar para",
  "Log In": "Conecte-se",
  "Login Date": "Data de login",
  "System IP": "IP do sistema",
  "State": "Estado",
  "Country": "País",
  "System": "Sistema",
  "Add New User": "Adicionar novo usuário",
  "Create User": "Criar usuário",
  "Active Package": "Pacote Ativo",
  "Package Due Date": "Data de vencimento do pacote",
  "Assign Role": "Atribuir função",
  "Edit User": "Editar usuário",
  "User Email": "E-mail do usuário",
  "Enter User Email": "Digite o e-mail do usuário",
  "User Phone Number": "Número de telefone do usuário",
  "Enter user email": "Insira o e-mail do usuário",
  "User Password": "Senha do usuário",
  "Enter user password": "Digite a senha do usuário",
  "Enter user phone number": "Insira o número de telefone do usuário",
  "Option": "Opção",
  "Create Option": "Criar opção",
  "Edit Option": "Editar opção",
  "Enter option": "Insira a opção",
  "Features": "Características",
  "FAQs": "Perguntas frequentes",
  "Car Rental Management System": "Sistema de gerenciamento de aluguel de carros",
  "A Car Rental System is a comprehensive software solution designed to facilitate the management and operation of a car rental business. ": "Um Sistema de Aluguel de Carros é uma solução de software abrangente projetada para facilitar o gerenciamento e operação de uma empresa de aluguel de automóveis. ",
  "Get Started": "Comece",
  "Our Benefits": "Nossos benefícios",
  "Reason to Choose US": "Razão para escolher os EUA",
  "Cars": "Carros",
  "Affordable Pricing Based On Your Needs": "Preços acessíveis com base nas suas necessidades",
  "Purchase Now": "Compre agora",
  "User Role & Permission": "Função e permissão do usuário",
  "Frequently Asked Questions": "Perguntas frequentes",
  "Installation Question": "Pergunta de instalação",
  "What does LOREM mean?": "O que significa LOREM?",
  "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (complete text) is dummy text that is not meant to mean anything. It is used as a placeholder in magazine layouts, for example, in order to give an impression of the finished document. The text is intentionally unintelligible so that the viewer is not distracted by the content. The language is not real Latin and even the first word ‘Lorem’ does not exist. It is said that the lorem ipsum.": "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (texto completo) é um texto fictício que não pretende significar nada. ",
  "Where can I subscribe to your newsletter?": "Onde posso assinar a sua newsletter?",
  "Where can in edit my address?": "Onde posso editar meu endereço?",
  "Can I order a free copy of a magazine to sample?": "Posso solicitar uma cópia gratuita de uma revista para amostra?",
  "Do you accept orders via Phone or E-mail?": "Aceitam encomendas por telefone ou e-mail?",
  "Create Booking": "Criar reserva",
  "Duration": "Duração",
  "Create Payment": "Criar pagamento",
  "Payment": "Pagamento",
  "Receipt To": "Recibo para",
  "Booking Date": "Data da reserva",
  "Booking ID": "ID da reserva",
  "Start Date": "Data de início",
  "End Date": "Data de término",
  "Hours": "Horas",
  "Minuts": "Minutos",
  "Pickup Address": "Endereço de coleta",
  "Drop Off Address": "Endereço de entrega",
  "Due Amount": "Valor devido",
  "Payment History": "Histórico de pagamentos",
  "Payment Method": "Método de pagamento",
  "Start Date Time": "Data de início e hora",
  "Select Start Date & Time": "Selecione data e hora de início",
  "End Date Time": "Data de término e hora",
  "Select End Date & Time": "Selecione data e hora de término",
  "Create New Driver": "Criar novo driver",
  "Select Pickup Address": "Selecione o endereço de coleta",
  "Select Drop Off Address": "Selecione o endereço de entrega",
  "Enter payment amount": "Insira o valor do pagamento",
  "Method": "Método"
}