{
  "Own Property": "Собственная недвижимость",
  "Lease Property": "Аренда недвижимости",
  "Open": "Открыть",
  "Paid": "Оплаченный",
  "Partial Paid": "Частичная оплата",
  "Pending": "В ожидании",
  "In Progress": "В ходе выполнения",
  "Completed": "Завершенный",
  "Daily": "Ежедневно",
  "Total": "Общий",
  "Automatic": "Автоматический",
  "Manual": "Руководство",
  "Essence": "Сущность",
  "Diesel": "Дизель",
  "Permission Denied.": "Доступ запрещен.",
  "Addon successfully created.": "Аддон успешно создан.",
  "Addon successfully updated.": "Аддон успешно обновлен.",
  "Addon successfully deleted.": "Аддон успешно удален.",
  "Permission denied.": "Доступ запрещен.",
  "Subscription payment successfully completed.": "Оплата подписки успешно завершена.",
  "Something went wrong.": "Что-то пошло не так.",
  "Transaction failed.": "Транзакция не удалась.",
  "Enter valid amount.": "Введите действительную сумму.",
  "Vehicle type successfully created.": "Тип транспортного средства успешно создан.",
  "Vehicle type successfully updated.": "Тип транспортного средства успешно обновлен.",
  "Vehicle type successfully deleted.": "Тип транспортного средства успешно удален.",
  "Select Driver": "Выберите драйвер",
  "Booking successfully created.": "Бронирование успешно создано.",
  "Booking successfully updated.": "Бронирование успешно обновлено.",
  "Booking successfully deleted.": "Бронирование успешно удалено.",
  "Booking payment successfully created.": "Платеж за бронирование успешно создан.",
  "Booking payment successfully deleted.": "Оплата бронирования успешно удалена.",
  "Permission Denied!": "Доступ запрещен!",
  "Rental agreement successfully created.": "Договор аренды успешно создан.",
  "Rental agreement successfully updated.": "Договор аренды успешно обновлен.",
  "Rental agreement successfully deleted.": "Договор аренды успешно удален.",
  "Expense type successfully created.": "Тип расходов успешно создан.",
  "Expense type successfully updated.": "Тип расходов успешно обновлен.",
  "Expense type successfully deleted.": "Тип расходов успешно удален.",
  "Role successfully created.": "Роль успешно создана.",
  "Role successfully updated.": "Роль успешно обновлена.",
  "Driver age should not be 18 years old.": "Возраст водителя не должен быть 18 лет.",
  "Your driver limit is over, please upgrade your subscription.": "Ваш лимит водителей исчерпан, обновите подписку.",
  "Driver successfully created": "Драйвер успешно создан",
  "Driver created failed": "Не удалось создать драйвер",
  "Driver successfully created.": "Драйвер успешно создан.",
  "Driver successfully updated.": "Драйвер успешно обновлен.",
  "Client successfully deleted.": "Клиент успешно удален.",
  "User successfully created.": "Пользователь успешно создан.",
  "Your user limit is over, please upgrade your subscription.": "Ваш лимит пользователей исчерпан, обновите подписку.",
  "User successfully deleted.": "Пользователь успешно удален.",
  "Select Vehicle": "Выберите автомобиль",
  "Select Type": "Выберите тип",
  "Expense successfully created.": "Расход успешно создан.",
  "Expense successfully updated.": "Расход успешно обновлен.",
  "Expense successfully deleted.": "Расход успешно удален.",
  "Password successfully updated.": "Пароль успешно обновлен.",
  "Please enter valid current password.": "Пожалуйста, введите действительный текущий пароль.",
  "Invalid user.": "Неверный пользователь.",
  "General setting successfully saved.": "Общие настройки успешно сохранены.",
  "SMTP settings successfully saved.": "Настройки SMTP успешно сохранены.",
  "Payment successfully saved.": "Платеж успешно сохранен.",
  "Company setting successfully saved.": "Настройки компании успешно сохранены.",
  "Language successfully changed.": "Язык успешно изменен.",
  "Theme settings save successfully.": "Настройки темы успешно сохранены.",
  "Site SEO settings save successfully.": "Настройки SEO сайта успешно сохранены.",
  "Google Recaptcha settings save successfully.": "Настройки Google Recaptcha успешно сохраняются.",
  "auth.password": "пароль авторизации",
  "Inspection successfully created.": "Инспекция успешно создана.",
  "Inspection successfully updated.": "Проверка успешно обновлена.",
  "Inspection successfully deleted.": "Проверка успешно удалена.",
  "Place successfully created.": "Место успешно создано.",
  "Place successfully updated.": "Место успешно обновлено.",
  "Place successfully deleted.": "Место успешно удалено.",
  "Coupon successfully created.": "Купон успешно создан.",
  "Coupon successfully updated.": "Купон успешно обновлен.",
  "This coupon do not applicable packages for this package.": "Этот купон не распространяется на пакеты для этого пакета.",
  "This coupon expired, please use another one.": "Срок действия этого купона истек, используйте другой.",
  "Coupon successfully applied.": "Купон успешно применен.",
  "This coupon is invalid or expired, please use another one.": "Этот купон недействителен или срок его действия истек, используйте другой.",
  "Subscription successfully created.": "Подписка успешно создана.",
  "Subscription successfully updated.": "Подписка успешно обновлена.",
  "Subscription successfully deleted.": "Подписка успешно удалена.",
  "Subscription activate successfully.": "Подписка активирована успешно.",
  "Your payment failed.": "Ваш платеж не прошел.",
  "Subscription is not found.": "Подписка не найдена.",
  "Option successfully created.": "Вариант успешно создан.",
  "Option successfully updated.": "Опция успешно обновлена.",
  "Option successfully deleted.": "Опция успешно удалена.",
  "Inspection type successfully created.": "Тип проверки успешно создан.",
  "Inspection type successfully updated.": "Тип проверки успешно обновлен.",
  "Inspection type successfully deleted.": "Тип проверки успешно удален.",
  "Vehicle successfully created.": "Транспортное средство успешно создано.",
  "Vehicle successfully updated.": "Автомобиль успешно обновлен.",
  "Vehicle successfully deleted.": "Транспортное средство успешно удалено.",
  "Addon": "Добавить",
  "Dashboard": "Панель управления",
  "Create Addon": "Создать аддон",
  "Price": "Цена",
  "Billing Type": "Тип биллинга",
  "Action": "Действие",
  "Edit": "Редактировать",
  "Edit Addon": "Редактировать аддон",
  "Detete": "Детете",
  "Enter addon name": "Введите название аддона",
  "Enter price": "Введите цену",
  "Close": "Закрывать",
  "Update": "Обновлять",
  "Create": "Создавать",
  "Inspection": "Инспекция",
  "Create Inspection": "Создать проверку",
  "Vehicle": "Транспортное средство",
  "Inspection Date": "Дата проверки",
  "Inspection By": "Проверка",
  "Inspection Status": "Статус проверки",
  "Repair Status": "Статус ремонта",
  "Details": "Подробности",
  "Print": "Распечатать",
  "Inspection Details": "Детали проверки",
  "Amount": "Количество",
  "Receipt": "Квитанция",
  "Incoming Details": "Входящие данные",
  "Date": "Дата",
  "Meter Reading (Km)": "Показания счетчика (км)",
  "Notes": "Примечания",
  "Inspections Checklist": "Контрольный список проверок",
  "Enter notes": "Введите заметки",
  "Enter amount": "Введите сумму",
  "Meter Reading (km)": "Показания счетчика (км)",
  "Enter meter reading incoming (km)": "Введите показания счетчика входящих (км)",
  "SMTP Settings": "Настройки SMTP",
  "Sender Name": "Имя отправителя",
  "Enter sender name": "Введите имя отправителя",
  "Sender Email": "Электронная почта отправителя",
  "Enter sender email": "Введите адрес электронной почты отправителя",
  "SMTP Driver": "SMTP-драйвер",
  "Enter smtp driver": "Введите smtp-драйвер",
  "SMTP Host": "SMTP-хост",
  "Enter smtp host": "Введите smtp-хост",
  "SMTP Username": "Имя пользователя SMTP",
  "Enter smtp username": "Введите имя пользователя smtp",
  "SMTP Password": "SMTP-пароль",
  "Enter smtp password": "Введите smtp-пароль",
  "SMTP Encryption": "SMTP-шифрование",
  "Enter smtp encryption": "Введите smtp-шифрование",
  "SMTP Port": "SMTP-порт",
  "Enter smtp port": "Введите smtp-порт",
  "Save": "Сохранять",
  "General Settings": "Общие настройки",
  "Application Name": "Имя приложения",
  "Enter your application name": "Введите название вашего приложения",
  "Logo": "Логотип",
  "Favicon": "Фавикон",
  "Landing Page Logo": "Логотип целевой страницы",
  "Password Settings": "Настройки пароля",
  "Current Password": "Текущий пароль",
  "Enter your current password": "Введите текущий пароль",
  "New Password": "Новый пароль",
  "Enter your new password": "Введите новый пароль",
  "Confirm New Password": "Подтвердите новый пароль",
  "Enter your confirm new password": "Введите новый пароль для подтверждения",
  "Site SEO Settings": "Настройки SEO сайта",
  "Meta Image": "Мета-изображение",
  "Meta Title": "Мета-заголовок",
  "Enter meta SEO title": "Введите мета-SEO-заголовок",
  "Meta Keyword": "Мета-ключевое слово",
  "Enter meta SEO keyword": "Введите мета-ключевое слово SEO",
  "Meta Description": "Мета-описание",
  "Enter meta SEO description": "Введите мета-SEO-описание",
  "Company Settings": "Настройки компании",
  "Name": "Имя",
  "Enter company name": "Введите название компании",
  "Email": "Электронная почта",
  "Enter company email": "Введите адрес электронной почты компании",
  "Phone Number": "Номер телефона",
  "Enter company phone": "Введите телефон компании",
  "Address": "Адрес",
  "Client Number Prefix": "Префикс номера клиента",
  "Enter client number prefix": "Введите префикс номера клиента",
  "Driver Number Prefix": "Префикс номера водителя",
  "Enter driver number prefix": "Введите префикс номера водителя",
  "Vehicle Number Prefix": "Префикс номера транспортного средства",
  "Enter vehicle number prefix": "Введите префикс номера автомобиля",
  "Booking Number Prefix": "Префикс номера бронирования",
  "Enter booking number prefix": "Введите префикс номера бронирования",
  "Rental Agreement Number Prefix": "Префикс номера договора аренды",
  "Enter rental agreement number prefix": "Введите префикс номера договора аренды",
  "TAHITI Number": "Номер ТАИТИ",
  "Enter TAHITI number": "Введите номер ТАИТИ",
  "Currency Icon": "Значок валюты",
  "Enter currency icon": "Введите значок валюты",
  "Currency Code": "Код валюты",
  "Enter currency code": "Введите код валюты",
  "System Date Format": "Формат системной даты",
  "System Time Format": "Формат системного времени",
  "Account Settings": "Настройки учетной записи",
  "Enter your name": "Введите свое имя",
  "Email Address": "Адрес электронной почты",
  "Enter your email": "Введите адрес электронной почты",
  "Profile": "Профиль",
  "Payment Settings": "Настройки оплаты",
  "Stripe Payment": "Полоса оплаты",
  "Account Key": "Ключ учетной записи",
  "Enter stripe key": "Введите ключ полосы",
  "Account Secret Key": "Секретный ключ учетной записи",
  "Enter stripe secret": "Введите секрет полосы",
  "Paypal Payment": "Оплата через PayPal",
  "Account Mode": "Режим учетной записи",
  "Sandbox": "Песочница",
  "Live": "Жить",
  "Account Client ID": "Идентификатор клиента аккаунта",
  "Enter client id": "Введите идентификатор клиента",
  "Enter secret key": "Введите секретный ключ",
  "Bank Transfer Payment": "Оплата банковским переводом",
  "Bank Name": "Название банка",
  "Enter bank name": "Введите название банка",
  "Bank Holder Name": "Имя владельца банка",
  "Enter bank holder name": "Введите имя владельца банка",
  "Bank Account Number": "Номер банковского счета",
  "Enter bank account number": "Введите номер банковского счета",
  "Bank IFSC": "Банк МФСК",
  "Enter bank ifsc code": "Введите банковский код ifsc",
  "Other Details": "Другие детали",
  "Enter bank other details": "Введите другие реквизиты банка",
  "Flutterwave Payment": "Оплата Флаттервейв",
  "Flutterwave Public Key": "Открытый ключ Флаттервейва",
  "Enter flutterwave public key": "Введите открытый ключ flutterwave",
  "Flutterwave Secret Key": "Секретный ключ Флаттервейва",
  "Enter flutterwave secret key": "Введите секретный ключ флаттервейва",
  "Google ReCaptcha Settings": "Настройки Google ReCaptcha",
  "Google ReCaptch Enable": "Google ReCapch Включить",
  "Recaptcha Key": "Ключ рекапчи",
  "Enter recaptcha key": "Введите ключ рекапчи",
  "Recaptcha Secret": "Секрет рекапчи",
  "Enter recaptcha secret": "Введите секрет рекапчи",
  "Inspection Type": "Тип проверки",
  "Create Type": "Создать тип",
  "Type": "Тип",
  "Edit CLient": "Редактировать клиента",
  "Enter type": "Введите тип",
  "Place": "Место",
  "Create Place": "Создать место",
  "City": "Город",
  "Island": "Остров",
  "Depo name": "Название депо",
  "Depo address": "Адрес депо",
  "Edit Place": "Редактировать место",
  "Enter place name": "Введите название места",
  "Enter city": "Введите город",
  "Enter island": "Войти на остров",
  "Enter depo name": "Введите название депо",
  "Enter depo address": "Введите адрес депо",
  "Thank you": "Спасибо",
  "Role": "Роль",
  "Roles": "Роли",
  "Create New Permission": "Создать новое разрешение",
  "Create Permission": "Создать разрешение",
  "Title": "Заголовок",
  "Permission Title": "Название разрешения",
  "User Roles": "Роли пользователей",
  "Transaction": "Сделка",
  "User": "Пользователь",
  "Subscription": "Подписка",
  "Payment Type": "Тип оплаты",
  "Payment Status": "Статус платежа",
  "Accept": "Принимать",
  "Reject": "Отклонять",
  "Packages": "Пакеты",
  "Create New Package": "Создать новый пакет",
  "Create Package": "Создать пакет",
  "Interval": "Интервал",
  "User Limit": "Пользовательский лимит",
  "Driver Limit": "Лимит водителя",
  "Coupon Applicable": "Купон применим",
  "User Logged History": "История входа пользователя",
  "Active": "Активный",
  "Unlimited": "Безлимитный",
  "Expiry Date": "Дата истечения срока действия",
  "Detail": "Деталь",
  "Edit Package": "Редактировать пакет",
  "Please enter coupon code.": "Пожалуйста, введите код купона.",
  "Have a Discount Coupon Code?": "У вас есть код купона на скидку?",
  "Bank IFSC Code": "Код IFSC банка",
  "Bank Other Details": "Прочие реквизиты банка",
  "Coupon Code": "Код купона",
  "Enter Coupon Code": "Введите код купона",
  "Attachment": "Вложение",
  "Coupon Apply": "Применить купон",
  "Pay": "Платить",
  "Card Name": "Имя карты",
  "Card Holder Name": "Имя владельца карты",
  "Card Details": "Детали карты",
  "Pay Now": "Оплатить сейчас",
  "Enter subscription title": "Введите название подписки",
  "Package Amount": "Сумма пакета",
  "Enter package amount": "Введите сумму пакета",
  "Enter user limit": "Введите лимит пользователей",
  "Enter driver limit": "Введите лимит водителя",
  "Show User Logged History": "Показать историю входа пользователя",
  "Vehicle Type": "Тип транспортного средства",
  "Edit Vehicle Type": "Изменить тип транспортного средства",
  "Home": "Дом",
  "Users": "Пользователи",
  "Staff Management": "Управление персоналом",
  "Logged History": "Записанная история",
  "Business Management": "Управление бизнесом",
  "Driver": "Водитель",
  "Booking": "Бронирование",
  "Planning": "Планирование",
  "Rental Agreement": "Договор аренды",
  "Expense": "Расход",
  "System Setup": "Настройка системы",
  "Types": "Типы",
  "Expense Type": "Тип расходов",
  "Options": "Параметры",
  "Places": "Места",
  "System Settings": "Системные настройки",
  "Pricing": "Цены",
  "Transactions": "Транзакции",
  "Coupons": "Купоны",
  "All Coupon": "Все купоны",
  "Coupon History": "История купонов",
  "Settings": "Настройки",
  "Account Setting": "Настройка учетной записи",
  "Password Setting": "Установка пароля",
  "General Setting": "Общие настройки",
  "Company Setting": "Настройка компании",
  "Email Setting": "Настройка электронной почты",
  "Payment Setting": "Настройка оплаты",
  "Site SEO Setting": "Настройка SEO сайта",
  "ReCaptcha Setting": "Настройка ReCaptcha",
  "Copyright": "Авторское право",
  "All rights reserved": "Все права защищены",
  "Theme Setting": "Настройка темы",
  "Theme Color": "Цвет темы",
  "Choose Your Own Color": "Выберите свой цвет",
  "Layout mode": "Режим макета",
  "Light": "Свет",
  "Dark": "Темный",
  "Sidebar Mode": "Режим боковой панели",
  "Gradient": "Градиент",
  "Layout Direction": "Направление макета",
  "LTR": "ЛТР",
  "RTL": "РТЛ",
  "Registration Page": "Страница регистрации",
  "Landing Page": "Целевая страница",
  "Theme Settings": "Настройки темы",
  "Logout": "Выход из системы",
  "Create Vehicle": "Создать автомобиль",
  "ID": "ИДЕНТИФИКАТОР",
  "Model": "Модель",
  "License Plate": "Номерной знак",
  "Registration Expiration Date": "Дата окончания регистрации",
  "Engine Type": "Тип двигателя",
  "Vehicle Details": "Детали автомобиля",
  "Edit Vehicle": "Редактировать автомобиль",
  "Vehicle ID": "Идентификатор автомобиля",
  "Vehicle Name": "Название автомобиля",
  "Vehicle Model": "Модель автомобиля",
  "Engine Number": "Номер двигателя",
  "Registration Expiry Date": "Дата окончания регистрации",
  "Daily Rate": "Дневная ставка",
  "Year of First Immatriculation": "Год первой имматрикуляции",
  "Gearbox": "Коробка передач",
  "Fuel Type": "Тип топлива",
  "Number of Seats": "Количество мест",
  "Kilometer": "Километр",
  "Document": "Документ",
  "Enter vehicle name": "Введите название автомобиля",
  "Enter model": "Введите модель",
  "Enter engine type": "Введите тип двигателя",
  "Enter engine number": "Введите номер двигателя",
  "Enter license plate": "Введите номерной знак",
  "Enter daily rate": "Введите дневную ставку",
  "Enter Year of First Immatriculation": "Введите год первой имматрикуляции",
  "Create Rental Agreement": "Создать договор аренды",
  "Create Agreement": "Создать соглашение",
  "Rental Start Date": "Дата начала аренды",
  "Rental End Date": "Дата окончания аренды",
  "Rental Duration": "Продолжительность аренды",
  "Status": "Статус",
  "Days": "Дни",
  "Edit Rental Agreement": "Изменить договор аренды",
  "Agreement": "Соглашение",
  "Agreement ID": "Идентификатор соглашения",
  "Agreement Date": "Дата соглашения",
  " Days": " Дни",
  "Terms & Conditions": "Условия использования",
  "Description": "Описание",
  "Signature": "Подпись",
  "Rental Duration (Days)": "Продолжительность аренды (дней)",
  "Enter rental duration": "Введите продолжительность аренды",
  "Terms & Condition": "Условия и положения",
  "Enter terms & condition": "Введите условия",
  "Enter description": "Введите описание",
  "Total Driver": "Тотальный драйвер",
  "Total Booking": "Общее бронирование",
  "Total Income": "Общий доход",
  "Total Expense": "Общий расход",
  "Income Vs Expense": "Доходы против расходов",
  "Income": "Доход",
  "Total Users": "Всего пользователей",
  "Total Payment": "Общая сумма платежа",
  "Total Organization": "Общая организация",
  "Total Subscription": "Общая подписка",
  "Total Transaction": "Общая транзакция",
  "Users By Month": "Пользователи по месяцам",
  "Payments By Month": "Платежи по месяцам",
  "Create Driver": "Создать драйвер",
  "License Number": "Номер лицензии",
  "Issue Date": "Дата выпуска",
  "Expiration Date": "Дата окончания срока",
  "Show": "Показывать",
  "Edit Driver": "Изменить драйвер",
  "First Name": "Имя",
  "Last Name": "Фамилия",
  "Gender": "Пол",
  "Age": "Возраст",
  "Birth Date": "Дата рождения",
  "License": "Лицензия",
  "Reference": "Ссылка",
  "notes": "примечания",
  "Enter First Name": "Введите имя",
  "Enter Email": "Введите адрес электронной почты",
  "Enter Phone Number": "Введите номер телефона",
  "age": "возраст",
  "Enter age": "Введите возраст",
  "Birth date": "Дата рождения",
  "Enter address": "Введите адрес",
  "Enter license number": "Введите номер лицензии",
  "Enter reference": "Введите ссылку",
  "Coupon": "Купон",
  "Create Coupon": "Создать купон",
  "Coupon Name": "Название купона",
  "Rate": "Ставка",
  "Code": "Код",
  "Valid For": "Действительно для",
  "Use Limit": "Использовать лимит",
  "Applicable Packages": "Применимые пакеты",
  "Total Used": "Всего использовано",
  "status": "статус",
  "Edit Coupon": "Редактировать купон",
  "Enter coupon name": "Введите название купона",
  "Coupon Type": "Тип купона",
  "Enter coupon code": "Введите код купона",
  "Discount Rate": "Ставка скидки",
  "Enter coupon discount rate": "Введите размер скидки по купону",
  "Number Of Times This Coupon Can Be Used": "Сколько раз можно использовать этот купон",
  "Enter coupon use limit": "Введите лимит использования купона",
  "Package": "Упаковка",
  "Create Expense": "Создать расход",
  "Edit Expense": "Редактировать расходы",
  "Enter Expense title": "Введите название расходов",
  "Total Amount": "Общая сумма",
  "Enter expense amount": "Введите сумму расходов",
  "Create Role": "Создать роль",
  "Assigned Users": "Назначенные пользователи",
  "Assigned Permissions": "Назначенные разрешения",
  "Edit Role And Permissions": "Редактировать роль и разрешения",
  "Role Title": "Название роли",
  "Enter role title": "Введите название роли",
  "Create Role And Permissions": "Создать роль и разрешения",
  "Enter title": "Введите название",
  "Login": "Авторизоваться",
  "Welcome to": "Добро пожаловать в",
  "Enter Your Email": "Введите свой адрес электронной почты",
  "Password": "Пароль",
  "Enter Your Password": "Введите свой пароль",
  "Remember me": "Запомнить меня",
  "Forgot your password?": "Забыли пароль?",
  "Don't Have An Account?": "У вас нет учетной записи?",
  "Create an account": "Завести аккаунт",
  "Register": "Зарегистрироваться",
  "Create your account": "Создайте свою учетную запись",
  "Enter Name": "Введите имя",
  "Enter Password": "Введите пароль",
  "Password Confirmation": "Подтверждение пароля",
  "Enter Confirm Password": "Введите подтверждение пароля",
  "Company Name": "Название компании",
  "Enter Company Name": "Введите название компании",
  "Enter City": "Введите город",
  "I Agree Terms and conditions": "Я согласен Условия использования",
  "Already have an account?": "У вас уже есть аккаунт?",
  "Login in here": "Войти здесь",
  "Verify": "Проверять",
  "Verify Your Email Address": "Подтвердите свой адрес электронной почты",
  "A fresh verification link has been sent to your email address.": "На ваш адрес электронной почты была отправлена ​​новая ссылка для подтверждения.",
  "Before proceeding, please check your email for a verification link.": "Прежде чем продолжить, проверьте свою электронную почту на наличие ссылки для подтверждения.",
  "If you did not receive the email": "Если вы не получили письмо",
  "click here to request another": "нажмите здесь, чтобы запросить другой",
  "Reset Password": "Сбросить пароль",
  "Reset your password": "Сбросить пароль",
  "You have Successfully Verified Your Account. Enter": "Вы успешно подтвердили свою учетную запись. ",
  "New Password Below.": "Новый пароль ниже.",
  "Enter Your New Password": "Введите свой новый пароль",
  "Confirm Password": "Подтвердите пароль",
  "Re Enter Your Password": "Повторно введите свой пароль",
  "Update Password": "Обновить пароль",
  "forgot password ?": "Забыли пароль ?",
  "Enter Your Email And Well Send You A Link To Reset": "Введите свой адрес электронной почты и мы отправим вам ссылку для сброса",
  "Your Password.": "Ваш пароль.",
  "Send Reset Link": "Отправить ссылку для сброса",
  "Back to": "Вернуться к",
  "Log In": "Авторизоваться",
  "Login Date": "Дата входа в систему",
  "System IP": "Системный IP",
  "State": "Состояние",
  "Country": "Страна",
  "System": "Система",
  "Add New User": "Добавить нового пользователя",
  "Create User": "Создать пользователя",
  "Active Package": "Активный пакет",
  "Package Due Date": "Срок сдачи пакета",
  "Assign Role": "Назначить роль",
  "Edit User": "Изменить пользователя",
  "User Email": "Электронная почта пользователя",
  "Enter User Email": "Введите адрес электронной почты пользователя",
  "User Phone Number": "Номер телефона пользователя",
  "Enter user email": "Введите адрес электронной почты пользователя",
  "User Password": "Пароль пользователя",
  "Enter user password": "Введите пароль пользователя",
  "Enter user phone number": "Введите номер телефона пользователя",
  "Option": "Вариант",
  "Create Option": "Создать вариант",
  "Edit Option": "Редактировать вариант",
  "Enter option": "Введите вариант",
  "Features": "Функции",
  "FAQs": "Часто задаваемые вопросы",
  "Car Rental Management System": "Система управления прокатом автомобилей",
  "A Car Rental System is a comprehensive software solution designed to facilitate the management and operation of a car rental business. ": "Система проката автомобилей — это комплексное программное решение, предназначенное для облегчения управления и эксплуатации бизнеса по прокату автомобилей. ",
  "Get Started": "Начать",
  "Our Benefits": "Наши преимущества",
  "Reason to Choose US": "Причина выбрать США",
  "Cars": "Автомобили",
  "Affordable Pricing Based On Your Needs": "Доступные цены, основанные на ваших потребностях",
  "Purchase Now": "Купить сейчас",
  "User Role & Permission": "Роль пользователя и разрешения",
  "Frequently Asked Questions": "Часто задаваемые вопросы",
  "Installation Question": "Вопрос по установке",
  "What does LOREM mean?": "Что означает ЛОРЕМ?",
  "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (complete text) is dummy text that is not meant to mean anything. It is used as a placeholder in magazine layouts, for example, in order to give an impression of the finished document. The text is intentionally unintelligible so that the viewer is not distracted by the content. The language is not real Latin and even the first word ‘Lorem’ does not exist. It is said that the lorem ipsum.": "«Lorem ipsum dolor sit amet, consectetur adipisici elit…» (полный текст) — это фиктивный текст, который ничего не означает. ",
  "Where can I subscribe to your newsletter?": "Где я могу подписаться на вашу рассылку?",
  "Where can in edit my address?": "Где можно изменить мой адрес?",
  "Can I order a free copy of a magazine to sample?": "Могу ли я заказать бесплатный экземпляр журнала для пробы?",
  "Do you accept orders via Phone or E-mail?": "Вы принимаете заказы по телефону или электронной почте?",
  "Create Booking": "Создать бронирование",
  "Duration": "Продолжительность",
  "Create Payment": "Создать платеж",
  "Payment": "Оплата",
  "Receipt To": "Получение",
  "Booking Date": "Дата бронирования",
  "Booking ID": "Идентификатор бронирования",
  "Start Date": "Дата начала",
  "End Date": "Дата окончания",
  "Hours": "Часы",
  "Minuts": "Минуты",
  "Pickup Address": "Адрес получения",
  "Drop Off Address": "Адрес возврата",
  "Due Amount": "Сумма к оплате",
  "Payment History": "История платежей",
  "Payment Method": "Способ оплаты",
  "Start Date Time": "Дата начала Время",
  "Select Start Date & Time": "Выберите дату и время начала",
  "End Date Time": "Дата окончания Время",
  "Select End Date & Time": "Выберите дату и время окончания",
  "Create New Driver": "Создать новый драйвер",
  "Select Pickup Address": "Выберите адрес получения",
  "Select Drop Off Address": "Выберите адрес высадки",
  "Enter payment amount": "Введите сумму платежа",
  "Method": "Метод"
}