{
  "Own Property": "Propiedad propia",
  "Lease Property": "Arrendar propiedad",
  "Open": "Abierto",
  "Paid": "Pagado",
  "Partial Paid": "Pagado parcialmente",
  "Pending": "Pendiente",
  "In Progress": "En curso",
  "Completed": "Terminado",
  "Daily": "A diario",
  "Total": "Total",
  "Automatic": "Automático",
  "Manual": "Manual",
  "Essence": "Esencia",
  "Diesel": "Diesel",
  "Permission Denied.": "Permiso denegado.",
  "Addon successfully created.": "Complemento creado con éxito.",
  "Addon successfully updated.": "Complemento actualizado correctamente.",
  "Addon successfully deleted.": "Complemento eliminado correctamente.",
  "Permission denied.": "Permiso denegado.",
  "Subscription payment successfully completed.": "El pago de la suscripción se completó con éxito.",
  "Something went wrong.": "Algo salió mal.",
  "Transaction failed.": "La transacción falló.",
  "Enter valid amount.": "Ingrese la cantidad válida.",
  "Vehicle type successfully created.": "Tipo de vehículo creado exitosamente.",
  "Vehicle type successfully updated.": "Tipo de vehículo actualizado correctamente.",
  "Vehicle type successfully deleted.": "El tipo de vehículo se eliminó correctamente.",
  "Select Driver": "Seleccionar controlador",
  "Booking successfully created.": "Reserva creada correctamente.",
  "Booking successfully updated.": "Reserva actualizada con éxito.",
  "Booking successfully deleted.": "Reserva eliminada correctamente.",
  "Booking payment successfully created.": "El pago de la reserva se creó correctamente.",
  "Booking payment successfully deleted.": "El pago de la reserva se eliminó correctamente.",
  "Permission Denied!": "¡Permiso denegado!",
  "Rental agreement successfully created.": "Contrato de alquiler creado exitosamente.",
  "Rental agreement successfully updated.": "Contrato de alquiler actualizado exitosamente.",
  "Rental agreement successfully deleted.": "El contrato de alquiler se eliminó correctamente.",
  "Expense type successfully created.": "Tipo de gasto creado correctamente.",
  "Expense type successfully updated.": "Tipo de gasto actualizado correctamente.",
  "Expense type successfully deleted.": "El tipo de gasto se eliminó correctamente.",
  "Role successfully created.": "Rol creado exitosamente.",
  "Role successfully updated.": "Función actualizada correctamente.",
  "Driver age should not be 18 years old.": "La edad del conductor no debe ser 18 años.",
  "Your driver limit is over, please upgrade your subscription.": "Su límite de controladores ha terminado, actualice su suscripción.",
  "Driver successfully created": "Controlador creado exitosamente",
  "Driver created failed": "Error al crear el controlador",
  "Driver successfully created.": "Controlador creado exitosamente.",
  "Driver successfully updated.": "Controlador actualizado exitosamente.",
  "Client successfully deleted.": "Cliente eliminado exitosamente.",
  "User successfully created.": "Usuario creado exitosamente.",
  "Your user limit is over, please upgrade your subscription.": "Su límite de usuarios ha terminado, actualice su suscripción.",
  "User successfully deleted.": "Usuario eliminado exitosamente.",
  "Select Vehicle": "Seleccionar vehículo",
  "Select Type": "Seleccionar tipo",
  "Expense successfully created.": "Gasto creado exitosamente.",
  "Expense successfully updated.": "Gasto actualizado correctamente.",
  "Expense successfully deleted.": "Gasto eliminado correctamente.",
  "Password successfully updated.": "Contraseña actualizada correctamente.",
  "Please enter valid current password.": "Por favor ingrese una contraseña actual válida.",
  "Invalid user.": "Usuario no válido.",
  "General setting successfully saved.": "La configuración general se guardó correctamente.",
  "SMTP settings successfully saved.": "La configuración SMTP se guardó correctamente.",
  "Payment successfully saved.": "Pago guardado exitosamente.",
  "Company setting successfully saved.": "La configuración de la empresa se guardó correctamente.",
  "Language successfully changed.": "El idioma se cambió correctamente.",
  "Theme settings save successfully.": "La configuración del tema se guarda correctamente.",
  "Site SEO settings save successfully.": "La configuración de SEO del sitio se guarda correctamente.",
  "Google Recaptcha settings save successfully.": "La configuración de Google Recaptcha se guarda correctamente.",
  "auth.password": "autenticación.contraseña",
  "Inspection successfully created.": "Inspección creada con éxito.",
  "Inspection successfully updated.": "Inspección actualizada con éxito.",
  "Inspection successfully deleted.": "La inspección se eliminó correctamente.",
  "Place successfully created.": "Lugar creado exitosamente.",
  "Place successfully updated.": "Lugar actualizado exitosamente.",
  "Place successfully deleted.": "Lugar eliminado correctamente.",
  "Coupon successfully created.": "Cupón creado exitosamente.",
  "Coupon successfully updated.": "Cupón actualizado exitosamente.",
  "This coupon do not applicable packages for this package.": "Este cupón no aplica a paquetes para este paquete.",
  "This coupon expired, please use another one.": "Este cupón expiró, utilice otro.",
  "Coupon successfully applied.": "Cupón aplicado exitosamente.",
  "This coupon is invalid or expired, please use another one.": "Este cupón no es válido o ha caducado, utilice otro.",
  "Subscription successfully created.": "Suscripción creada exitosamente.",
  "Subscription successfully updated.": "Suscripción actualizada correctamente.",
  "Subscription successfully deleted.": "Suscripción eliminada correctamente.",
  "Subscription activate successfully.": "La suscripción se activó correctamente.",
  "Your payment failed.": "Su pago falló.",
  "Subscription is not found.": "No se encuentra la suscripción.",
  "Option successfully created.": "Opción creada exitosamente.",
  "Option successfully updated.": "Opción actualizada correctamente.",
  "Option successfully deleted.": "Opción eliminada correctamente.",
  "Inspection type successfully created.": "Tipo de inspección creado exitosamente.",
  "Inspection type successfully updated.": "Tipo de inspección actualizado exitosamente.",
  "Inspection type successfully deleted.": "El tipo de inspección se eliminó correctamente.",
  "Vehicle successfully created.": "Vehículo creado exitosamente.",
  "Vehicle successfully updated.": "Vehículo actualizado exitosamente.",
  "Vehicle successfully deleted.": "Vehículo eliminado con éxito.",
  "Addon": "Añadir",
  "Dashboard": "Panel",
  "Create Addon": "Crear complemento",
  "Price": "Precio",
  "Billing Type": "Tipo de facturación",
  "Action": "Acción",
  "Edit": "Editar",
  "Edit Addon": "Editar complemento",
  "Detete": "detectar",
  "Enter addon name": "Introduzca el nombre del complemento",
  "Enter price": "Introduce el precio",
  "Close": "Cerca",
  "Update": "Actualizar",
  "Create": "Crear",
  "Inspection": "Inspección",
  "Create Inspection": "Crear inspección",
  "Vehicle": "Vehículo",
  "Inspection Date": "Fecha de inspección",
  "Inspection By": "Inspección por",
  "Inspection Status": "Estado de inspección",
  "Repair Status": "Estado de reparación",
  "Details": "Detalles",
  "Print": "Imprimir",
  "Inspection Details": "Detalles de inspección",
  "Amount": "Cantidad",
  "Receipt": "Recibo",
  "Incoming Details": "Detalles entrantes",
  "Date": "Fecha",
  "Meter Reading (Km)": "Lectura del medidor (Km)",
  "Notes": "Notas",
  "Inspections Checklist": "Lista de verificación de inspecciones",
  "Enter notes": "Introducir notas",
  "Enter amount": "Ingrese la cantidad",
  "Meter Reading (km)": "Lectura del medidor (km)",
  "Enter meter reading incoming (km)": "Ingrese la lectura del medidor entrante (km)",
  "SMTP Settings": "Configuración SMTP",
  "Sender Name": "Nombre del remitente",
  "Enter sender name": "Introduzca el nombre del remitente",
  "Sender Email": "Correo electrónico del remitente",
  "Enter sender email": "Introduzca el correo electrónico del remitente",
  "SMTP Driver": "Controlador SMTP",
  "Enter smtp driver": "Ingrese el controlador smtp",
  "SMTP Host": "Anfitrión SMTP",
  "Enter smtp host": "Ingrese el servidor smtp",
  "SMTP Username": "Nombre de usuario SMTP",
  "Enter smtp username": "Introduzca el nombre de usuario SMTP",
  "SMTP Password": "Contraseña SMTP",
  "Enter smtp password": "Ingrese la contraseña SMTP",
  "SMTP Encryption": "Cifrado SMTP",
  "Enter smtp encryption": "Ingrese el cifrado SMTP",
  "SMTP Port": "Puerto SMTP",
  "Enter smtp port": "Ingrese el puerto smtp",
  "Save": "Ahorrar",
  "General Settings": "Configuraciones generales",
  "Application Name": "Nombre de la aplicación",
  "Enter your application name": "Ingrese el nombre de su aplicación",
  "Logo": "Logo",
  "Favicon": "favicon",
  "Landing Page Logo": "Logotipo de la página de destino",
  "Password Settings": "Configuración de contraseña",
  "Current Password": "Contraseña actual",
  "Enter your current password": "Ingrese su contraseña actual",
  "New Password": "Nueva contraseña",
  "Enter your new password": "Ingresa tu nueva contraseña",
  "Confirm New Password": "Confirmar nueva contraseña",
  "Enter your confirm new password": "Ingrese su confirmación de nueva contraseña",
  "Site SEO Settings": "Configuración de SEO del sitio",
  "Meta Image": "Metaimagen",
  "Meta Title": "Metatítulo",
  "Enter meta SEO title": "Ingrese el título meta SEO",
  "Meta Keyword": "Metapalabra clave",
  "Enter meta SEO keyword": "Ingrese la palabra clave meta SEO",
  "Meta Description": "Meta descripción",
  "Enter meta SEO description": "Introduce la meta descripción SEO",
  "Company Settings": "Configuración de la empresa",
  "Name": "Nombre",
  "Enter company name": "Introduzca el nombre de la empresa",
  "Email": "Correo electrónico",
  "Enter company email": "Introduzca el correo electrónico de la empresa",
  "Phone Number": "Número de teléfono",
  "Enter company phone": "Introduce el teléfono de la empresa",
  "Address": "DIRECCIÓN",
  "Client Number Prefix": "Prefijo de número de cliente",
  "Enter client number prefix": "Ingrese el prefijo del número de cliente",
  "Driver Number Prefix": "Prefijo del número de conductor",
  "Enter driver number prefix": "Introduzca el prefijo del número de conductor",
  "Vehicle Number Prefix": "Prefijo del número de vehículo",
  "Enter vehicle number prefix": "Introduzca el prefijo del número de vehículo",
  "Booking Number Prefix": "Prefijo del número de reserva",
  "Enter booking number prefix": "Introduzca el prefijo del número de reserva",
  "Rental Agreement Number Prefix": "Prefijo del número del contrato de alquiler",
  "Enter rental agreement number prefix": "Ingrese el prefijo del número del contrato de alquiler",
  "TAHITI Number": "Número TAHITÍ",
  "Enter TAHITI number": "Introduzca el número de TAHITI",
  "Currency Icon": "Icono de moneda",
  "Enter currency icon": "Introduzca el icono de moneda",
  "Currency Code": "Código de moneda",
  "Enter currency code": "Introduzca el código de moneda",
  "System Date Format": "Formato de fecha del sistema",
  "System Time Format": "Formato de hora del sistema",
  "Account Settings": "Configuraciones de la cuenta",
  "Enter your name": "Introduce tu nombre",
  "Email Address": "Dirección de correo electrónico",
  "Enter your email": "Introduce tu correo electrónico",
  "Profile": "Perfil",
  "Payment Settings": "Configuración de pago",
  "Stripe Payment": "Pago de franjas",
  "Account Key": "Clave de cuenta",
  "Enter stripe key": "Ingrese la clave de raya",
  "Account Secret Key": "Clave secreta de cuenta",
  "Enter stripe secret": "Introduzca el secreto de la banda",
  "Paypal Payment": "Pago Paypal",
  "Account Mode": "Modo de cuenta",
  "Sandbox": "Salvadera",
  "Live": "Vivir",
  "Account Client ID": "ID de cliente de cuenta",
  "Enter client id": "Ingrese la identificación del cliente",
  "Enter secret key": "Introduzca la clave secreta",
  "Bank Transfer Payment": "Pago por transferencia bancaria",
  "Bank Name": "Nombre del banco",
  "Enter bank name": "Introduzca el nombre del banco",
  "Bank Holder Name": "Nombre del titular del banco",
  "Enter bank holder name": "Ingrese el nombre del titular del banco",
  "Bank Account Number": "Número de cuenta bancaria",
  "Enter bank account number": "Ingrese el número de cuenta bancaria",
  "Bank IFSC": "Banco IFSC",
  "Enter bank ifsc code": "Ingrese el código ifsc del banco",
  "Other Details": "Otros detalles",
  "Enter bank other details": "Introduce otros datos bancarios",
  "Flutterwave Payment": "Pago de ondas flutter",
  "Flutterwave Public Key": "Clave pública de Flutterwave",
  "Enter flutterwave public key": "Ingrese la clave pública de flutterwave",
  "Flutterwave Secret Key": "Clave secreta de Flutterwave",
  "Enter flutterwave secret key": "Ingrese la clave secreta de flutterwave",
  "Google ReCaptcha Settings": "Configuración de Google ReCaptcha",
  "Google ReCaptch Enable": "Habilitar Google ReCaptch",
  "Recaptcha Key": "Clave recaptcha",
  "Enter recaptcha key": "Ingrese la clave de recaptcha",
  "Recaptcha Secret": "Secreto de recaptcha",
  "Enter recaptcha secret": "Ingrese el secreto de recaptcha",
  "Inspection Type": "Tipo de inspección",
  "Create Type": "Crear tipo",
  "Type": "Tipo",
  "Edit CLient": "Editar CLIENTE",
  "Enter type": "Introduzca el tipo",
  "Place": "Lugar",
  "Create Place": "Crear lugar",
  "City": "Ciudad",
  "Island": "Isla",
  "Depo name": "Nombre del depósito",
  "Depo address": "Dirección de depósito",
  "Edit Place": "Editar lugar",
  "Enter place name": "Introduzca el nombre del lugar",
  "Enter city": "Introduce la ciudad",
  "Enter island": "Entrar a la isla",
  "Enter depo name": "Introduzca el nombre del depósito",
  "Enter depo address": "Ingrese la dirección de depósito",
  "Thank you": "Gracias",
  "Role": "Role",
  "Roles": "Roles",
  "Create New Permission": "Crear nuevo permiso",
  "Create Permission": "Crear permiso",
  "Title": "Título",
  "Permission Title": "Título del permiso",
  "User Roles": "Roles de usuario",
  "Transaction": "Transacción",
  "User": "Usuario",
  "Subscription": "Suscripción",
  "Payment Type": "Tipo de pago",
  "Payment Status": "Estado de pago",
  "Accept": "Aceptar",
  "Reject": "Rechazar",
  "Packages": "Paquetes",
  "Create New Package": "Crear nuevo paquete",
  "Create Package": "Crear paquete",
  "Interval": "Intervalo",
  "User Limit": "Límite de usuarios",
  "Driver Limit": "Límite de conductor",
  "Coupon Applicable": "Cupón aplicable",
  "User Logged History": "Historial de registros de usuario",
  "Active": "Activo",
  "Unlimited": "Ilimitado",
  "Expiry Date": "Fecha de vencimiento",
  "Detail": "Detalle",
  "Edit Package": "Editar paquete",
  "Please enter coupon code.": "Por favor ingrese el código de cupón.",
  "Have a Discount Coupon Code?": "¿Tiene un código de cupón de descuento?",
  "Bank IFSC Code": "Código IFSC del banco",
  "Bank Other Details": "Otros detalles del banco",
  "Coupon Code": "Código de cupón",
  "Enter Coupon Code": "Ingrese el código de cupón",
  "Attachment": "Adjunto",
  "Coupon Apply": "Aplicar cupón",
  "Pay": "Pagar",
  "Card Name": "Nombre de la tarjeta",
  "Card Holder Name": "Nombre del titular de la tarjeta",
  "Card Details": "Detalles de la tarjeta",
  "Pay Now": "Paga ahora",
  "Enter subscription title": "Ingrese el título de la suscripción",
  "Package Amount": "Cantidad del paquete",
  "Enter package amount": "Ingrese el monto del paquete",
  "Enter user limit": "Introduzca el límite de usuarios",
  "Enter driver limit": "Introduzca el límite de conductores",
  "Show User Logged History": "Mostrar historial de inicio de sesión del usuario",
  "Vehicle Type": "Tipo de vehículo",
  "Edit Vehicle Type": "Editar tipo de vehículo",
  "Home": "Hogar",
  "Users": "Usuarios",
  "Staff Management": "Gestión de personal",
  "Logged History": "Historial registrado",
  "Business Management": "Gestión Empresarial",
  "Driver": "Conductor",
  "Booking": "Reserva",
  "Planning": "Planificación",
  "Rental Agreement": "Contrato de alquiler",
  "Expense": "Gastos",
  "System Setup": "Configuración del sistema",
  "Types": "Tipos",
  "Expense Type": "Tipo de gasto",
  "Options": "Opciones",
  "Places": "Lugares",
  "System Settings": "Configuración del sistema",
  "Pricing": "Precios",
  "Transactions": "Actas",
  "Coupons": "Cupones",
  "All Coupon": "Todos los cupones",
  "Coupon History": "Historial de cupones",
  "Settings": "Ajustes",
  "Account Setting": "Configuración de cuenta",
  "Password Setting": "Configuración de contraseña",
  "General Setting": "Configuración general",
  "Company Setting": "Entorno de la empresa",
  "Email Setting": "Configuración de correo electrónico",
  "Payment Setting": "Configuración de pago",
  "Site SEO Setting": "Configuración SEO del sitio",
  "ReCaptcha Setting": "Configuración de ReCaptcha",
  "Copyright": "Derechos de autor",
  "All rights reserved": "Reservados todos los derechos",
  "Theme Setting": "Configuración del tema",
  "Theme Color": "Color del tema",
  "Choose Your Own Color": "Elige tu propio color",
  "Layout mode": "Modo de diseño",
  "Light": "Luz",
  "Dark": "Oscuro",
  "Sidebar Mode": "Modo de barra lateral",
  "Gradient": "Gradiente",
  "Layout Direction": "Dirección de diseño",
  "LTR": "LTR",
  "RTL": "RTL",
  "Registration Page": "Página de registro",
  "Landing Page": "Página de destino",
  "Theme Settings": "Configuración del tema",
  "Logout": "Cerrar sesión",
  "Create Vehicle": "Crear vehículo",
  "ID": "IDENTIFICACIÓN",
  "Model": "Modelo",
  "License Plate": "Matrícula",
  "Registration Expiration Date": "Fecha de vencimiento del registro",
  "Engine Type": "Tipo de motor",
  "Vehicle Details": "Detalles del vehículo",
  "Edit Vehicle": "Editar vehículo",
  "Vehicle ID": "Identificación del vehículo",
  "Vehicle Name": "Nombre del vehículo",
  "Vehicle Model": "Modelo de vehículo",
  "Engine Number": "Número de motor",
  "Registration Expiry Date": "Fecha de vencimiento del registro",
  "Daily Rate": "Tarifa Diaria",
  "Year of First Immatriculation": "Año de Primera Inmatrícula",
  "Gearbox": "Caja de cambios",
  "Fuel Type": "Tipo de combustible",
  "Number of Seats": "Número de asientos",
  "Kilometer": "Kilómetro",
  "Document": "Documento",
  "Enter vehicle name": "Introduzca el nombre del vehículo",
  "Enter model": "Introduzca el modelo",
  "Enter engine type": "Introduzca el tipo de motor",
  "Enter engine number": "Introduzca el número de motor",
  "Enter license plate": "Introducir matrícula",
  "Enter daily rate": "Introduzca la tarifa diaria",
  "Enter Year of First Immatriculation": "Ingrese el año de la primera matriculación",
  "Create Rental Agreement": "Crear contrato de alquiler",
  "Create Agreement": "Crear acuerdo",
  "Rental Start Date": "Fecha de inicio del alquiler",
  "Rental End Date": "Fecha de finalización del alquiler",
  "Rental Duration": "Duración del alquiler",
  "Status": "Estado",
  "Days": "Días",
  "Edit Rental Agreement": "Editar contrato de alquiler",
  "Agreement": "Acuerdo",
  "Agreement ID": "ID del acuerdo",
  "Agreement Date": "Fecha del acuerdo",
  " Days": " Días",
  "Terms & Conditions": "Términos y condiciones",
  "Description": "Descripción",
  "Signature": "Firma",
  "Rental Duration (Days)": "Duración del alquiler (días)",
  "Enter rental duration": "Introduzca la duración del alquiler",
  "Terms & Condition": "Términos y condiciones",
  "Enter terms & condition": "Ingrese términos y condiciones",
  "Enter description": "Introduce la descripción",
  "Total Driver": "Conductor total",
  "Total Booking": "Reserva total",
  "Total Income": "Ingresos totales",
  "Total Expense": "Gasto Total",
  "Income Vs Expense": "Ingresos versus gastos",
  "Income": "Ingreso",
  "Total Users": "Usuarios totales",
  "Total Payment": "Pago Total",
  "Total Organization": "Organización Total",
  "Total Subscription": "Suscripción Total",
  "Total Transaction": "Transacción total",
  "Users By Month": "Usuarios por mes",
  "Payments By Month": "Pagos por mes",
  "Create Driver": "Crear controlador",
  "License Number": "Número de licencia",
  "Issue Date": "Fecha de asunto",
  "Expiration Date": "Fecha de expiración",
  "Show": "Espectáculo",
  "Edit Driver": "Editar controlador",
  "First Name": "Nombre de pila",
  "Last Name": "Apellido",
  "Gender": "Género",
  "Age": "Edad",
  "Birth Date": "Fecha de nacimiento",
  "License": "Licencia",
  "Reference": "Referencia",
  "notes": "notas",
  "Enter First Name": "Introduzca el nombre",
  "Enter Email": "Ingrese el correo electrónico",
  "Enter Phone Number": "Ingrese el número de teléfono",
  "age": "edad",
  "Enter age": "Introduce la edad",
  "Birth date": "Fecha de nacimiento",
  "Enter address": "Introduzca la dirección",
  "Enter license number": "Introduzca el número de licencia",
  "Enter reference": "Introducir referencia",
  "Coupon": "Cupón",
  "Create Coupon": "Crear cupón",
  "Coupon Name": "Nombre del cupón",
  "Rate": "Tasa",
  "Code": "Código",
  "Valid For": "Válido para",
  "Use Limit": "Límite de uso",
  "Applicable Packages": "Paquetes aplicables",
  "Total Used": "Total usado",
  "status": "estado",
  "Edit Coupon": "Editar cupón",
  "Enter coupon name": "Ingrese el nombre del cupón",
  "Coupon Type": "Tipo de cupón",
  "Enter coupon code": "Ingrese el código de cupón",
  "Discount Rate": "Tasa de descuento",
  "Enter coupon discount rate": "Ingrese la tasa de descuento del cupón",
  "Number Of Times This Coupon Can Be Used": "Número de veces que se puede utilizar este cupón",
  "Enter coupon use limit": "Ingrese el límite de uso del cupón",
  "Package": "Paquete",
  "Create Expense": "Crear gasto",
  "Edit Expense": "Editar gastos",
  "Enter Expense title": "Ingrese el título del gasto",
  "Total Amount": "Monto total",
  "Enter expense amount": "Ingrese el monto del gasto",
  "Create Role": "Crear rol",
  "Assigned Users": "Usuarios asignados",
  "Assigned Permissions": "Permisos asignados",
  "Edit Role And Permissions": "Editar roles y permisos",
  "Role Title": "Título del rol",
  "Enter role title": "Ingrese el título del rol",
  "Create Role And Permissions": "Crear rol y permisos",
  "Enter title": "Introduce el título",
  "Login": "Acceso",
  "Welcome to": "Bienvenido a",
  "Enter Your Email": "Ingrese su correo electrónico",
  "Password": "Contraseña",
  "Enter Your Password": "Ingrese su contraseña",
  "Remember me": "Acuérdate de mí",
  "Forgot your password?": "¿Olvidaste tu contraseña?",
  "Don't Have An Account?": "¿No tienes una cuenta?",
  "Create an account": "Crea una cuenta",
  "Register": "Registro",
  "Create your account": "Crea tu cuenta",
  "Enter Name": "Introduzca el nombre",
  "Enter Password": "Ingrese la contraseña",
  "Password Confirmation": "Confirmación de contraseña",
  "Enter Confirm Password": "Ingrese Confirmar Contraseña",
  "Company Name": "nombre de empresa",
  "Enter Company Name": "Introduzca el nombre de la empresa",
  "Enter City": "Ingrese la ciudad",
  "I Agree Terms and conditions": "Acepto Términos y condiciones",
  "Already have an account?": "¿Ya tienes una cuenta?",
  "Login in here": "Inicia sesión aquí",
  "Verify": "Verificar",
  "Verify Your Email Address": "Verifique su dirección de correo electrónico",
  "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.",
  "Before proceeding, please check your email for a verification link.": "Antes de continuar, consulte su correo electrónico para obtener un enlace de verificación.",
  "If you did not receive the email": "Si no recibiste el correo electrónico",
  "click here to request another": "haga clic aquí para solicitar otro",
  "Reset Password": "Restablecer contraseña",
  "Reset your password": "Restablece tu contraseña",
  "You have Successfully Verified Your Account. Enter": "Ha verificado exitosamente su cuenta. ",
  "New Password Below.": "Nueva contraseña a continuación.",
  "Enter Your New Password": "Ingrese su nueva contraseña",
  "Confirm Password": "confirmar Contraseña",
  "Re Enter Your Password": "Vuelva a ingresar su contraseña",
  "Update Password": "Actualizar contraseña",
  "forgot password ?": "Has olvidado tu contraseña ?",
  "Enter Your Email And Well Send You A Link To Reset": "Ingrese su correo electrónico y le enviaremos un enlace para restablecer",
  "Your Password.": "Tu contraseña.",
  "Send Reset Link": "Enviar enlace de reinicio",
  "Back to": "Volver a",
  "Log In": "Acceso",
  "Login Date": "Fecha de inicio de sesión",
  "System IP": "IP del sistema",
  "State": "Estado",
  "Country": "País",
  "System": "Sistema",
  "Add New User": "Agregar nuevo usuario",
  "Create User": "Crear usuario",
  "Active Package": "Paquete activo",
  "Package Due Date": "Fecha de vencimiento del paquete",
  "Assign Role": "Asignar rol",
  "Edit User": "Editar usuario",
  "User Email": "Correo electrónico del usuario",
  "Enter User Email": "Ingrese el correo electrónico del usuario",
  "User Phone Number": "Número de teléfono del usuario",
  "Enter user email": "Ingrese el correo electrónico del usuario",
  "User Password": "Contraseña de usuario",
  "Enter user password": "Introduzca la contraseña de usuario",
  "Enter user phone number": "Ingrese el número de teléfono del usuario",
  "Option": "Opción",
  "Create Option": "Crear opción",
  "Edit Option": "Editar opción",
  "Enter option": "Ingresar opción",
  "Features": "Características",
  "FAQs": "Preguntas frecuentes",
  "Car Rental Management System": "Sistema de gestión de alquiler de coches",
  "A Car Rental System is a comprehensive software solution designed to facilitate the management and operation of a car rental business. ": "Un Car Rental System es una solución de software integral diseñada para facilitar la gestión y operación de un negocio de alquiler de vehículos. ",
  "Get Started": "Empezar",
  "Our Benefits": "Nuestros beneficios",
  "Reason to Choose US": "Razón para elegirnos",
  "Cars": "Coches",
  "Affordable Pricing Based On Your Needs": "Precios asequibles basados ​​en sus necesidades",
  "Purchase Now": "Compra ahora",
  "User Role & Permission": "Rol y permiso del usuario",
  "Frequently Asked Questions": "Preguntas frecuentes",
  "Installation Question": "Pregunta de instalación",
  "What does LOREM mean?": "¿Qué significa LOREM?",
  "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (complete text) is dummy text that is not meant to mean anything. It is used as a placeholder in magazine layouts, for example, in order to give an impression of the finished document. The text is intentionally unintelligible so that the viewer is not distracted by the content. The language is not real Latin and even the first word ‘Lorem’ does not exist. It is said that the lorem ipsum.": "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (texto completo) es un texto ficticio que no pretende significar nada. ",
  "Where can I subscribe to your newsletter?": "¿Dónde puedo suscribirme a su newsletter?",
  "Where can in edit my address?": "¿Dónde puedo editar mi dirección?",
  "Can I order a free copy of a magazine to sample?": "¿Puedo pedir una copia gratuita de una revista para probarla?",
  "Do you accept orders via Phone or E-mail?": "¿Aceptan pedidos por teléfono o correo electrónico?",
  "Create Booking": "Crear reserva",
  "Duration": "Duración",
  "Create Payment": "Crear pago",
  "Payment": "Pago",
  "Receipt To": "Recibo a",
  "Booking Date": "Fecha de reserva",
  "Booking ID": "ID de reserva",
  "Start Date": "Fecha de inicio",
  "End Date": "Fecha de finalización",
  "Hours": "Horas",
  "Minuts": "Minutos",
  "Pickup Address": "Dirección de recogida",
  "Drop Off Address": "Dirección de entrega",
  "Due Amount": "Monto adeudado",
  "Payment History": "Historial de pagos",
  "Payment Method": "Método de pago",
  "Start Date Time": "Fecha de inicio Hora",
  "Select Start Date & Time": "Seleccione fecha y hora de inicio",
  "End Date Time": "Fecha de finalización Hora",
  "Select End Date & Time": "Seleccione fecha y hora de finalización",
  "Create New Driver": "Crear nuevo controlador",
  "Select Pickup Address": "Seleccione la dirección de recogida",
  "Select Drop Off Address": "Seleccione la dirección de entrega",
  "Enter payment amount": "Ingrese el monto del pago",
  "Method": "Método"
}